app/jade/account.detail.jade
.offset1.span8
        form.form-horizontal
                .fieldset
                        .fluid-row
                                .pull-right
                                        a.btn.btn-primary.btn-margin(ng-hide="accountDetailLoader", ng-click="backToList()", style="cursor: pointer;", bs-tooltip="tooltip.back")
                                                i.icon-mail-reply.icon-large

                                        a.btn.btn-primary.btn-margin(permission="updateAccount.*.*", ng-hide="accountDetailLoader || $state.includes('tms.list')", bs-tooltip="tooltip.edit", href="#/account/edit/{{$stateParams.accountId}}", ng-click="editAccount($stateParams.accountId)")
                                                i.icon-pencil.icon-large
                                        a.btn.btn-primary.btn-margin(permission="deleteAccount.*.*", ng-hide="accountDetailLoader || $state.includes('tms.list')", style="cursor: pointer;", bs-tooltip="tooltip.delete" , ng-click="confirmDeleteAccount()")
                                                i.icon-trash.icon-large
                                        i.icon-spinner.icon-spin.icon-2x(ng-show="accountDetailLoader")
                        tabs
                                pane(heading="Profile",style="overflow:hidden")
                                        .control-group
                                                label.control-label Account Name
                                                .controls
                                                        label : {{account.accountName}}
                                        .control-group
                                                label.control-label Account Codes
                                                .controls
                                                        label : {{account.accountCodes}}
                                        .control-group
                                                label.control-label  Account Type
                                                .controls
                                                        label : {{account.accountType}}
                                        .control-group(ng-show="account.accountType=='INTERNATIONAL'")
                                                label.control-label  Shipment Modes
                                                .controls
                                                        label : {{account.shipmentModes | list2text}}
                                        .control-group
                                                label.control-label  Shipment Volume
                                                .controls
                                                        label : {{account.shipmentVolume}}
                                        .control-group
                                                label.control-label  AR Booked in
                                                .controls
                                                        label : {{account.ARBookedIn}}
                                        .control-group
                                                label.control-label  Invoicing Type
                                                .controls
                                                        label : {{account.invoicingType}}
                                        .control-group
                                                label.control-label  Rating Type
                                                .controls
                                                        label : {{account.ratingType}}
                                        .control-group(ng-show="account.ratingType=='TARIFF'")
                                                label.control-label  Currency Conversion Applicable
                                                .controls
                                                        label : {{account.currencyConversionApplicable}}
                                        .control-group(ng-show="account.ratingType=='TARIFF'")
                                                label.control-label  Sources Of Currency Conversation
                                                .controls
                                                        label : {{account.sourcesOfCurrencyConversation | list2text}}
                                        .control-group
                                                label.control-label  Any Limitation On # Of Days To Invoice
                                                .controls
                                                        label : {{account.anyLimitationOnNoOfDaysToInvoice}}
                                        .control-group
                                                label.control-label  criteria
                                                .controls
                                                        label : {{account.criteria}}
                                        .control-group
                                                label.control-label  # Of Days
                                                .controls
                                                        label : {{account.noOfDaysToInvoice}}
                                        .control-group
                                                label.control-label Workflow Mode
                                                .controls
                                                        label : {{workflowModeList[account.workflowMode-1].n}}
                                        div(ng-switch="account.workflowMode")
                                                .control-group(ng-switch-when="1")
                                                        label.control-label Select Workflow
                                                        .controls
                                                                label : {{account.workflow.v}}
                                                .control-group(ng-switch-when="2")
                                                        label.control-label Select Tag
                                                        .controls
                                                                label : {{account.tag.v}}
                                                .control-group(ng-switch-when="3")
                                                        label.control-label Add Condition
                                                        .controls
                                                                label : {{account.condition}}
                                        .control-group
                                                label.control-label Created By
                                                .controls
                                                        label : {{account.createdBy}}
                                        .control-group
                                                label.control-label Created On
                                                .controls
                                                        label : {{account.createdOn}}
                                        .control-group(ng-show="account.updatedBy")
                                                label.control-label Updated By
                                                .controls
                                                        label : {{account.updatedBy}}
                                        .control-group(ng-show="account.updatedOn")
                                                label.control-label Updated On
                                                .controls
                                                        label : {{account.updatedOn}}
                                        //- .control-group
                                        //-         label.control-label Account Owner
                                        //-         .controls
                                        //-                 label : {{account.accountOwner}}
                                        //- .control-group
                                        //-         label.control-label Tariff Type
                                        //-         .controls
                                        //-                 label : {{account.tariffType}}
                                        //- .control-group
                                        //-         label.control-label Tariff Status
                                        //-         .controls
                                                        label : {{account.tariffStatus}}
                                        //- .control-group
                                        //-         label.control-label Quote Template
                                        //-         .controls
                                                        label : {{account.quoteTemplate}}
                                pane(heading="Invoice Delivery",style="overflow:hidden")
                                        .control-group
                                                label.control-label  Invoice Delivery Mode
                                                .controls
                                                        label : {{account.invoiceDeliveryMode | list2text}}
                                        .control-group
                                                label.control-label  Invoice Delivery Frequency
                                                .controls
                                                        label : {{account.invoiceDeliveryFrequency}}
                                        .control-group
                                                label.control-label  Invoice Redelivery Mode
                                                .controls
                                                        label : {{account.invoiceRedeliveryMode | list2text}}
                                        .control-group
                                                label.control-label  Back-Up Document Requirements
                                                .controls
                                                        label : {{account.backUpDocumentRequirements | list2text}}
                                        .control-group
                                                label.control-label  Back-Up Data Requirements
                                                .controls
                                                        label : {{account.backUpDataRequirements | list2text}}
                                pane(heading="Collections",style="overflow:hidden")
                                        .control-group
                                                label.control-label  Payment Mode
                                                .controls
                                                        label : {{account.paymentMode}}
                                        .control-group
                                                label.control-label  Payment Frequency
                                                .controls
                                                        label : {{account.paymentFrequency}}
                                        .control-group
                                                label.control-label  Is FPC Applicable?
                                                .controls
                                                        label : {{account.isFpcApplicable}}
                                        .control-group(ng-show="account.isFpcApplicable=='YES'")
                                                label.control-label  Name of FPC
                                                .controls
                                                        label : {{account.fpcName}}
                                        .control-group(ng-show="account.isFpcApplicable=='YES'")
                                                label.control-label  Website Link
                                                .controls
                                                        label : {{account.fpcWebsiteLink}}
                                        .control-group(ng-show="account.isFpcApplicable=='YES'")
                                                label.control-label  Login ID (If applicable)
                                                .controls
                                                        label : {{account.fpcLoginId}}
                                        .control-group(ng-show="account.isFpcApplicable=='YES'")
                                                label.control-label  Password (if applicable)
                                                .controls
                                                        label : {{account.fpcPassword}}
                                        .control-group
                                                label.control-label  Approval Notification Format
                                                .controls
                                                        label : {{account.approvalNotificationFormat}}
                                        .control-group
                                                label.control-label  Approval Notification Frequency
                                                .controls
                                                        label : {{account.approvalNotificationFrequency}}
                                        .control-group
                                                label.control-label  Is remittance received
                                                .controls
                                                        label : {{account.isRemittanceReceived}}
                                pane(heading="Contacts",style="overflow:hidden")
                                        .control-group
                                                .span6 Role
                                                .span6 User
                                        ng-form(name="permissionForm", ng-repeat="row in account.role")
                                                .row-fluid
                                                        .span6
                                                                label {{account.role[$index] | array2text}}
                                                        .span6
                                                                label {{account.user[$index] | array2text}}
                                                br
                        //- .form-actions
                        //-         a.btn.btn-primary(href="#/account/edit/{{$stateParams.accountId}}", ng-click="read($stateParams.accountId)")
                        //-                 i.icon-pencil.icon-white  
                        //-                 |   Edit
                        //-         button.btn.btn-inverse(type="submit") Cancel
                        //- .fluid-row
                        //-         {{account}} 

app/account.detail.html

<div class="offset1 span8">
  <form class="form-horizontal">
    <div class="fieldset">
      <div class="fluid-row">
        <div class="pull-right"><a ng-hide="accountDetailLoader" ng-click="backToList()" style="cursor: pointer;" bs-tooltip="tooltip.back" class="btn btn-primary btn-margin"><i class="icon-mail-reply icon-large"></i></a><a permission="updateAccount.*.*" ng-hide="accountDetailLoader || $state.includes('tms.list')" bs-tooltip="tooltip.edit" href="#/account/edit/{{$stateParams.accountId}}" ng-click="editAccount($stateParams.accountId)" class="btn btn-primary btn-margin"><i class="icon-pencil icon-large"></i></a><a permission="deleteAccount.*.*" ng-hide="accountDetailLoader || $state.includes('tms.list')" style="cursor: pointer;" bs-tooltip="tooltip.delete" ng-click="confirmDeleteAccount()" class="btn btn-primary btn-margin"><i class="icon-trash icon-large"></i></a><i ng-show="accountDetailLoader" class="icon-spinner icon-spin icon-2x"></i></div>
      </div>
      <tabs>
        <pane heading="Profile" style="overflow:hidden">
          <div class="control-group">
            <label class="control-label">Account Name</label>
            <div class="controls">
              <label>: {{account.accountName}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Account Codes</label>
            <div class="controls">
              <label>: {{account.accountCodes}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"> Account Type</label>
            <div class="controls">
              <label>: {{account.accountType}}</label>
            </div>
          </div>
          <div ng-show="account.accountType=='INTERNATIONAL'" class="control-group">
            <label class="control-label"> Shipment Modes</label>
            <div class="controls">
              <label>: {{account.shipmentModes | list2text}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"> Shipment Volume</label>
            <div class="controls">
              <label>: {{account.shipmentVolume}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"> AR Booked in</label>
            <div class="controls">
              <label>: {{account.ARBookedIn}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"> Invoicing Type</label>
            <div class="controls">
              <label>: {{account.invoicingType}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"> Rating Type</label>
            <div class="controls">
              <label>: {{account.ratingType}}</label>
            </div>
          </div>
          <div ng-show="account.ratingType=='TARIFF'" class="control-group">
            <label class="control-label"> Currency Conversion Applicable</label>
            <div class="controls">
              <label>: {{account.currencyConversionApplicable}}</label>
            </div>
          </div>
          <div ng-show="account.ratingType=='TARIFF'" class="control-group">
            <label class="control-label"> Sources Of Currency Conversation</label>
            <div class="controls">
              <label>: {{account.sourcesOfCurrencyConversation | list2text}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"> Any Limitation On # Of Days To Invoice</label>
            <div class="controls">
              <label>: {{account.anyLimitationOnNoOfDaysToInvoice}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"> criteria</label>
            <div class="controls">
              <label>: {{account.criteria}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"> # Of Days</label>
            <div class="controls">
              <label>: {{account.noOfDaysToInvoice}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Workflow Mode</label>
            <div class="controls">
              <label>: {{workflowModeList[account.workflowMode-1].n}}</label>
            </div>
          </div>
          <div ng-switch="account.workflowMode">
            <div ng-switch-when="1" class="control-group">
              <label class="control-label">Select Workflow</label>
              <div class="controls">
                <label>: {{account.workflow.v}}</label>
              </div>
            </div>
            <div ng-switch-when="2" class="control-group">
              <label class="control-label">Select Tag</label>
              <div class="controls">
                <label>: {{account.tag.v}}</label>
              </div>
            </div>
            <div ng-switch-when="3" class="control-group">
              <label class="control-label">Add Condition</label>
              <div class="controls">
                <label>: {{account.condition}}</label>
              </div>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Created By</label>
            <div class="controls">
              <label>: {{account.createdBy}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Created On</label>
            <div class="controls">
              <label>: {{account.createdOn}}</label>
            </div>
          </div>
          <div ng-show="account.updatedBy" class="control-group">
            <label class="control-label">Updated By</label>
            <div class="controls">
              <label>: {{account.updatedBy}}</label>
            </div>
          </div>
          <div ng-show="account.updatedOn" class="control-group">
            <label class="control-label">Updated On</label>
            <div class="controls">
              <label>: {{account.updatedOn}}</label>
            </div>
          </div>
        </pane>
        <pane heading="Invoice Delivery" style="overflow:hidden">
          <div class="control-group">
            <label class="control-label"> Invoice Delivery Mode</label>
            <div class="controls">
              <label>: {{account.invoiceDeliveryMode | list2text}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"> Invoice Delivery Frequency</label>
            <div class="controls">
              <label>: {{account.invoiceDeliveryFrequency}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"> Invoice Redelivery Mode</label>
            <div class="controls">
              <label>: {{account.invoiceRedeliveryMode | list2text}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"> Back-Up Document Requirements</label>
            <div class="controls">
              <label>: {{account.backUpDocumentRequirements | list2text}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"> Back-Up Data Requirements</label>
            <div class="controls">
              <label>: {{account.backUpDataRequirements | list2text}}</label>
            </div>
          </div>
        </pane>
        <pane heading="Collections" style="overflow:hidden">
          <div class="control-group">
            <label class="control-label"> Payment Mode</label>
            <div class="controls">
              <label>: {{account.paymentMode}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"> Payment Frequency</label>
            <div class="controls">
              <label>: {{account.paymentFrequency}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"> Is FPC Applicable?</label>
            <div class="controls">
              <label>: {{account.isFpcApplicable}}</label>
            </div>
          </div>
          <div ng-show="account.isFpcApplicable=='YES'" class="control-group">
            <label class="control-label"> Name of FPC</label>
            <div class="controls">
              <label>: {{account.fpcName}}</label>
            </div>
          </div>
          <div ng-show="account.isFpcApplicable=='YES'" class="control-group">
            <label class="control-label"> Website Link</label>
            <div class="controls">
              <label>: {{account.fpcWebsiteLink}}</label>
            </div>
          </div>
          <div ng-show="account.isFpcApplicable=='YES'" class="control-group">
            <label class="control-label"> Login ID (If applicable)</label>
            <div class="controls">
              <label>: {{account.fpcLoginId}}</label>
            </div>
          </div>
          <div ng-show="account.isFpcApplicable=='YES'" class="control-group">
            <label class="control-label"> Password (if applicable)</label>
            <div class="controls">
              <label>: {{account.fpcPassword}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"> Approval Notification Format</label>
            <div class="controls">
              <label>: {{account.approvalNotificationFormat}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"> Approval Notification Frequency</label>
            <div class="controls">
              <label>: {{account.approvalNotificationFrequency}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label"> Is remittance received</label>
            <div class="controls">
              <label>: {{account.isRemittanceReceived}}</label>
            </div>
          </div>
        </pane>
        <pane heading="Contacts" style="overflow:hidden">
          <div class="control-group">
            <div class="span6">Role</div>
            <div class="span6">User</div>
          </div>
          <ng-form name="permissionForm" ng-repeat="row in account.role">
            <div class="row-fluid">
              <div class="span6">
                <label>{{account.role[$index] | array2text}}</label>
              </div>
              <div class="span6">
                <label>{{account.user[$index] | array2text}}</label>
              </div>
            </div><br/>
          </ng-form>
        </pane>
      </tabs>
    </div>
  </form>
</div>
