app/jade/account.jade
//Using fluid as the other has fixed pixels and doesnt extend the whole screen.
//- .row-fluid.top-outline
.container-fluid
        include common_top_row
        section
                .row-fluid
                        .span2.bs-docs-sidebar(style="cursor: pointer;")
                                ul.nav.nav-list.bs-docs-sidenav
                                        input(type="text",ng-change="searchAccount()", placeholder="Search", ng-model="search")
                                        li.nav-header
                                                h4(rel="tooltip") Account
                                                        .badge.label-info.pull-right(bs-tooltip="tooltip.total") {{totalAccount}}
                                                span
                                                        a.btn.btn-success.btn-mini(permission="createAccount.*.*",ng-disabled="$state.includes('account.new')",href="#/account/new",bs-tooltip="tooltip.new" , ng-click="initializeAccount()") 
                                                                 i.icon-plus.icon-white
                                                i.icon-spinner.icon-spin.icon-4x(ng-show="accountListLoader")
                                        ul.nav.nav-list.bs-docs-sidenav(id="Fixed", when-scrolled="loadMore()")
                                                li(ng-class="{ active: $stateParams.accountId == l.id}", ng-repeat="l in accountList")
                                                        a(data-toggle="tab",ng-click="selectAccount(l.id)", data-toggle="tab", href="#/account/{{l.id}}") 
                                                                i.icon-chevron-right
                                                                {{l.v|titlecase}}
                                        ul
                                                i.icon-spinner.icon-spin.icon-2x(ng-show="loadingMore")
                        .span10
                                //- .row-fluid
                                //-         a.pull-right.btn.btn-success.btn-margin(permission="createAccount.*.*", href="#/account/new", ng-click="initializeAccount()")
                                //-                 i.icon-plus.icon-white
                                //-                 |  Account
                                div(ui-view="list")

app/account.html

<!--Using fluid as the other has fixed pixels and doesnt extend the whole screen.-->
<div class="container-fluid">
  <div ng-controller="loginCtrl" class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="brand">
        <div class="logo"><img src="img/invoize-logo-green.png" style="height:33px;width:105px;margin-top:-5px;padding-left:10px;"/>
        </div></a>
      <div class="nav-collapse collapse">
        <ul class="nav pull-left">
          <ul class="nav">
            <li ng-class="{ active: $state.includes('route:/home')}"><a href="#/home"><i class="icon-home"></i> Home</a></li>
          </ul>
          <ul permission="quoteNav.*.*" class="nav">
            <li ng-class="{ active: $state.includes('quote')}"><a href="#/quote"><i class="icon-list-alt"></i> Quote</a></li>
          </ul>
          <ul permission="rateNav.*.*" class="nav">
            <li ng-class="{ active: $state.includes('rate')}"><a href="#/rate"><i class="icon-list-alt"></i> Rate</a></li>
          </ul>
          <ul permission="requestNav.*.*" class="nav">
            <li ng-class="{ active: $state.includes('request')}"><a href="#/request"><i class="icon-inbox"></i> Requests<span ng-show="pendingRateRequestCount+pendingTmsRequestCount" class="badge badge-warning">{{pendingRateRequestCount+ pendingTmsRequestCount}}</span></a></li>
          </ul>
          <ul permission="tmsNav.*.*" class="nav">
            <li ng-class="{ active: $state.includes('tms')}"><a href="#/tms"><i class="icon-list-alt"></i> Tariff</a></li>
          </ul>
          <ul permission="administrationNav.*.*" class="nav">
            <li ng-class="{ active: $state.includes('organization') || $state.includes('role') || $state.includes('user') || $state.includes('account') || $state.includes('group') || $state.includes('workflow')}" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-wrench"></i> Administration<strong class="caret"></strong></a>
              <ul class="dropdown-menu">
                <li permission="readRole.*.*" ng-class="{ active: $state.includes('role')}"><a href="#/role">Roles</a></li>
                <li permission="readUser.*.*" ng-class="{ active: $state.includes('user')}"><a href="#/user">Users</a></li>
                <li permission="readGroup.*.*" ng-class="{ active: $state.includes('group')}"><a href="#/group">Groups</a></li>
                <li permission="readAccount.*.*" ng-class="{ active: $state.includes('account')}"><a href="#/account">Accounts</a></li>
                <li permission="readWorkflow.*.*" ng-class="{ active: $state.includes('workflow')}"><a href="#/workflow">Workflows</a></li>
                <li permission="readMetadata.*.*" ng-class="{ active: $state.includes('metadata')}"><a href="#/metadata">Metadata</a></li>
              </ul>
            </li>
          </ul>
        </ul>
        <ul class="nav pull-right">
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-user"></i> {{email}}<strong class="caret"></strong></a>
            <ul class="dropdown-menu">
              <li ng-class="{ active: $state.includes('changePassword')}"><a href="#/changePassword">Change Password</a></li>
              <li><a ng-click="logout()">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div><img ng-show="loading" src="/img/loader5.gif" alt="Loading..." class="offset8"/>
  </div>
  <section>
    <div class="row-fluid">
      <div style="cursor: pointer;" class="span2 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <input type="text" ng-change="searchAccount()" placeholder="Search" ng-model="search"/>
          <li class="nav-header">
            <h4 rel="tooltip">Account
              <div bs-tooltip="tooltip.total" class="badge label-info pull-right">{{totalAccount}}</div>
            </h4><span><a permission="createAccount.*.*" ng-disabled="$state.includes('account.new')" href="#/account/new" bs-tooltip="tooltip.new" ng-click="initializeAccount()" class="btn btn-success btn-mini"> <i class="icon-plus icon-white"></i></a></span><i ng-show="accountListLoader" class="icon-spinner icon-spin icon-4x"></i>
          </li>
          <ul id="Fixed" when-scrolled="loadMore()" class="nav nav-list bs-docs-sidenav">
            <li ng-class="{ active: $stateParams.accountId == l.id}" ng-repeat="l in accountList"><a data-toggle="tab" ng-click="selectAccount(l.id)" href="#/account/{{l.id}}"> <i class="icon-chevron-right"></i>{{l.v|titlecase}}</a></li>
          </ul>
          <ul><i ng-show="loadingMore" class="icon-spinner icon-spin icon-2x"></i></ul>
        </ul>
      </div>
      <div class="span10">
        <div ui-view="list"></div>
      </div>
    </div>
  </section>
</div>
