app/changePassword.html

<!--Using fluid as the other has fixed pixels and doesnt extend the whole screen.-->
<div class="container">
  <div ng-controller="loginCtrl" class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="brand">
        <div class="logo"><img src="img/invoize-logo-green.png" style="height:33px;width:105px;margin-top:-5px;padding-left:10px;"/>
        </div></a>
      <div class="nav-collapse collapse">
        <ul class="nav pull-left">
          <ul class="nav">
            <li ng-class="{ active: $state.includes('route:/home')}"><a href="#/home"><i class="icon-home"></i> Home</a></li>
          </ul>
          <ul permission="quoteNav.*.*" class="nav">
            <li ng-class="{ active: $state.includes('quote')}"><a href="#/quote"><i class="icon-list-alt"></i> Quote</a></li>
          </ul>
          <ul permission="rateNav.*.*" class="nav">
            <li ng-class="{ active: $state.includes('rate')}"><a href="#/rate"><i class="icon-list-alt"></i> Rate</a></li>
          </ul>
          <ul permission="requestNav.*.*" class="nav">
            <li ng-class="{ active: $state.includes('request')}"><a href="#/request"><i class="icon-inbox"></i> Requests<span ng-show="pendingRateRequestCount+pendingTmsRequestCount" class="badge badge-warning">{{pendingRateRequestCount+ pendingTmsRequestCount}}</span></a></li>
          </ul>
          <ul permission="tmsNav.*.*" class="nav">
            <li ng-class="{ active: $state.includes('tms')}"><a href="#/tms"><i class="icon-list-alt"></i> Tariff</a></li>
          </ul>
          <ul permission="administrationNav.*.*" class="nav">
            <li ng-class="{ active: $state.includes('organization') || $state.includes('role') || $state.includes('user') || $state.includes('account') || $state.includes('group') || $state.includes('workflow')}" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-wrench"></i> Administration<strong class="caret"></strong></a>
              <ul class="dropdown-menu">
                <li permission="readRole.*.*" ng-class="{ active: $state.includes('role')}"><a href="#/role">Roles</a></li>
                <li permission="readUser.*.*" ng-class="{ active: $state.includes('user')}"><a href="#/user">Users</a></li>
                <li permission="readGroup.*.*" ng-class="{ active: $state.includes('group')}"><a href="#/group">Groups</a></li>
                <li permission="readAccount.*.*" ng-class="{ active: $state.includes('account')}"><a href="#/account">Accounts</a></li>
                <li permission="readWorkflow.*.*" ng-class="{ active: $state.includes('workflow')}"><a href="#/workflow">Workflows</a></li>
                <li permission="readMetadata.*.*" ng-class="{ active: $state.includes('metadata')}"><a href="#/metadata">Metadata</a></li>
              </ul>
            </li>
          </ul>
        </ul>
        <ul class="nav pull-right">
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-user"></i> {{email}}<strong class="caret"></strong></a>
            <ul class="dropdown-menu">
              <li ng-class="{ active: $state.includes('changePassword')}"><a href="#/changePassword">Change Password</a></li>
              <li><a ng-click="logout()">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div><img ng-show="loading" src="/img/loader5.gif" alt="Loading..." class="offset8"/>
  </div>
  <section>
    <form novalidate="novalidate" name="form" ng-submit="changePassword(user)" class="form-horizontal">
      <div class="fieldset">
        <legend>Change Password</legend>
        <div class="control-group">
          <label class="control-label">Current Password</label>
          <div class="controls">
            <input type="password" placeholder="Current Password" ng-model="user.password" name="password" required="required"/>
            <label ng-show="form.password.$error.required" class="help-inline required">*</label>
            <label ng-show="form.password.$error.minlength" class="help-inline required">The minimum length is 6.</label>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">New Password</label>
          <div class="controls">
            <input type="password" placeholder="New Password" ng-model="user.newPassword" ng-minlength="6" name="newPassword" required="required"/>
            <label ng-show="form.newPassword.$error.required" class="help-inline required">*</label>
            <label ng-show="form.newPassword.$error.minlength" class="help-inline required">The minimum length is 6.</label>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label">Confirm Password</label>
          <div class="controls">
            <input type="password" placeholder="Confirm Password" ng-model="user.confirmPassword" ui-validate="'$value==user.newPassword'" ui-validate-watch="'newPassword'" ng-minlength="6" name="confirmPassword" required="required"/>
            <label ng-show="form.confirmPassword.$error.required" class="help-inline required">*</label>
            <label ng-show="form.confirmPassword.$error.minlength" class="help-inline required">The minimum length is 6.</label>
            <label ng-show="form.confirmPassword.$error.validator" class="help-inline required">Password's do not match.</label>
          </div>
        </div>
        <div class="form-actions">
          <input ng-disabled="form.$invalid" type="submit" value="Change" class="btn btn-primary"/>
          <button onClick="window.history.back()" class="btn btn-inverse">Cancel</button><img ng-show="loadingChangePassword" src="/img/loader5.gif" alt="Loading..."/>
        </div>
      </div>
    </form>
  </section>
</div>

app/jade/changePassword.jade
//Using fluid as the other has fixed pixels and doesnt extend the whole screen.
//- .row-fluid.top-outline
.container
        include common_top_row        
        section
                form.form-horizontal(novalidate, name="form", ng-submit="changePassword(user)")
                        .fieldset
                                legend Change Password
                                .control-group
                                        label.control-label Current Password
                                        .controls
                                                input(type="password", placeholder="Current Password", ng-model="user.password",  name="password", required)
                                                label.help-inline.required(ng-show="form.password.$error.required") *
                                                label.help-inline.required(ng-show="form.password.$error.minlength") The minimum length is 6.
                                .control-group
                                        label.control-label New Password
                                        .controls
                                                input(type="password", placeholder="New Password", ng-model="user.newPassword", ng-minlength="6", name="newPassword", required)
                                                label.help-inline.required(ng-show="form.newPassword.$error.required") *
                                                label.help-inline.required(ng-show="form.newPassword.$error.minlength") The minimum length is 6.
                                .control-group
                                        label.control-label Confirm Password
                                        .controls
                                                input(type="password", placeholder="Confirm Password", ng-model="user.confirmPassword",  ui-validate="'$value==user.newPassword'" , ui-validate-watch="'newPassword'", ng-minlength="6", name="confirmPassword", required)
                                                label.help-inline.required(ng-show="form.confirmPassword.$error.required") *
                                                label.help-inline.required(ng-show="form.confirmPassword.$error.minlength") The minimum length is 6.
                                                label.help-inline.required(ng-show="form.confirmPassword.$error.validator") Password's do not match.
                                .form-actions
                                        input.btn.btn-primary(ng-disabled="form.$invalid",type="submit", value="Change")
                                        button.btn.btn-inverse(onClick="window.history.back()") Cancel
                                        img(ng-show="loadingChangePassword", src="/img/loader5.gif", alt="Loading...")
                                //- {{user}}
