app/jade/confirm.jade
.modal-header
        h3 Confirm
.modal-body
        | You really want to delete this?
.modal-footer
        button.btn.btn-primary(ng-click="save()")
                i.icon-ok 
                | Yes
        button.btn(ng-click="close()")
                i.icon-remove 
                | No

app/confirm.html

<div class="modal-header">
  <h3>Confirm</h3>
</div>
<div class="modal-body">You really want to delete this?</div>
<div class="modal-footer">
  <button ng-click="save()" class="btn btn-primary"><i class="icon-ok"> </i>Yes</button>
  <button ng-click="close()" class="btn"><i class="icon-remove"> </i>No</button>
</div>
