app/jade/fileUpload.jade
.control-group
        .controls
                span.btn.btn-success.fileinput-button
                        i.icon-plus.icon-white.icon-2large
                        input(type='file', name='file', data-url='api/upload/metadata', multiple='multiple', upload='upload')
                        span Add files...                
                //- button.btn.btn-primary(type='submit', ng-click='upload()') Upload
div.alert
        span(ng-show='!files.length')
                h3 Drop files here..
        ul
                li(ng-repeat='file in files') 
                        h4 {{file}}
.progress(ng-show='percentage')
        .bar

app/fileUpload.html

<div class="control-group">
  <div class="controls"><span class="btn btn-success fileinput-button"><i class="icon-plus icon-white icon-2large"></i>
      <input type="file" name="file" data-url="api/upload/metadata" multiple="multiple" upload="upload"/><span>Add files...                </span></span>
  </div>
</div>
<div class="alert"><span ng-show="!files.length">
    <h3>Drop files here..</h3></span>
  <ul>
    <li ng-repeat="file in files"> 
      <h4>{{file}}</h4>
    </li>
  </ul>
</div>
<div ng-show="percentage" class="progress">
  <div class="bar"></div>
</div>
