app/login_form.html

<form novalidate="novalidate" name="form" ng-submit="login(userName,password)" class="form-inline">
  <div class="input-prepend"><span class="add-on"><i class="icon-envelope"></i></span>
    <input type="text" ng-model="userName" name="userName" placeholder="User Name / Email" required="required"/>
  </div>
  <div class="input-prepend"><span class="add-on"><i class="icon-lock"></i></span>
    <input type="password" ng-model="password" name="password" placeholder="Password" required="required"/>
  </div>
  <input ng-hide="loginLoader" ng-disabled="form.$invalid" type="submit" value="Login" class="btn btn-success"/><i ng-show="loginLoader" class="icon-spinner icon-spin icon-large"></i><br/><br/><a style="cursor: pointer;color:#92c53f;" ng-click="forgotPassword(userName)"><b>Forgot Password                </b></a>
</form>

app/jade/login_form.jade
form.form-inline(novalidate, name="form", ng-submit="login(userName,password)")
        .input-prepend
                span.add-on
                        i.icon-envelope
                input(type="text", ng-model="userName",name="userName",placeholder="User Name / Email", required)
        .input-prepend
                span.add-on
                        i.icon-lock
                input(type="password", ng-model="password",name="password",placeholder="Password", required)
        input.btn.btn-success(ng-hide="loginLoader", ng-disabled="form.$invalid",type="submit", value="Login")
        i.icon-spinner.icon-spin.icon-large(ng-show="loginLoader")
        br    
        br           
        a(style='cursor: pointer;color:#92c53f;', ng-click="forgotPassword(userName)")
                b Forgot Password                
