app/metadata.detail.html

<div class="fluid-row">
  <div class="offset1 span8">
    <form novalidate="novalidate" name="form" class="form-horizontal">
      <fieldset>                       
        <div class="fluid-row">
          <div class="pull-right"> <a ng-hide="metadataDetailLoader" ng-click="backToListMetadata()" style="cursor: pointer;" bs-tooltip="tooltip.back" class="btn btn-primary btn-margin"><i class="icon-mail-reply icon-large"></i></a><a permission="editMetadata.*.*" ng-hide="userDetailLoader" bs-tooltip="tooltip.edit" href="#/metadata/{{$stateParams.metadataType}}/edit/{{$stateParams.metadataId}}" class="btn btn-primary btn-margin"><i class="icon-pencil icon-large"></i></a><a permission="deleteMetadata.*.*" ng-hide="metadataDetailLoader" ng-click="confirmDeleteMetadata()" style="cursor: pointer;" bs-tooltip="tooltip.delete" class="btn btn-primary btn-margin"><i class="icon-trash icon-large"></i></a><i ng-show="metadataDetailLoader" class="icon-spinner icon-spin icon-2x"></i></div>
          <legend>Metadata</legend>
        </div>
        <div class="control-group">
          <label class="control-label">Value</label>
          <div class="controls">                                       
            <label>: {{selectedMetadata.value}}    </label>
          </div>
        </div>
        <div ng-repeat="row in selectedMetadataFields" ng-switch="row.t" class="control-group">
          <label class="control-label">{{row.v}}</label>
          <div ng-switch-when="date" class="controls">
            <label>: {{selectedMetadata[row.v] | date:'mediumDate'}}</label>
          </div>
          <div ng-switch-default="ng-switch-default" class="controls">
            <label>: {{selectedMetadata[row.v]}}</label>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</div>

app/jade/metadata.detail.jade
.fluid-row
        .offset1.span8
                form.form-horizontal(novalidate, name="form")
                        fieldset                        
                                .fluid-row
                                        .pull-right 
                                                a.btn.btn-primary.btn-margin(ng-hide="metadataDetailLoader", ng-click="backToListMetadata()", style="cursor: pointer;", bs-tooltip="tooltip.back")
                                                        i.icon-mail-reply.icon-large
                                                a.btn.btn-primary.btn-margin(permission="editMetadata.*.*", ng-hide="userDetailLoader", bs-tooltip="tooltip.edit", href="#/metadata/{{$stateParams.metadataType}}/edit/{{$stateParams.metadataId}}")
                                                        i.icon-pencil.icon-large
                                                a.btn.btn-primary.btn-margin(permission="deleteMetadata.*.*", ng-hide="metadataDetailLoader", ng-click="confirmDeleteMetadata()", style="cursor: pointer;", bs-tooltip="tooltip.delete")
                                                        i.icon-trash.icon-large
                                                i.icon-spinner.icon-spin.icon-2x(ng-show="metadataDetailLoader")
                                        legend Metadata
                                .control-group
                                        label.control-label Value
                                        .controls                                        
                                                label : {{selectedMetadata.value}}    
                                .control-group(ng-repeat="row in selectedMetadataFields",ng-switch='row.t')
                                        label.control-label {{row.v}}
                                        .controls(ng-switch-when='date')
                                                label : {{selectedMetadata[row.v] | date:'mediumDate'}}
                                        .controls(ng-switch-default)
                                                label : {{selectedMetadata[row.v]}}
