app/jade/permission.detail.jade
form.form-horizontal
        fieldset
                legend Permission Details :
                .control-group
                        label.control-label Action
                        .controls
                                label : {{permissions.action}}
                .control-group
                        label.control-label Action Code
                        .controls
                                label : {{permissions.actionCode}}
                .control-group
                        label.control-label Expired On
                        .controls
                                label : {{permissions.expiredOn}}
                .control-group
                        label.control-label Description
                        .controls
                                label : {{permissions.description}}
                .form-actions
                        a.btn.btn-primary(href="#/account/edit/{{$stateParams.account_name}}", ng-click="read($stateParams.account_name)")
                                i.icon-pencil.icon-white  
                                |   Edit
                        button.btn.btn-inverse(type="submit") Cancel

app/permission.detail.html

<form class="form-horizontal">
  <fieldset>
    <legend>Permission Details :</legend>
    <div class="control-group">
      <label class="control-label">Action</label>
      <div class="controls">
        <label>: {{permissions.action}}</label>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label">Action Code</label>
      <div class="controls">
        <label>: {{permissions.actionCode}}</label>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label">Expired On</label>
      <div class="controls">
        <label>: {{permissions.expiredOn}}</label>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label">Description</label>
      <div class="controls">
        <label>: {{permissions.description}}</label>
      </div>
    </div>
    <div class="form-actions"><a href="#/account/edit/{{$stateParams.account_name}}" ng-click="read($stateParams.account_name)" class="btn btn-primary"><i class="icon-pencil icon-white"> </i>  Edit</a>
      <button type="submit" class="btn btn-inverse">Cancel</button>
    </div>
  </fieldset>
</form>
