app/quote.search.html

<div class="row-fluid span10 offset1">      
  <div id="FixedRate" when-scrolled="loadMore($stateParams.accountId,$stateParams.templateId)">
    <div ng-repeat="quote in list" class="row-fluid alert-blank">
      <div class="navbar navbar-inverse">
        <div class="navbar-inner">                                      <span ng-hide="field.id == '_id'" ng-repeat="field in quote"><span ng-show="field.id=='value' || field.id=='basis'">                                                     
              <div class="brand linkGreen">{{field.v}}  </div></span></span></div>
      </div>
      <div class="row-fluid well well-small"> <span ng-hide="field.id == '_id'" ng-repeat="f in quote">                                                                     <span ng-show="f.id=='OriginAirportCode' || f.id=='DestinationAirportCode' || f.id=='ServiceLevel' || f.id=='chargeType'" style="cursor: pointer;" ng-click="searchFor(f.id,f.v,$stateParams.accountId,$stateParams.templateId)">
            <label style="cursor: pointer;" class="span3 checkbox">                            <span bs-tooltip="tooltip.clickToFilter" class="link"><a>{{f.id|inflector:humanize}}: </a></span>{{f.v}}</label></span></span></div>
    </div>
  </div>
  <div class="row-fluid">
    <div class="offset5"><i ng-show="loadingRates" class="icon-spinner icon-spin icon-2x"></i></div>
  </div>
</div>
<div class="container">                           
  <div ng-show="ratesAvailable" class="row-fluid span10 offset1">       
    <h2>
                     
      Couldn't find quote
      <for>this search </for><i class="icon-frown"> </i>
    </h2>
  </div>
</div>

app/jade/quote.search.jade
.row-fluid.span10.offset1       
        div(id="FixedRate", when-scrolled="loadMore($stateParams.accountId,$stateParams.templateId)")
                .row-fluid.alert-blank(ng-repeat="quote in list")
                        .navbar.navbar-inverse
                                .navbar-inner                                       
                                        span(ng-hide="field.id == '_id'", ng-repeat="field in quote")
                                                span(ng-show="field.id=='value' || field.id=='basis'")                                                      
                                                                .brand.linkGreen {{field.v}}  
                    
                        .row-fluid.well.well-small  
                                span(ng-hide="field.id == '_id'", ng-repeat="f in quote")                                                                      
                                        span(ng-show="f.id=='OriginAirportCode' || f.id=='DestinationAirportCode' || f.id=='ServiceLevel' || f.id=='chargeType'", style="cursor: pointer;", ng-click="searchFor(f.id,f.v,$stateParams.accountId,$stateParams.templateId)")
                                                label.span3.checkbox(style="cursor: pointer;")                             
                                                        span.link(bs-tooltip="tooltip.clickToFilter")
                                                                a {{f.id|inflector:humanize}}: 
                                                        | {{f.v}}



        .row-fluid
                 .offset5
                         i.icon-spinner.icon-spin.icon-2x(ng-show="loadingRates")
.container                            
        .row-fluid.span10.offset1(ng-show="ratesAvailable")        
                h2                
                        | Couldn't find quote
                        for this search 
                        i.icon-frown 
