app/jade/quoteRequest.jade

include common_top_row
section
        .container-fluid        
                .row-fluid
                        .span3.bs-docs-sidebar(style="cursor: pointer;")                                
                                ul.nav.nav-list.bs-docs-sidenav.affix                                     
                                        li.nav-header
                                                h4(rel="tooltip") Quotes                                                
                                                li(ng-class="{ active: $state.includes('rateRequest.list') && $stateParams.requestType == 'pending'}")
                                                        a(data-toggle="tab", href="#/rate/request/pending", ng-click="getRateRequestList('pending')") Pending 
                                                                span.badge.badge-warning.pull-right(ng-show="pendingRateRequestCount"){{pendingRateRequestCount}}
                                                li(ng-class="{ active: $state.includes('rateRequest.list') && $stateParams.requestType == 'inprocess'}")
                                                        a(data-toggle="tab", href="#/rate/request/inprocess", ng-click="getRateRequestList('inprocess')") Inprocess 
                                                                span.badge.badge-warning.pull-right(ng-show="inProcessRateRequestCount") {{inProcessRateRequestCount}}                       

                        .span9
                                .container(ng-hide="$routeParams.requestType")
                                        .row-fluid
                                                        .span5
                                                                h4 Quote Approval Status 
                                                                div(quote-Approval-Status='chartData') 
                                                        .span5  
                                                                h4 Successful Quotes Comparison  
                                                                div(quote-Success-Compare='chartData')     
                                                        
                                        hr                                                        
                                        .row-fluid
                                                        .span5  
                                                                h4 Not Addressed     
                                                                div(not-Addressed='chartData')                                                                                                     
                       
                                div(ui-view="list")
                       

app/quoteRequest.html

<div ng-controller="loginCtrl" class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="brand">
      <div class="logo"><img src="img/invoize-logo-green.png" style="height:33px;width:105px;margin-top:-5px;padding-left:10px;"/>
      </div></a>
    <div class="nav-collapse collapse">
      <ul class="nav pull-left">
        <ul class="nav">
          <li ng-class="{ active: $state.includes('route:/home')}"><a href="#/home"><i class="icon-home"></i> Home</a></li>
        </ul>
        <ul permission="quoteNav.*.*" class="nav">
          <li ng-class="{ active: $state.includes('quote')}"><a href="#/quote"><i class="icon-list-alt"></i> Quote</a></li>
        </ul>
        <ul permission="rateNav.*.*" class="nav">
          <li ng-class="{ active: $state.includes('rate')}"><a href="#/rate"><i class="icon-list-alt"></i> Rate</a></li>
        </ul>
        <ul permission="requestNav.*.*" class="nav">
          <li ng-class="{ active: $state.includes('request')}"><a href="#/request"><i class="icon-inbox"></i> Requests<span ng-show="pendingRateRequestCount+pendingTmsRequestCount" class="badge badge-warning">{{pendingRateRequestCount+ pendingTmsRequestCount}}</span></a></li>
        </ul>
        <ul permission="tmsNav.*.*" class="nav">
          <li ng-class="{ active: $state.includes('tms')}"><a href="#/tms"><i class="icon-list-alt"></i> Tariff</a></li>
        </ul>
        <ul permission="administrationNav.*.*" class="nav">
          <li ng-class="{ active: $state.includes('organization') || $state.includes('role') || $state.includes('user') || $state.includes('account') || $state.includes('group') || $state.includes('workflow')}" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-wrench"></i> Administration<strong class="caret"></strong></a>
            <ul class="dropdown-menu">
              <li permission="readRole.*.*" ng-class="{ active: $state.includes('role')}"><a href="#/role">Roles</a></li>
              <li permission="readUser.*.*" ng-class="{ active: $state.includes('user')}"><a href="#/user">Users</a></li>
              <li permission="readGroup.*.*" ng-class="{ active: $state.includes('group')}"><a href="#/group">Groups</a></li>
              <li permission="readAccount.*.*" ng-class="{ active: $state.includes('account')}"><a href="#/account">Accounts</a></li>
              <li permission="readWorkflow.*.*" ng-class="{ active: $state.includes('workflow')}"><a href="#/workflow">Workflows</a></li>
              <li permission="readMetadata.*.*" ng-class="{ active: $state.includes('metadata')}"><a href="#/metadata">Metadata</a></li>
            </ul>
          </li>
        </ul>
      </ul>
      <ul class="nav pull-right">
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-user"></i> {{email}}<strong class="caret"></strong></a>
          <ul class="dropdown-menu">
            <li ng-class="{ active: $state.includes('changePassword')}"><a href="#/changePassword">Change Password</a></li>
            <li><a ng-click="logout()">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div><img ng-show="loading" src="/img/loader5.gif" alt="Loading..." class="offset8"/>
</div>
<section>
  <div class="container-fluid">       
    <div class="row-fluid">
      <div style="cursor: pointer;" class="span3 bs-docs-sidebar">                               
        <ul class="nav nav-list bs-docs-sidenav affix">                                    
          <li class="nav-header">
            <h4 rel="tooltip">Quotes                                                </h4>
            <li ng-class="{ active: $state.includes('rateRequest.list') &amp;&amp; $stateParams.requestType == 'pending'}"><a data-toggle="tab" href="#/rate/request/pending" ng-click="getRateRequestList('pending')">Pending <span ng-show="pendingRateRequestCount" class="badge badge-warning pull-right">{{pendingRateRequestCount}}</span></a></li>
            <li ng-class="{ active: $state.includes('rateRequest.list') &amp;&amp; $stateParams.requestType == 'inprocess'}"><a data-toggle="tab" href="#/rate/request/inprocess" ng-click="getRateRequestList('inprocess')">Inprocess <span ng-show="inProcessRateRequestCount" class="badge badge-warning pull-right">{{inProcessRateRequestCount}}                       </span></a></li>
          </li>
        </ul>
      </div>
      <div class="span9">
        <div ng-hide="$routeParams.requestType" class="container">
          <div class="row-fluid">
            <div class="span5">
              <h4>Quote Approval Status </h4>
              <div quote-Approval-Status="chartData"> </div>
            </div>
            <div class="span5"> 
              <h4>Successful Quotes Comparison  </h4>
              <div quote-Success-Compare="chartData">    </div>
            </div>
          </div>
          <hr/>
          <div class="row-fluid">
            <div class="span5"> 
              <h4>Not Addressed     </h4>
              <div not-Addressed="chartData">                                                                                                    </div>
            </div>
          </div>
        </div>
        <div ui-view="list"></div>
      </div>
    </div>
  </div>
</section>
