app/user.detail.html

<div class="offset1 span8">
  <form class="form-horizontal">
    <div class="fieldset">
      <div class="fluid-row">
        <div class="pull-right"><a ng-hide="userDetailLoader" ng-click="backToList()" style="cursor: pointer;" bs-tooltip="tooltip.back" class="btn btn-primary btn-margin"><i class="icon-mail-reply icon-large"></i></a><a permission="updateUser.*.*" ng-hide="userDetailLoader" bs-tooltip="tooltip.edit" href="#/user/edit/{{$stateParams.userId}}" ng-click="editUser($stateParams.userId)" class="btn btn-primary btn-margin"><i class="icon-pencil icon-large"></i></a><a permission="deleteUser.*.*" ng-hide="userDetailLoader" ng-click="confirmDeleteUser()" style="cursor: pointer;" bs-tooltip="tooltip.delete" class="btn btn-primary btn-margin"><i class="icon-trash icon-large"></i></a><i ng-show="userDetailLoader" class="icon-spinner icon-spin icon-large"></i></div>
      </div>
      <tabs>
        <pane heading="Profile">
          <div class="control-group">
            <label class="control-label">User Name</label>
            <div class="controls">
              <label>: {{user.userName}}                                                        </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Email</label>
            <div class="controls">
              <label>: {{user.email}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">First Names</label>
            <div class="controls">
              <label>: {{user.firstName | titlecase}} </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Last Name</label>
            <div class="controls">
              <label>: {{user.lastName | titlecase}}</label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Department</label>
            <div class="controls">
              <label ng-show="user.department">: {{user.department | titlecase}}</label>
              <label ng-hide="user.department">: Rating                                                                                                         </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Type</label>
            <div class="controls">
              <label ng-show="user.type">: {{user.type | titlecase}}</label>
              <label ng-hide="user.type">: Internal </label>
            </div>
          </div>
          <div class="control-group">
            <h4>Location                                        </h4>
          </div>
          <div class="control-group">
            <label class="control-label">Contact 1</label>
            <div class="controls">
              <label ng-show="user.contact1">: {{user.contact1 | titlecase}}</label>
              <label ng-hide="user.contact1">: Not Available                                                                                                           </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Contact 2</label>
            <div class="controls">
              <label ng-show="user.contact2">: {{user.contact2 | titlecase}}</label>
              <label ng-hide="user.contact2">: Not Available                                                           </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Company</label>
            <div class="controls">
              <label ng-show="user.company">: {{user.company | titlecase}}</label>
              <label ng-hide="user.company">:  Ceva                                             </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Address 1</label>
            <div class="controls">
              <label ng-show="user.address1">: {{user.address1 | titlecase}}</label>
              <label ng-hide="user.address1">:  Not Available         </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Address 2</label>
            <div class="controls">
              <label ng-show="user.address2">: {{user.address2 | titlecase}}</label>
              <label ng-hide="user.address2">:  Not Available </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Country</label>
            <div class="controls">
              <label ng-show="user.country">: {{user.country | titlecase}}</label>
              <label ng-hide="user.country">:  U.S.A                                                                                                              </label>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">Station</label>
            <div class="controls">
              <label ng-show="user.station">: {{user.station | titlecase}}</label>
              <label ng-hide="user.station">:  DFW </label>
            </div>
          </div>
        </pane>
        <pane heading="Roles">
          <div class="control-group">
            <label class="control-label">Roles</label>
            <div class="controls">
              <label>: {{user.role | array2text}} </label>
            </div>
          </div>
        </pane>
        <pane heading="Permissions" style="overflow:hidden">
          <div class="control-group">
            <div class="row-fluid">
              <div class="span4">
                <h5>Permission</h5>
              </div>
              <div class="span4"> 
                <h5>For</h5>
              </div>
              <div class="span4"> 
                <h5>On</h5>
              </div>
            </div>
            <ng-form name="permissionForm" ng-repeat="row in user.permission">
              <div class="row-fluid">
                <div class="span4">
                  <label>{{user.permission[$index]['permission'] | array2text}}</label>
                </div>
                <div class="span4"> 
                  <label>{{user.permission[$index]['for']}}</label>
                </div>
                <div class="span4"> 
                  <label>{{user.permission[$index]['on']| array2text}}<a ng-hide="user.permission.length == 1" ng-click="removePermissions($index)" class="close">&times;</a></label>
                </div>
              </div><br/>
            </ng-form>
          </div>
        </pane>
        <pane heading="Groups">
          <div class="control-group">
            <label class="control-label">Groups</label>
            <div class="controls">
              <label>: {{user.group | array2text}}                                               </label>
            </div>
          </div>
        </pane>
      </tabs>
    </div>
  </form>
</div>

app/jade/user.detail.jade
.offset1.span8
        form.form-horizontal
                .fieldset
                        .fluid-row
                                .pull-right
                                        a.btn.btn-primary.btn-margin(ng-hide="userDetailLoader", ng-click="backToList()", style="cursor: pointer;", bs-tooltip="tooltip.back")
                                                i.icon-mail-reply.icon-large
                                        a.btn.btn-primary.btn-margin(permission="updateUser.*.*", ng-hide="userDetailLoader", bs-tooltip="tooltip.edit", href="#/user/edit/{{$stateParams.userId}}", ng-click="editUser($stateParams.userId)")
                                                i.icon-pencil.icon-large
                                        a.btn.btn-primary.btn-margin(permission="deleteUser.*.*", ng-hide="userDetailLoader", ng-click="confirmDeleteUser()", style="cursor: pointer;", bs-tooltip="tooltip.delete")
                                            i.icon-trash.icon-large
                                        i.icon-spinner.icon-spin.icon-large(ng-show="userDetailLoader")
                        tabs
                                pane(heading="Profile")
                                        .control-group
                                                label.control-label User Name
                                                .controls
                                                        label : {{user.userName}}                                                        
                                        .control-group
                                                label.control-label Email
                                                .controls
                                                        label : {{user.email}}
                                        .control-group
                                                label.control-label First Names
                                                .controls
                                                        label : {{user.firstName | titlecase}} 
                                        .control-group
                                                label.control-label Last Name
                                                .controls
                                                        label : {{user.lastName | titlecase}}
                                        .control-group
                                                label.control-label Department
                                                .controls
                                                        label(ng-show="user.department") : {{user.department | titlecase}}
                                                        label(ng-hide="user.department") : Rating                                                                                                         
                                        .control-group
                                                label.control-label Type
                                                .controls
                                                        label(ng-show="user.type") : {{user.type | titlecase}}
                                                        label(ng-hide="user.type") : Internal 
                                        .control-group
                                                h4 Location                                        
                                        .control-group
                                                label.control-label Contact 1
                                                .controls
                                                        label(ng-show="user.contact1") : {{user.contact1 | titlecase}}
                                                        label(ng-hide="user.contact1") : Not Available                                                                                                           
                                        .control-group
                                                label.control-label Contact 2
                                                .controls
                                                        label(ng-show="user.contact2") : {{user.contact2 | titlecase}}
                                                        label(ng-hide="user.contact2") : Not Available                                                           
                                        .control-group
                                                label.control-label Company
                                                .controls
                                                        label(ng-show="user.company") : {{user.company | titlecase}}
                                                        label(ng-hide="user.company") :  Ceva                                             
                                        .control-group
                                                label.control-label Address 1
                                                .controls
                                                        label(ng-show="user.address1") : {{user.address1 | titlecase}}
                                                        label(ng-hide="user.address1") :  Not Available         
                                        .control-group
                                                label.control-label Address 2
                                                .controls
                                                        label(ng-show="user.address2") : {{user.address2 | titlecase}}
                                                        label(ng-hide="user.address2") :  Not Available 
                                        .control-group
                                                label.control-label Country
                                                .controls
                                                        label(ng-show="user.country") : {{user.country | titlecase}}
                                                        label(ng-hide="user.country") :  U.S.A                                                                                                              
                                        .control-group
                                                label.control-label Station
                                                .controls
                                                        label(ng-show="user.station") : {{user.station | titlecase}}
                                                        label(ng-hide="user.station") :  DFW 

                                pane(heading="Roles")
                                        .control-group
                                                label.control-label Roles
                                                .controls
                                                        label : {{user.role | array2text}} 

                                pane(heading="Permissions",style="overflow:hidden")
                                        .control-group
                                                .row-fluid
                                                        .span4
                                                         h5 Permission
                                                        .span4 
                                                         h5 For
                                                        .span4 
                                                         h5 On

                                                ng-form(name="permissionForm", ng-repeat="row in user.permission")
                                                        .row-fluid
                                                                .span4
                                                                        label {{user.permission[$index]['permission'] | array2text}}
                                                                .span4 
                                                                        label {{user.permission[$index]['for']}}
                                                                .span4 
                                                                        label {{user.permission[$index]['on']| array2text}}
                                                                        
                                                                                a.close(ng-hide="user.permission.length == 1", ng-click="removePermissions($index)") &times;
                                                        br


                                pane(heading="Groups")
                                        .control-group
                                                label.control-label Groups
                                                .controls
                                                        label : {{user.group | array2text}}                                               
                        //- .form-actions
                        //-         a.btn.btn-primary(ng-disabled="userDetailLoader", href="#/user/edit/{{$stateParams.userId}}", ng-click="editUser($stateParams.userId)")
                        //-                 i.icon-pencil.icon-white  
                        //-                 |   Edit
                        //-         button.btn.btn-inverse(ng-disabled="userDetailLoader", type="submit") Cancel
        //- {{user}}
