Invoize-suite/app/jade/account.profile.edit.copy.jade
dynamic-Select(multiselect,ng-readonly=true,name="accountNumber",ng-model="accountNumber",ph="accountNumber",customobj='{"templateId":"{{templateData.templateId}}"}',toolTip="Account Number",placeholder="Account Number")
.row
    .col-xs-12
        fieldset(ng-hide="isInProcess",permission="uploadTariffDocument.*.*")
            .widget-box.transparent
                .doc-block
                    .title Upload new document
                .widget-body
                    .widget-main.no-padding
                        dialogss
                            .form-group
                                include upload
    //-.col-xs-12.file-upload
    //- {{docID}}
    button.inz-btn.btn-sm.btn-success(type="submit",ng-click="proceed()",ng-show="docExist") Proceed
    fieldset
        h5(ng-show="tariffHistoryLoader") Loading History
            i.icon-spinner.icon-spin.icon.icon-large(ng-show="tariffHistoryLoader")
        div(ng-show="tariffHistoryAvailable")
            br
            .widget-box.transparent
                .widget-header
                    h5.lighter.smaller
                        i.icon-comment.blue
                        | History
                .widget-body
                    .widget-main.no-padding
                        .dialogs
                            .itemdiv.dialogdiv(ng-repeat="row in documentRequestHistory")
                                .user
                                    img(alt="Avatar",src="avatars/user12.png")
                                .body(ng-click='isCollapsed = !isCollapsed',style="cursor: pointer;")
                                    .time
                                        span.small.label.label-success.pull-right(ng-show="row.action=='Approved'") Approved
                                        span.small.label.label-important.pull-right(ng-show="row.action=='Rejected'") Rejected
                                        span.small.label.label-info.pull-right(ng-show="row.action=='Created'") Created
                                    .name
                                        a {{row.un}}
                                    .text {{row.oldSnapshot.comment}}
                                        div(collapse='isCollapsed')
                                            .row
                                                small.muted
                                                    i.icon-caret-right.green  Effective : {{row.oldSnapshot.effectiveDate | date:'mediumDate'}}
                                                br
                                                small.muted
                                                    i.icon-caret-right.green  Expiry : {{row.oldSnapshot.expiryDate | date:'mediumDate'}}
                                                br
                                                small.muted
                                                    i.icon-caret-right.green  Received : {{row.oldSnapshot.receivedDate | date:'mediumDate'}}
                                                br
                                            strong.text-black Attached Documents
                                            div(data-ng-repeat='file in row.oldSnapshot.docId')
                                                div
                                                    div.pull-right
                                                        &nbsp
                                                        span.pull-right.small.label.label-info {{file.t}}

                                                    i.icon-large.icon-paper-clip &nbsp
                                                    a.link(href='/api/tms/download/file?id={{file.id}}',download='{{file.name}}',style="cursor: pointer;", bs-tooltip="tooltip.download",data-placement="right")
                                                        strong|{{file.v}}
                                                    strong(ng-hide="checkType(downloadTariff)") {{file.v}}
                                                        br
                                                        small.muted  You do not have download permissions
                                    .tools
                                        a.btn.btn-minier.btn-info
                                            i.icon-only.icon-share-alt

.row
    div(ng-repeat="r in tariffNewFile track by $index",id="File{{$index+1}}")
        .row                        
                         h4.header.smaller.lighter New Tariff
                                .pull-right.btn-group
                                        a.btn.btn-sm.btn-primary(ng-click="closeObjEdit($index)", style="cursor: pointer;", bs-tooltip="tooltip.close")
                                                i.icon-remove
                                        //- button.btn.btn-sm.btn-primary(ng-class="{'disabled': form3.$invalid}",ng-disabled="form3.$invalid", type="submit", ng-click="create(tariff)", style="cursor: pointer;", bs-tooltip="tooltip.save")
                                        //-         i.icon-ok
        //- div(ng-repeat="row1 in r.fields",ng-form="subForm",ng-show="{{row1.isActive}}",ng-switch="{{row1.isActive}}")
        //-     form.form-horizontal(novalidate, name="subForm")                                      
        //-         label.control-label {{row1.label}}          
        //-         .controls(ng-switch-when="true",ng-switch='row1.type')
        //-             input(ng-switch-when='text',type="text",ng-pattern="{{row1.regex}}",ng-required="row1.isMandatory",ng-maxlength="{{row1.length}}",name="name",ng-model="row1.value",ng-trim,toolTip="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}")
        //-             input(ng-switch-when='date',datepicker-popup="{{format}}",datepicker-options="dateOptions",name="name",type="text",ng-model="row1.value",is-open="opened",ng-required="row1.isMandatory",close-text="Close",toolTip="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}")
        //-             input(ng-switch-when='numeric',type="number",ng-pattern="{{row1.regex}}",ng-required="row1.isMandatory",ng-maxlength="{{row1.length}}",name="name",ng-model="row1.value",ng-trim,toolTip="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}")
        //-             textarea(ng-switch-when='multiline',columns=5,rows=3,ng-pattern="{{row1.regex}}",ng-required="row1.isMandatory",ng-maxlength="{{row1.length}}",name="name",ng-model="row1.value",ng-trim,toolTip="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}")
        //-             span(ng-show="subForm.name.$error.required") *
        //-             span(ng-show="subForm.name.$error.unique") already Exists
        //-             span(ng-show="subForm.name.$error.number") only numbers
        //-             span(ng-show="subForm.name.$error.date") only date
        //-             span(ng-show="subForm.name.$error.maxlength") max length is {{row1.length}}
        //-             span(ng-show="subForm.name.$error.pattern") Can contain only text
        //-             span.green.validTick(ng-show="subForm.name.$valid") &#10004;
        .row
            .col-xs-12.doc-block
                //- .title Attached Documents ({{tariff.docId.length}})
                ul
                    li
                        .doc-title
                            i.fa.fa-paperclip
                            |   {{r.presentDocId.v}}
                        .command-grp
                            button.command
                                i.fa.fa-pencil
                            button.command
                                i.fa.fa-reply
                            button.command
                                i.fa.fa-times


            .col-xs-12.doc-block(style="margin-bottom:20px;")
                .title New Docs
                .col-md-6.in-wiz-row(ng-repeat="row1 in r.fields | orderBy:'displayOrder'",ng-form="subForm",ng-show="{{row1.isActive}}",ng-switch="{{row1.isActive}}")
                    form.form-horizontal(novalidate, name="subForm")

                        label.control-label {{row1.label}}
                        .controls(ng-switch-when="true",ng-switch='row1.type')
                            input(ng-switch-when='text',type="text",ng-pattern="{{row1.regex}}",ng-required="row1.isMandatory",ng-maxlength="{{row1.length}}",name="name",ng-model="row1.value",ng-trim,toolTip="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}")
                            input(ng-switch-when='date',datepicker-popup="{{format}}",datepicker-options="dateOptions",name="name",type="text",ng-model="row1.value",is-open="opened",ng-required="row1.isMandatory",close-text="Close",toolTip="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}")
                            input(ng-switch-when='numeric',type="number",ng-pattern="{{row1.regex}}",ng-required="row1.isMandatory",ng-maxlength="{{row1.length}}",name="name",ng-model="row1.value",ng-trim,toolTip="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}")
                            dynamic-Select(ng-switch-when='multiselect',multiselect,ng-required="row1.isMandatory",name="name",ng-model="row1.value",ph="{{row1.suggestionsSource}}",toolTip="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}",placeholder="{{row1.toolTip}}")
                            dynamic-Select(ng-switch-when='dropdown',ng-required="row1.isMandatory",name="name",ng-model="row1.value",ph="{{row1.suggestionsSource}}",toolTip="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}",placeholder="{{row1.toolTip}}")              
                            textarea(ng-switch-when='multiline',columns=5,rows=3,ng-pattern="{{row1.regex}}",ng-required="row1.isMandatory",ng-maxlength="{{row1.length}}",name="name",ng-model="row1.value",ng-trim,toolTip="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}")
                            span(ng-show="subForm.name.$error.required") *
                            span(ng-show="subForm.name.$error.unique") already Exists
                            span(ng-show="subForm.name.$error.number") only numbers
                            span(ng-show="subForm.name.$error.date") only date
                            span(ng-show="subForm.name.$error.maxlength") max length is {{row1.length}}
                            span(ng-show="subForm.name.$error.pattern") Can contain only text
                            span.green.validTick(ng-show="subForm.name.$valid") &#10004;


.row
    .col-xs-12
        .doc-block(style="margin-bottom:10px;")
            .title Existing documents
            //- dynamic-Select(multiselect,ng-readonly="true",name="accountNumber",ng-model="accountNumbers",ph="accountNumber",customobj='{"templateId":"{{templateData.templateId}}"}',toolTip="Account Number",placeholder="Account Number")
        form.form-horizontal(novalidate, name="form",ng-init="getTemplateTariffCode(accountNumber[0].id)")
            div(ng-repeat="obj in TariffTemp.fields track by $index")
                .cpanel
                    .cpanel-heading(ng-click="getTariffInfo($index,obj.docId,accountNumber[0].id);")
                        a.accordion-toggle( ng-click='isOpen = !isOpen', ng-class='{ open: isOpen}')
                            i.fa.fa-plus-circle
                            |    {{obj.docType}}
                        span.hdate   {{obj.timestamp}}
                    .cpanel-body(ng-show="isOpen")
                        .row
                            .col-xs-12.doc-block
                                //- .title Attached Documents ({{tariff.docId.length}})
                                ul
                                    li
                                        .doc-title
                                            i.fa.fa-paperclip
                                            |   {{obj.tariffData.presentDocId.v}}
                                        .command-grp
                                            button.command
                                                i.fa.fa-pencil
                                            button.command
                                                i.fa.fa-reply
                                            button.command
                                                i.fa.fa-times


                            .col-xs-12.doc-block(style="margin-bottom:20px;")
                                .title Document Details
                                .col-md-6.in-wiz-row(ng-repeat="row1 in obj.tariffData.fields | orderBy:'displayOrder'",ng-form="subForm",ng-show="{{row1.isActive}}",ng-switch="{{row1.isActive}}")
                                    form.form-horizontal(novalidate, name="subForm")

                                        label.control-label {{row1.label}}
                                        .controls(ng-switch-when="true",ng-switch='row1.type')
                                            input(ng-switch-when='text',type="text",ng-pattern="{{row1.regex}}",ng-required="row1.isMandatory",ng-maxlength="{{row1.length}}",name="name",ng-model="row1.value",ng-trim,toolTip="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}")
                                            input(ng-switch-when='date',datepicker-popup="{{format}}",datepicker-options="dateOptions",name="name",type="text",ng-model="row1.value",is-open="opened",ng-required="row1.isMandatory",close-text="Close",toolTip="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}")
                                            input(ng-switch-when='numeric',type="number",ng-pattern="{{row1.regex}}",ng-required="row1.isMandatory",ng-maxlength="{{row1.length}}",name="name",ng-model="row1.value",ng-trim,toolTip="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}")
                                            dynamic-Select(ng-switch-when='multiselect',multiselect,ng-required="row1.isMandatory",name="name",ng-model="row1.value",ph="{{row1.suggestionsSource}}",toolTip="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}",placeholder="{{row1.toolTip}}")
                                            dynamic-Select(ng-switch-when='dropdown',ng-required="row1.isMandatory",name="name",ng-model="row1.value",ph="{{row1.suggestionsSource}}",toolTip="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}",placeholder="{{row1.toolTip}}")              
                                            textarea(ng-switch-when='multiline',columns=5,rows=3,ng-pattern="{{row1.regex}}",ng-required="row1.isMandatory",ng-maxlength="{{row1.length}}",name="name",ng-model="row1.value",ng-trim,toolTip="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}")
                                            span(ng-show="subForm.name.$error.required") *
                                            span(ng-show="subForm.name.$error.unique") already Exists
                                            span(ng-show="subForm.name.$error.number") only numbers
                                            span(ng-show="subForm.name.$error.date") only date
                                            span(ng-show="subForm.name.$error.maxlength") max length is {{row1.length}}
                                            span(ng-show="subForm.name.$error.pattern") Can contain only text
                                            span.green.validTick(ng-show="subForm.name.$valid") &#10004;
                                          

Invoize-suite/app/account.profile.edit.copy.html

<dynamic-Select multiselect="multiselect" ng-readonly="ng-readonly" name="accountNumber" ng-model="accountNumber" ph="accountNumber" customobj="{&quot;templateId&quot;:&quot;{{templateData.templateId}}&quot;}" toolTip="Account Number" placeholder="Account Number"></dynamic-Select>
<div class="row">
  <div class="col-xs-12">
    <fieldset ng-hide="isInProcess" permission="uploadTariffDocument.*.*">
      <div class="widget-box transparent">
        <div class="doc-block">
          <div class="title">Upload new document</div>
        </div>
        <div class="widget-body">
          <div class="widget-main no-padding">
            <dialogss>
              <div class="form-group">
                <div id="newFiles" ng-controller="FileUploadController" url="/api/tms/upload/file">
                  <form data-upload-template-id="template-upload-1" method="POST" action="/api/tms/upload/file" enctype="multipart/form-data" data-ng-app="angularApp" data-file-upload="options" class="fileupload fileUps">
                    <div bs-tooltip="tooltip.drop" id="drop-area">
                      <div bs-tooltip="tooltip.attach" class="fileinput-button btn-file">
                        <input type="file" id="files-upload" name="file" multiple="multiple"/><i class="icon-cloud-upload"></i>
                      </div>
                      <div class="drop-instructions">
                        <mute> Browse and upload multiple files or drag and drop files here</mute>
                      </div>
                      <div class="drop-over">Drop files here!</div>
                    </div>
                    <div ng-hide="proceedClicked" class="row uploaded">
                      <div data-ng-repeat="file in queue" class="file"><span ng-class="file.class" class="file-name"><a style="cursor: pointer;" bs-tooltip="tooltip.download" target="_blank" href="{{$location.host()}}/api/tms/download/file?id={{file.id}}" download="{{file.name}}">{{file.name}} &nbsp</a><i data-dismiss="alert" ng-click="callRemoveNewDocumentId(file.id)" bs-tooltip="tooltip.delete" style="cursor: pointer;" class="fa fa-times-circle ico-dismis"></i></span></div>
                      <button type="submit" ng-click="proceed()" ng-show="docExist" class="inz-btn btn-sm btn-success pull-right">Proceed &nbsp;<i class="fa fa-long-arrow-right"></i></button>
                    </div>
                  </form>
                </div>
              </div>
            </dialogss>
          </div>
        </div>
      </div>
    </fieldset>
  </div>
  <button type="submit" ng-click="proceed()" ng-show="docExist" class="inz-btn btn-sm btn-success">Proceed</button>
  <fieldset>
    <h5 ng-show="tariffHistoryLoader">Loading History<i ng-show="tariffHistoryLoader" class="icon-spinner icon-spin icon icon-large"></i></h5>
    <div ng-show="tariffHistoryAvailable"><br/>
      <div class="widget-box transparent">
        <div class="widget-header">
          <h5 class="lighter smaller"><i class="icon-comment blue"></i>History</h5>
        </div>
        <div class="widget-body">
          <div class="widget-main no-padding">
            <div class="dialogs">
              <div ng-repeat="row in documentRequestHistory" class="itemdiv dialogdiv">
                <div class="user"><img alt="Avatar" src="avatars/user12.png"/></div>
                <div ng-click="isCollapsed = !isCollapsed" style="cursor: pointer;" class="body">
                  <div class="time"><span ng-show="row.action=='Approved'" class="small label label-success pull-right">Approved</span><span ng-show="row.action=='Rejected'" class="small label label-important pull-right">Rejected</span><span ng-show="row.action=='Created'" class="small label label-info pull-right">Created</span></div>
                  <div class="name"><a>{{row.un}}</a></div>
                  <div class="text">{{row.oldSnapshot.comment}}
                    <div collapse="isCollapsed">
                      <div class="row"><small class="muted"><i class="icon-caret-right green"> Effective : {{row.oldSnapshot.effectiveDate | date:'mediumDate'}}</i></small><br/><small class="muted"><i class="icon-caret-right green"> Expiry : {{row.oldSnapshot.expiryDate | date:'mediumDate'}}</i></small><br/><small class="muted"><i class="icon-caret-right green"> Received : {{row.oldSnapshot.receivedDate | date:'mediumDate'}}</i></small><br/></div><strong class="text-black">Attached Documents</strong>
                      <div data-ng-repeat="file in row.oldSnapshot.docId">
                        <div>
                          <div class="pull-right">&nbsp<span class="pull-right small label label-info">{{file.t}}</span></div><i class="icon-large icon-paper-clip">&nbsp</i><a href="/api/tms/download/file?id={{file.id}}" download="{{file.name}}" style="cursor: pointer;" bs-tooltip="tooltip.download" data-placement="right" class="link"><strong>{{file.v}}</strong></a><strong ng-hide="checkType(downloadTariff)">{{file.v}}<br/><small class="muted"> You do not have download permissions</small></strong>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tools"><a class="btn btn-minier btn-info"><i class="icon-only icon-share-alt"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </fieldset>
</div>
<div class="row">
  <div ng-repeat="r in tariffNewFile track by $index" id="File{{$index+1}}">
    <div class="row">                       
      <h4 class="header smaller lighter">New Tariff
        <div class="pull-right btn-group"><a ng-click="closeObjEdit($index)" style="cursor: pointer;" bs-tooltip="tooltip.close" class="btn btn-sm btn-primary"><i class="icon-remove"></i></a>
        </div>
      </h4>
    </div>
    <div class="row">
      <div class="col-xs-12 doc-block">
        <ul>
          <li>
            <div class="doc-title"><i class="fa fa-paperclip"></i>  {{r.presentDocId.v}}</div>
            <div class="command-grp">
              <button class="command"><i class="fa fa-pencil"></i></button>
              <button class="command"><i class="fa fa-reply"></i></button>
              <button class="command"><i class="fa fa-times"></i></button>
            </div>
          </li>
        </ul>
      </div>
      <div style="margin-bottom:20px;" class="col-xs-12 doc-block">
        <div class="title">New Docs</div>
        <div ng-repeat="row1 in r.fields | orderBy:'displayOrder'" ng-form="subForm" ng-show="{{row1.isActive}}" ng-switch="{{row1.isActive}}" class="col-md-6 in-wiz-row">
          <form novalidate="novalidate" name="subForm" class="form-horizontal">
            <label class="control-label">{{row1.label}}</label>
            <div ng-switch-when="true" ng-switch="row1.type" class="controls">
              <input ng-switch-when="text" type="text" ng-pattern="{{row1.regex}}" ng-required="row1.isMandatory" ng-maxlength="{{row1.length}}" name="name" ng-model="row1.value" ng-trim="ng-trim" toolTip="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}"/>
              <input ng-switch-when="date" datepicker-popup="{{format}}" datepicker-options="dateOptions" name="name" type="text" ng-model="row1.value" is-open="opened" ng-required="row1.isMandatory" close-text="Close" toolTip="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}"/>
              <input ng-switch-when="numeric" type="number" ng-pattern="{{row1.regex}}" ng-required="row1.isMandatory" ng-maxlength="{{row1.length}}" name="name" ng-model="row1.value" ng-trim="ng-trim" toolTip="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}"/>
              <dynamic-Select ng-switch-when="multiselect" multiselect="multiselect" ng-required="row1.isMandatory" name="name" ng-model="row1.value" ph="{{row1.suggestionsSource}}" toolTip="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}" placeholder="{{row1.toolTip}}"></dynamic-Select>
              <dynamic-Select ng-switch-when="dropdown" ng-required="row1.isMandatory" name="name" ng-model="row1.value" ph="{{row1.suggestionsSource}}" toolTip="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}" placeholder="{{row1.toolTip}}">             </dynamic-Select>
              <textarea ng-switch-when="multiline" columns="5" rows="3" ng-pattern="{{row1.regex}}" ng-required="row1.isMandatory" ng-maxlength="{{row1.length}}" name="name" ng-model="row1.value" ng-trim="ng-trim" toolTip="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}"></textarea><span ng-show="subForm.name.$error.required">*</span><span ng-show="subForm.name.$error.unique">already Exists</span><span ng-show="subForm.name.$error.number">only numbers</span><span ng-show="subForm.name.$error.date">only date</span><span ng-show="subForm.name.$error.maxlength">max length is {{row1.length}}</span><span ng-show="subForm.name.$error.pattern">Can contain only text</span><span ng-show="subForm.name.$valid" class="green validTick">&#10004;</span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <div style="margin-bottom:10px;" class="doc-block">
      <div class="title">Existing documents</div>
    </div>
    <form novalidate="novalidate" name="form" ng-init="getTemplateTariffCode(accountNumber[0].id)" class="form-horizontal">
      <div ng-repeat="obj in TariffTemp.fields track by $index">
        <div class="cpanel">
          <div ng-click="getTariffInfo($index,obj.docId,accountNumber[0].id);" class="cpanel-heading"><a ng-click="isOpen = !isOpen" ng-class="{ open: isOpen}" class="accordion-toggle"><i class="fa fa-plus-circle"></i>   {{obj.docType}}</a><span class="hdate">  {{obj.timestamp}}</span></div>
          <div ng-show="isOpen" class="cpanel-body">
            <div class="row">
              <div class="col-xs-12 doc-block">
                <ul>
                  <li>
                    <div class="doc-title"><i class="fa fa-paperclip"></i>  {{obj.tariffData.presentDocId.v}}</div>
                    <div class="command-grp">
                      <button class="command"><i class="fa fa-pencil"></i></button>
                      <button class="command"><i class="fa fa-reply"></i></button>
                      <button class="command"><i class="fa fa-times"></i></button>
                    </div>
                  </li>
                </ul>
              </div>
              <div style="margin-bottom:20px;" class="col-xs-12 doc-block">
                <div class="title">Document Details</div>
                <div ng-repeat="row1 in obj.tariffData.fields | orderBy:'displayOrder'" ng-form="subForm" ng-show="{{row1.isActive}}" ng-switch="{{row1.isActive}}" class="col-md-6 in-wiz-row">
                  <form novalidate="novalidate" name="subForm" class="form-horizontal">
                    <label class="control-label">{{row1.label}}</label>
                    <div ng-switch-when="true" ng-switch="row1.type" class="controls">
                      <input ng-switch-when="text" type="text" ng-pattern="{{row1.regex}}" ng-required="row1.isMandatory" ng-maxlength="{{row1.length}}" name="name" ng-model="row1.value" ng-trim="ng-trim" toolTip="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}"/>
                      <input ng-switch-when="date" datepicker-popup="{{format}}" datepicker-options="dateOptions" name="name" type="text" ng-model="row1.value" is-open="opened" ng-required="row1.isMandatory" close-text="Close" toolTip="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}"/>
                      <input ng-switch-when="numeric" type="number" ng-pattern="{{row1.regex}}" ng-required="row1.isMandatory" ng-maxlength="{{row1.length}}" name="name" ng-model="row1.value" ng-trim="ng-trim" toolTip="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}"/>
                      <dynamic-Select ng-switch-when="multiselect" multiselect="multiselect" ng-required="row1.isMandatory" name="name" ng-model="row1.value" ph="{{row1.suggestionsSource}}" toolTip="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}" placeholder="{{row1.toolTip}}"></dynamic-Select>
                      <dynamic-Select ng-switch-when="dropdown" ng-required="row1.isMandatory" name="name" ng-model="row1.value" ph="{{row1.suggestionsSource}}" toolTip="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}" placeholder="{{row1.toolTip}}">             </dynamic-Select>
                      <textarea ng-switch-when="multiline" columns="5" rows="3" ng-pattern="{{row1.regex}}" ng-required="row1.isMandatory" ng-maxlength="{{row1.length}}" name="name" ng-model="row1.value" ng-trim="ng-trim" toolTip="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}"></textarea><span ng-show="subForm.name.$error.required">*</span><span ng-show="subForm.name.$error.unique">already Exists</span><span ng-show="subForm.name.$error.number">only numbers</span><span ng-show="subForm.name.$error.date">only date</span><span ng-show="subForm.name.$error.maxlength">max length is {{row1.length}}</span><span ng-show="subForm.name.$error.pattern">Can contain only text</span><span ng-show="subForm.name.$valid" class="green validTick">&#10004;</span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
