Invoize-suite/app/jade/approval.view.jade
.row.in-wiz-ttl.in-fix-scroll(set-width, ng-init="getApprovalList('')")
    .col-xs-12
        .pull-left
            .in-wiz-info Approval
        .pull-right
            i.icon-spinner.icon-spin.blue.icon-large(ng-show="templateLoader")
           
            a(style="vertical-align: middle;",ng-click="redirectTo('/approval/new')",style="cursor:pointer")
                span.in-add-sign +
                span.in-add-txt Add Approval
div(style="clear:both;")
.col-xs-12.col-md-12.col-sm-12
    .col-sm-6.col-md-4.col-xs-12.inz-blk(ng-repeat="ListItem in approvalList | orderBy:name",ng-form="subForm", style="margin-bottom:10px;")
        .in-view-block
            .title
                i.fa.fa-tags.small &nbsp;
                | Name : {{ListItem.name}}
            .line
                .caption Active
                .data {{ListItem.active}}
        .in-btn-blk
            .in-btn-grp
                .in-btn-row
                    //- button.inz-btn.btn-sm.btn-danger(tool-tip,data-placement="top", data-toggle="tooltip", title="Delete" )
                    //-     i.fa.fa-trash-o
                    button.inz-btn.btn-sm.btn-danger(tool-tip,data-placement="top", data-toggle="tooltip", title="Edit" , ng-click="editTemplate(ListItem.id)")
                        i.fa.fa-pencil
                    button.inz-btn.btn-sm.btn-danger(tool-tip,data-placement="top", data-toggle="tooltip", title="View" , ng-click="viewTemplate(ListItem.id)")
                        i.fa.fa-eye
//- .in-wiz-footer
//-     button.inz-btn.btn-sm.btn-danger(ng-click="prevStep()")
//-         i.fa.fa-long-arrow-left
//-         | Previous Step
//-     button.inz-btn.btn-sm.btn-success(ng-click="nextStep()") Next Step
//-         i.fa.fa-long-arrow-right

Invoize-suite/app/approval.view.html

<div set-width="set-width" ng-init="getApprovalList('')" class="row in-wiz-ttl in-fix-scroll">
  <div class="col-xs-12">
    <div class="pull-left">
      <div class="in-wiz-info">Approval</div>
    </div>
    <div class="pull-right"><i ng-show="templateLoader" class="icon-spinner icon-spin blue icon-large"></i><a style="cursor:pointer" ng-click="redirectTo('/approval/new')"><span class="in-add-sign">+</span><span class="in-add-txt">Add Approval</span></a></div>
  </div>
</div>
<div style="clear:both;"></div>
<div class="col-xs-12 col-md-12 col-sm-12">
  <div ng-repeat="ListItem in approvalList | orderBy:name" ng-form="subForm" style="margin-bottom:10px;" class="col-sm-6 col-md-4 col-xs-12 inz-blk">
    <div class="in-view-block">
      <div class="title"><i class="fa fa-tags small">&nbsp;</i>Name : {{ListItem.name}}</div>
      <div class="line">
        <div class="caption">Active</div>
        <div class="data">{{ListItem.active}}</div>
      </div>
    </div>
    <div class="in-btn-blk">
      <div class="in-btn-grp">
        <div class="in-btn-row">
          <button tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Edit" ng-click="editTemplate(ListItem.id)" class="inz-btn btn-sm btn-danger"><i class="fa fa-pencil"></i></button>
          <button tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="View" ng-click="viewTemplate(ListItem.id)" class="inz-btn btn-sm btn-danger"><i class="fa fa-eye"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>
