Invoize-suite/app/calculationCode.view.html

<div ng-init="getCodeList('');" set-width="set-width" class="row in-wiz-ttl in-fix-scroll">
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="pull-left">
      <div class="in-wiz-info">Calulation Code Configuration</div>
    </div>
    <div class="pull-right">
      <input placeholder="Search Code" ng-change="getCodeList(q)" ng-model="q" class="input-search-new"/>
      <button class="input-search-new"><i class="fa fa-search"></i></button><a permission="calculationCode.createCalculationCode" style="cursor:pointer" ng-href="/#/billright/calculationCode/new"><span class="in-add-sign">+</span><span class="in-add-txt">Add Code</span></a>
    </div>
  </div>
</div>
<div style="clear:both;height:50px;"></div>
<div class="col-xs-12 col-md-12 col-sm-12">
  <div ng-repeat="ListItem in codeList | orderBy:title" ng-form="subForm" style="margin-bottom:10px;" class="col-md-4 col-sm-6 col-xs-12 inz-blk">
    <div class="in-view-block">
      <div class="title"><i class="fa fa-tags small">&nbsp;</i>{{ListItem.name}}</div>
      <div class="line">
        <div class="caption">Calculation Text</div>
        <div class="data">{{ListItem.description}}</div>
      </div>
      <div class="line">
        <div class="caption">Calculation Format</div>
        <div class="data">{{ListItem.format}}</div>
      </div>
    </div>
    <div class="in-btn-blk">
      <div class="in-btn-grp">
        <div class="in-btn-row">
          <button permission="deleteCode" tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Delete" ng-click="confirmDeleteCode(ListItem.id)" class="inz-btn btn-sm btn-danger"><i class="fa fa-trash-o"></i></button>
          <button permission="calculationCode.editCalculationCode" tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Edit" ng-click="codeEditView(ListItem.id)" class="inz-btn btn-sm btn-danger"><i class="fa fa-pencil"></i></button>
          <button permission="readCode" tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="View" ng-click="codeView(ListItem.id)" class="inz-btn btn-sm btn-danger"><i class="fa fa-eye"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>

Invoize-suite/app/jade/calculationCode.view.jade
.row.in-wiz-ttl.in-fix-scroll(ng-init="getCodeList('');",set-width)
    .col-md-12.col-sm-12.col-xs-12
        .pull-left
            .in-wiz-info Calulation Code Configuration
        .pull-right
            input.input-search-new(placeholder="Search Code",ng-change="getCodeList(q)",ng-model="q")
            button.input-search-new
                i.fa.fa-search
            a(permission="calculationCode.createCalculationCode",style="cursor:pointer",ng-href="/#/billright/calculationCode/new")
                span.in-add-sign +
                span.in-add-txt Add Code
div(style="clear:both;height:50px;")
.col-xs-12.col-md-12.col-sm-12
    .col-md-4.col-sm-6.col-xs-12.inz-blk(ng-repeat="ListItem in codeList | orderBy:title",ng-form="subForm", style="margin-bottom:10px;")
        .in-view-block
            .title
                i.fa.fa-tags.small &nbsp;
                | {{ListItem.name}}
            .line
                .caption Calculation Text
                .data {{ListItem.description}}
            .line
                .caption Calculation Format
                .data {{ListItem.format}}
        .in-btn-blk
            .in-btn-grp
                .in-btn-row
                    button.inz-btn.btn-sm.btn-danger(permission="deleteCode",tool-tip,data-placement="top", data-toggle="tooltip", title="Delete" , ng-click="confirmDeleteCode(ListItem.id)")
                        i.fa.fa-trash-o
                    button.inz-btn.btn-sm.btn-danger(permission="calculationCode.editCalculationCode",tool-tip,data-placement="top", data-toggle="tooltip", title="Edit" , ng-click="codeEditView(ListItem.id)")
                        i.fa.fa-pencil
                    button.inz-btn.btn-sm.btn-danger(permission="readCode",tool-tip,data-placement="top", data-toggle="tooltip", title="View" , ng-click="codeView(ListItem.id)")
                        i.fa.fa-eye
