Invoize-suite/app/jade/company.details.jade
.row.in-wiz-ttl.fix-scroll(ng-init="companyView($routeParams.companyId)", ng-show="$state.current.name.split('.')[0]=='wizard'")
    .col-md-9.col-sm-8
        .in-wiz-info Welcome to company configuration. You can add / configure / edit your companies here. You can also arrange the companies as per the company hierarchy in your organization.
    .col-md-3.col-sm-4.in-add
        i.icon-spinner.icon-spin.blue.icon-large(ng-show="companyDetailLoader")
        a(permission="editTemplateCompany",ng-click="openDialogUpdateTemplate(company,true)", href="javascript:void(0);", style="margin-right:15px")
            span.in-add-sign +
            span.in-add-txt Add / modify fields

.row.in-wiz-ttl.in-fix-scroll(ng-init="companyView($routeParams.companyId)",ng-hide="$state.current.name.split('.')[0]=='wizard'",set-width)
    .col-xs-12.col-md-12.col-sm-12
        .pull-left
            .in-wiz-info Company Details
        .pull-right
            i.icon-spinner.icon-spin.blue.icon-large(ng-show="companyCreateLoader")
            a(ng-click="openDialogUpdateTemplate(company,true)", href="javascript:void(0);", style="margin-right:10px")
                span.in-add-sign +
                span.in-add-txt Add / Modify Fields
            a.inz-btn.btn-sm.btn-default(ng-click="redirectTo('/company/view')") Back

div(style="clear:both;")
.col-md-6.col-sm-12.col-xs-12
    .in-center-block
        div.line(ng-repeat="row1 in company.fields")
            .caption {{row1.label}}
            .data {{row1.value | selectFormat}}
    .in-wiz-footer
        button.inz-btn.btn-sm.btn-success(ng-click="backToView()")
            i.fa.fa-long-arrow-left
            |  Back

Invoize-suite/app/company.details.html

<div ng-init="companyView($routeParams.companyId)" ng-show="$state.current.name.split('.')[0]=='wizard'" class="row in-wiz-ttl fix-scroll">
  <div class="col-md-9 col-sm-8">
    <div class="in-wiz-info">Welcome to company configuration. You can add / configure / edit your companies here. You can also arrange the companies as per the company hierarchy in your organization.</div>
  </div>
  <div class="col-md-3 col-sm-4 in-add"><i ng-show="companyDetailLoader" class="icon-spinner icon-spin blue icon-large"></i><a permission="editTemplateCompany" ng-click="openDialogUpdateTemplate(company,true)" href="javascript:void(0);" style="margin-right:15px"><span class="in-add-sign">+</span><span class="in-add-txt">Add / modify fields</span></a></div>
</div>
<div ng-init="companyView($routeParams.companyId)" ng-hide="$state.current.name.split('.')[0]=='wizard'" set-width="set-width" class="row in-wiz-ttl in-fix-scroll">
  <div class="col-xs-12 col-md-12 col-sm-12">
    <div class="pull-left">
      <div class="in-wiz-info">Company Details</div>
    </div>
    <div class="pull-right"><i ng-show="companyCreateLoader" class="icon-spinner icon-spin blue icon-large"></i><a ng-click="openDialogUpdateTemplate(company,true)" href="javascript:void(0);" style="margin-right:10px"><span class="in-add-sign">+</span><span class="in-add-txt">Add / Modify Fields</span></a><a ng-click="redirectTo('/company/view')" class="inz-btn btn-sm btn-default">Back</a></div>
  </div>
</div>
<div style="clear:both;"></div>
<div class="col-md-6 col-sm-12 col-xs-12">
  <div class="in-center-block">
    <div ng-repeat="row1 in company.fields" class="line">
      <div class="caption">{{row1.label}}</div>
      <div class="data">{{row1.value | selectFormat}}</div>
    </div>
  </div>
  <div class="in-wiz-footer">
    <button ng-click="backToView()" class="inz-btn btn-sm btn-success"><i class="fa fa-long-arrow-left"></i> Back</button>
  </div>
</div>
