Invoize-suite/app/jade/company.view.jade
.row.in-wiz-ttl.fix-scroll( ng-show="$state.current.name.split('.')[0]=='wizard'",ng-init="getCompanyList();")
    .col-md-7.col-sm-6
        .in-wiz-info Welcome to company configuration. You can add / configure / edit your companies here. You can also arrange the companies as per the company hierarchy in your organization.
    .col-md-5.col-sm-6.in-add
        i.icon-spinner.icon-spin.blue.icon-large(ng-show="companyListLoader")
        input.input-search-new(placeholder="Search Company",ng-change="searchCompany(q)",ng-model="q")
        button.input-search-new
            i.fa.fa-search
        a.inz-btn.btn-sm.btn-ico.btn-default(ng-click="redirectTo('/company/viewH');getTreeData();",style="cursor:pointer",tool-tip,data-placement="top", data-toggle="tooltip", title="Hierarchy View")
            i.fa.fa-sitemap
        a(permission="createCompany",style="vertical-align: middle;",ng-click="redirectTo('/company/new')",style="cursor:pointer",ng-hide="loggedInUser.companyType!='Multiple'")
            span.in-add-sign +
            span.in-add-txt Add company
.row.in-wiz-ttl.in-fix-scroll(set-width,ng-hide="$state.current.name.split('.')[0]=='wizard'")
    .col-xs-12.col-md-12.col-sm-12
        .pull-left
            .in-wiz-info Companies
        .pull-right
            i.icon-spinner.icon-spin.blue.icon-large(ng-show="companyListLoader")
            input.input-search-new(placeholder="Search Company",ng-change="searchCompany(q)",ng-model="q")
            button.input-search-new
                i.fa.fa-search
            a.inz-btn.btn-sm.btn-ico.btn-default(permission="treeViewCompany",ng-click="redirectTo('/company/viewH');getTreeData();",style="margin-right:10px;",tool-tip,data-placement="bottom", data-toggle="tooltip", title="Hierarchy View")
                i.fa.fa-sitemap
            a(permission="createCompany",style="cursor:pointer;",ng-click="redirectTo('/company/new')",style="cursor:pointer",ng-hide="loggedInUser.companyType!='Multiple'")
                span.in-add-sign +
                span.in-add-txt Add Company
div(style="clear:both")
.col-sm-12.col-md-12.col-xs-12
    .col-sm-6.col-md-4.col-xs-12.inz-blk(ng-repeat="ListItem in companyList | orderBy:title",ng-form="subForm", style="margin-bottom:10px;")
        .in-view-block
            .title
                i.fa.fa-tags.small &nbsp;
                | {{ListItem.title}}
            .line(ng-repeat="l in ListItem.fields")
                .caption {{l.label}}
                .data {{l.value | selectFormat}}
        .in-btn-blk
            .in-btn-grp
                .in-btn-row
                    button.inz-btn.btn-sm.btn-danger(permission="deleteCompany",tool-tip,data-placement="top", data-toggle="tooltip", title="Delete" , ng-click="confirmDeleteProfile(ListItem.id)")
                        i.fa.fa-trash-o
                    button.inz-btn.btn-sm.btn-danger(permission="editCompany",tool-tip,data-placement="top", data-toggle="tooltip", title="Edit" , ng-click="companyEditView(ListItem.id)")
                        i.fa.fa-pencil
                    button.inz-btn.btn-sm.btn-danger(permission="readCompany",tool-tip,data-placement="top", data-toggle="tooltip", title="View" , ng-click="companyView(ListItem.id)")
                        i.fa.fa-eye
.in-wiz-footer
    a.inz-btn.btn-sm.btn-success(href="#/wizard/system/view") Next Step
        i.fa.fa-long-arrow-right

Invoize-suite/app/company.view.html

<div ng-show="$state.current.name.split('.')[0]=='wizard'" ng-init="getCompanyList();" class="row in-wiz-ttl fix-scroll">
  <div class="col-md-7 col-sm-6">
    <div class="in-wiz-info">Welcome to company configuration. You can add / configure / edit your companies here. You can also arrange the companies as per the company hierarchy in your organization.</div>
  </div>
  <div class="col-md-5 col-sm-6 in-add"><i ng-show="companyListLoader" class="icon-spinner icon-spin blue icon-large"></i>
    <input placeholder="Search Company" ng-change="searchCompany(q)" ng-model="q" class="input-search-new"/>
    <button class="input-search-new"><i class="fa fa-search"></i></button><a ng-click="redirectTo('/company/viewH');getTreeData();" style="cursor:pointer" tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Hierarchy View" class="inz-btn btn-sm btn-ico btn-default"><i class="fa fa-sitemap"></i></a><a permission="createCompany" style="cursor:pointer" ng-click="redirectTo('/company/new')" ng-hide="loggedInUser.companyType!='Multiple'"><span class="in-add-sign">+</span><span class="in-add-txt">Add company</span></a>
  </div>
</div>
<div set-width="set-width" ng-hide="$state.current.name.split('.')[0]=='wizard'" class="row in-wiz-ttl in-fix-scroll">
  <div class="col-xs-12 col-md-12 col-sm-12">
    <div class="pull-left">
      <div class="in-wiz-info">Companies</div>
    </div>
    <div class="pull-right"><i ng-show="companyListLoader" class="icon-spinner icon-spin blue icon-large"></i>
      <input placeholder="Search Company" ng-change="searchCompany(q)" ng-model="q" class="input-search-new"/>
      <button class="input-search-new"><i class="fa fa-search"></i></button><a permission="treeViewCompany" ng-click="redirectTo('/company/viewH');getTreeData();" style="margin-right:10px;" tool-tip="tool-tip" data-placement="bottom" data-toggle="tooltip" title="Hierarchy View" class="inz-btn btn-sm btn-ico btn-default"><i class="fa fa-sitemap"></i></a><a permission="createCompany" style="cursor:pointer" ng-click="redirectTo('/company/new')" ng-hide="loggedInUser.companyType!='Multiple'"><span class="in-add-sign">+</span><span class="in-add-txt">Add Company</span></a>
    </div>
  </div>
</div>
<div style="clear:both"></div>
<div class="col-sm-12 col-md-12 col-xs-12">
  <div ng-repeat="ListItem in companyList | orderBy:title" ng-form="subForm" style="margin-bottom:10px;" class="col-sm-6 col-md-4 col-xs-12 inz-blk">
    <div class="in-view-block">
      <div class="title"><i class="fa fa-tags small">&nbsp;</i>{{ListItem.title}}</div>
      <div ng-repeat="l in ListItem.fields" class="line">
        <div class="caption">{{l.label}}</div>
        <div class="data">{{l.value | selectFormat}}</div>
      </div>
    </div>
    <div class="in-btn-blk">
      <div class="in-btn-grp">
        <div class="in-btn-row">
          <button permission="deleteCompany" tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Delete" ng-click="confirmDeleteProfile(ListItem.id)" class="inz-btn btn-sm btn-danger"><i class="fa fa-trash-o"></i></button>
          <button permission="editCompany" tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Edit" ng-click="companyEditView(ListItem.id)" class="inz-btn btn-sm btn-danger"><i class="fa fa-pencil"></i></button>
          <button permission="readCompany" tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="View" ng-click="companyView(ListItem.id)" class="inz-btn btn-sm btn-danger"><i class="fa fa-eye"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="in-wiz-footer"><a href="#/wizard/system/view" class="inz-btn btn-sm btn-success">Next Step<i class="fa fa-long-arrow-right"></i></a></div>
