Invoize-suite/app/configureEmailBox.html

<div class="in-wiz-row">
  <label class="control-label">Email</label>
  <input ng-model="configureEmail.email" id="txtEmail" type="text"/>
</div>
<div class="in-wiz-row">
  <label class="control-label">Password</label>
  <input ng-model="configureEmail.password" id="txtPassword" type="text"/>
</div>
<div class="in-wiz-row">
  <label class="control-label">Host</label>
  <input ng-model="configureEmail.host" id="txtHost" type="text"/>
</div>
<div class="in-wiz-row">
  <label class="control-label">Port</label>
  <input ng-model="configureEmail.port" id="txtPort" type="text"/>
</div>
<div class="in-wiz-row">
  <button ng-click="toggleConfigureEmailBox()">Cancel</button>
  <button permission="*.*.*" ng-disabled="form.$invalid" type="submit" ng-click="saveEmailBoxData()" class="inz-btn btn-sm btn-success">Save</button>
</div>

Invoize-suite/app/jade/configureEmailBox.jade

.in-wiz-row()
    label.control-label Email
    input(ng-model="configureEmail.email", id='txtEmail',type='text')

.in-wiz-row()
    label.control-label Password
    input(ng-model="configureEmail.password", id='txtPassword',type='text')

.in-wiz-row()
    label.control-label Host
    input(ng-model="configureEmail.host", id='txtHost',type='text')

.in-wiz-row()
    label.control-label Port
    input(ng-model="configureEmail.port", id='txtPort',type='text')

.in-wiz-row()
    button(ng-click='toggleConfigureEmailBox()') Cancel
    button.inz-btn.btn-sm.btn-success(permission="*.*.*",  ng-disabled="form.$invalid", type="submit", ng-click="saveEmailBoxData()",) Save
