Invoize-suite/app/confirmMessageSingleAcc.html

<div style="width:600px" class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button aria-hidden="true" data-dismiss="modal" type="button" ng-click="close()" class="close">    &times;                            </button>
      <h4 class="modal-title">Select single account</h4>
    </div>
    <div class="modal-body">
      <div class="modal-msg">{{item.msg?item.msg:'Are you sure?'}}</div>
    </div>
    <div class="modal-footer">                      
      <button ng-click="close()" class="inz-btn btn-sm btn-default">OK</button>
    </div>
  </div>
</div>

Invoize-suite/app/jade/confirmMessageSingleAcc.jade
.modal-dialog(style="width:600px")
        .modal-content
                .modal-header
                        button.close(aria-hidden='true', data-dismiss='modal', type='button',ng-click="close()")     &times;                            
                        h4.modal-title Select single account
                .modal-body
                        .modal-msg
                                | {{item.msg?item.msg:'Are you sure?'}}
                .modal-footer                       
                        button.inz-btn.btn-sm.btn-default(ng-click="close()") OK
                        
