Invoize-suite/app/confirm.html

<div style="width:80%" class="modal-dialog">
  <div class="modal-content">
    <form name="confirmForm" novalidate="novalidate">
      <div class="modal-header">
        <button aria-hidden="true" data-dismiss="modal" type="button" ng-click="close()" class="close">    &times;                            </button>
        <h4 class="modal-title">Confirm {{confirmForm.$invalid}}</h4>
      </div>
      <div class="modal-body">
        <div inner-html="inner-html" class="modal-msg"> {{item.msg?item.msg:'Are you sure?'}}</div>
      </div>
      <div class="modal-footer">                      
        <button ng-click="close()" class="inz-btn btn-sm btn-default">No</button>
        <button ng-click="save()" ng-focus="true" ng-disabled="confirmForm.$invalid" ng-class="{'disable':confirmForm.$invalid}" type="submit" class="inz-btn btn-sm btn-success">Yes</button>
      </div>
    </form>
  </div>
</div>

Invoize-suite/app/jade/confirm.jade

.modal-dialog(style="width:80%")
        .modal-content
            form(name="confirmForm",novalidate)
                .modal-header
                        button.close(aria-hidden='true', data-dismiss='modal', type='button',ng-click="close()")     &times;                            
                        h4.modal-title Confirm {{confirmForm.$invalid}}
                .modal-body
                        .modal-msg(inner-html)  {{item.msg?item.msg:'Are you sure?'}}

                .modal-footer                       
                        button.inz-btn.btn-sm.btn-default(ng-click="close()") No
                        button.inz-btn.btn-sm.btn-success(ng-click="save()",ng-focus="true",ng-disabled="confirmForm.$invalid",ng-class="{'disable':confirmForm.$invalid}",type="submit") Yes
