Invoize-suite/app/jade/documentManagementgridView.jade
//
   Created by pallavi.dandane on 10/2/2014.
form(novalidate, name="formDocView", ng-init="quickSearch(currentPage,true,'tariff')")
    div.overflow-auto
        table.inz-table.inz-table1.border1px
            thead
                tr
                    th
                        span(tooltip="Expand/Collapse")
                            i.fa.fa-align-justify
                    th
                        span
                            input(tooltip="Select All",type='checkbox',ng-click="checkAll($event)")
                    th(ng-repeat="charge in list[0]",ng-show="$index > '2' && $index < '9' ")
                        span.trim-info-large(tooltip="{{charge |toHumanReadable}}") {{charge | toHumanReadable}}
                    th
                        span Download
            tbody(ng-repeat="data in list",ng-show="$index > 0")
                tr(style="cursor: pointer;")
                    td(ng-repeat="d in data track by $index",ng-show="$index==0",ng-click="getTariffInfo($parent.$index,data[1])")
                        div(ng-hide="data.dataPresent")
                            i.icon-reorder.blue(ng-show="data.doc")
                            i.icon-reorder.orange(ng-hide="data.doc")
                        i.icon-spinner.icon-spin.blue.icon.small(ng-show="data.dataPresent")
                    td(ng-repeat="d in data track by $index",ng-show="$index==0")
                        input(name="chk_{{$parent.$index}}",type='checkbox',ng-click="updateSelection($event,data[1],data[2],$parent.$index)")
                        //-i.fa-check-square-o
                    td(ng-repeat="d in data track by $index",ng-show="$index>'2' && $index < '9'",ng-switch="$index")
                        span.trim-info-large(tooltip="{{d}}",ng-switch-when="7") {{d | date:fullDate}}
                        span.trim-info-large(tooltip="{{d}}",ng-switch-when="8") {{d | date:fullDate}}
                        //span.trim-info-large(tooltip="{{d}}",ng-switch-when="9", ng-hide="true") {{d }}
                        //span.trim-info-large(tooltip="{{d}}",ng-switch-when="10", ng-hide="true") {{d }}
                        span.trim-info-large(tooltip="{{d[0].n}}",ng-switch-when="5") {{d[0].n}}
                        span.trim-info-large(tooltip="{{d[0].n}}",ng-switch-when="6") {{d[0].n}}
                        span.trim-info-large(tooltip="{{d}}",ng-switch-default) {{d}}
                            //- span.small.label.label-orange(ng-show="$index==3 && d=='0'") Inactive
                            //- span.small.label.label-success(ng-show="$index==3 && d=='1'") Active
                    td
                        a.btn-sm.btn-custom(type='button',ng-click="downloadDocument($index)")
                            i.fa.fa-columns
                            tr(ng-show="!isRowCollapsed[$index] && data.doc"  )
                                td.inset(colspan="{{data.length+1}}")
                                    include tmsExistingDoc

    pagination(id="",ng-hide="list.length==0",total-items="totalItems",items-per-page="pageLimit", page="currentPage", class="pagination-small",on-select-page="setPage($parent.currentPage)", boundary-links="true")

Invoize-suite/app/documentManagementgridView.html
<!--
<Created>by pallavi.dandane on 10/2/2014.</Created>-->
<form novalidate="novalidate" name="formDocView" ng-init="quickSearch(currentPage,true,'tariff')">
  <div class="overflow-auto">
    <table class="inz-table inz-table1 border1px">
      <thead>
        <tr>
          <th><span tooltip="Expand/Collapse"><i class="fa fa-align-justify"></i></span></th>
          <th><span>
              <input tooltip="Select All" type="checkbox" ng-click="checkAll($event)"/></span></th>
          <th ng-repeat="charge in list[0]" ng-show="$index &gt; '2' &amp;&amp; $index &lt; '9' "><span tooltip="{{charge |toHumanReadable}}" class="trim-info-large">{{charge | toHumanReadable}}</span></th>
          <th><span>Download</span></th>
        </tr>
      </thead>
      <tbody ng-repeat="data in list" ng-show="$index &gt; 0">
        <tr style="cursor: pointer;">
          <td ng-repeat="d in data track by $index" ng-show="$index==0" ng-click="getTariffInfo($parent.$index,data[1])">
            <div ng-hide="data.dataPresent"><i ng-show="data.doc" class="icon-reorder blue"></i><i ng-hide="data.doc" class="icon-reorder orange"></i></div><i ng-show="data.dataPresent" class="icon-spinner icon-spin blue icon small"></i>
          </td>
          <td ng-repeat="d in data track by $index" ng-show="$index==0">
            <input name="chk_{{$parent.$index}}" type="checkbox" ng-click="updateSelection($event,data[1],data[2],$parent.$index)"/>
          </td>
          <td ng-repeat="d in data track by $index" ng-show="$index&gt;'2' &amp;&amp; $index &lt; '9'" ng-switch="$index"><span tooltip="{{d}}" ng-switch-when="7" class="trim-info-large">{{d | date:fullDate}}</span><span tooltip="{{d}}" ng-switch-when="8" class="trim-info-large">{{d | date:fullDate}}</span>
            <!--span.trim-info-large(tooltip="{{d}}",ng-switch-when="9", ng-hide="true") {{d }}-->
            <!--span.trim-info-large(tooltip="{{d}}",ng-switch-when="10", ng-hide="true") {{d }}--><span tooltip="{{d[0].n}}" ng-switch-when="5" class="trim-info-large">{{d[0].n}}</span><span tooltip="{{d[0].n}}" ng-switch-when="6" class="trim-info-large">{{d[0].n}}</span><span tooltip="{{d}}" ng-switch-default="ng-switch-default" class="trim-info-large">{{d}}</span>
          </td>
          <td><a type="button" ng-click="downloadDocument($index)" class="btn-sm btn-custom"><i class="fa fa-columns"></i>
              <tr ng-show="!isRowCollapsed[$index] &amp;&amp; data.doc">
                <td colspan="{{data.length+1}}" class="inset">
                  <form novalidate="novalidate" name="form" class="form-horizontal">
                    <div class="col-xs-12 col-sm-12 col-md-12 doc-block">
                      <ul ng-hide="list[$index].isHistoryOpen">
                        <li ng-hide="list[$index].doc.showRevision"><a href="{{$location.host()}}/api/tms/download/file?id={{list[$index].doc.presentDocId.id}}" class="doc-title"><i class="fa fa-paperclip"></i>  {{list[$index].doc.presentDocId.v}}</a>
                          <div permission="documentRepository.uploadRevisionDoc" class="command-grp">
                            <input type="file" name="files[]" ng-file-select="onFileSelect($files,$index)" tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Revision"/>
                            <button tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Revision" class="command revise"><i class="fa fa-upload"></i></button>
                          </div>
                          <button ng-show="list[$index][9]" permission="documentRepository.editDocument" ng-class="{'disabled': form.$invalid}" ng-disabled="form.$invalid" ng-click="SaveAccountDocs(list[$index].doc,list[$index][2])" class="inz-btn btn-xs btn-success pull-right">Save</button>
                          <!--button.inz-btn.btn-xs.btn-default.pull-right(ng-class="{'disabled': form.$invalid}",ng-disabled="form.$invalid",ng-click="SaveAccountDocs(list[$index].doc,list[$index][2])") Return-->
                        </li>
                        <li ng-show="list[$index].doc.showRevision"><a href="{{$location.host()}}/api/tms/download/file?id={{list[$index].doc.revisionDocId.id}}" class="doc-title"><i class="fa fa-paperclip"></i>  {{list[$index].doc.revisionDocId.v}}</a>
                          <div class="command-grp">
                            <button tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Undo" ng-click="undoFileUpload($index);list[$index].doc.revisionDocId={};" class="command revise"><i class="fa fa-undo"></i></button>
                          </div><a href="{{$location.host()}}/api/tms/download/file?id={{list[$index].doc.presentDocId.id}}" class="doc-expired"><i class="fa fa-paperclip"></i>  {{list[$index].doc.presentDocId.v}}</a>
                          <button ng-class="{'disabled': form.$invalid}" ng-disabled="form.$invalid" ng-click="SaveAccountDocs(list[$index].doc,list[$index][2])" class="inz-btn btn-xs btn-success pull-right">Save</button>
                          <!--button.inz-btn.btn-xs.btn-default.pull-right(ng-class="{'disabled': form.$invalid}",ng-disabled="form.$invalid",ng-click="SaveAccountDocs(list[$index].doc,list[$index][2)") Return-->
                        </li>
                      </ul>
                      <ul ng-show="list[$index].isHistoryOpen">
                        <li><a href="{{$location.host()}}/api/tms/download/file?id={{list[$index].historyData.fileId}}" class="doc-title"><i class="fa fa-paperclip"></i>  {{list[$index].historyData.fileName}}</a>
                          <button permission="documentRepository.restoreDocumentRevision" ng-class="{'disabled': form.$invalid}" ng-disabled="form.$invalid" ng-click="confirmToSetCurrent(list[$index].doc.id,list[$index].historyData,list[$index][2])" class="inz-btn btn-xs btn-success pull-right">Set as current</button>
                          <button ng-click="ReturnToCurrent($index)" class="inz-btn btn-xs btn-default pull-right"><i class="fa fa-reply"></i>&nbsp;current version</button>
                        </li>
                      </ul>
                    </div>
                    <div ng-class="{ docpopup : list[$index].isHistoryOpen}" class="col-md-8 col-sm-12 col-xs-12 doc-fields">
                      <div ng-hide="list[$index].isHistoryOpen" ng-init="sectionIndex = $index">
                        <div ng-repeat="row1 in list[$index].doc.fields | orderBy:'displayOrder'" ng-form="subForm" ng-show="{{row1.isActive}}" ng-switch="{{row1.isActive}}" alt-render="alt-render" hasParent="row" hasCount="2" ng-cloak="ng-cloak" class="col-md-6 col-sm-12 col-xs-12">
                          <form novalidate="novalidate" name="subForm" class="form-horizontal">
                            <label style="display:inline-table;" class="input-medium">{{row1.label}}</label>
                            <div ng-switch-when="true" ng-switch="row1.type" style="display:inline-table;">
                              <input ng-switch-when="text" type="text" ng-pattern="{{row1.regex}}" ng-required="row1.isMandatory" ng-maxlength="{{row1.length}}" name="name" ng-model="row1.value" ng-trim="ng-trim" title="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}" class="input-medium"/>
                              <input ng-switch-when="date" datepicker-popup="{{format}}" datepicker-options="dateOptions" name="name" type="text" ng-model="row1.value" is-open="opened" ng-required="row1.isMandatory" close-text="Close" title="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}" class="input-medium"/>
                              <input ng-switch-when="numeric" type="number" ng-pattern="{{row1.regex}}" ng-required="row1.isMandatory" ng-maxlength="{{row1.length}}" name="name" ng-model="row1.value" ng-trim="ng-trim" title="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}" class="input-medium"/>
                              <dynamic-Select ng-switch-when="multiselect" multiselect="multiselect" customobj="{&quot;column&quot;:&quot;{{row1.suggestionField}}&quot;}" ng-required="row1.isMandatory" name="name" ng-model="row1.value" ph="{{row1.suggestionsSource}}" toolTip="{{row1.toolTip}}" change="changeData(row1.key,row1.value,$index, sectionIndex)" ng-readonly="{{row1.isReadonly}}" placeholder="{{row1.toolTip}}" class="input-medium"></dynamic-Select>
                              <dynamic-Select ng-switch-when="dropdown" customobj="{&quot;column&quot;:&quot;{{row1.suggestionField}}&quot;}" ng-required="row1.isMandatory" name="name" ng-model="row1.value" ph="{{row1.suggestionsSource}}" toolTip="{{row1.toolTip}}" change="changeData(row1.key,row1.value,$index, sectionIndex)" ng-readonly="{{row1.isReadonly}}" placeholder="{{row1.toolTip}}" class="input-medium"></dynamic-Select>
                              <textarea ng-switch-when="multiline" columns="5" rows="3" ng-pattern="{{row1.regex}}" ng-required="row1.isMandatory" ng-maxlength="{{row1.length}}" name="name" ng-model="row1.value" ng-trim="ng-trim" title="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}" class="input-medium"></textarea><span ng-show="subForm.name.$error.required" class="red">&nbsp; *</span><span ng-show="subForm.name.$error.unique" class="red">&nbsp; already Exists</span><span ng-show="subForm.name.$error.number" class="red">&nbsp; only numbers</span><span ng-show="subForm.name.$error.date" class="red">&nbsp; only date</span><span ng-show="subForm.name.$error.maxlength" class="red">&nbsp; max length is {{row1.length}}</span><span ng-show="subForm.name.$error.pattern" class="red">&nbsp; Can contain only text</span><span ng-show="subForm.name.$error.email" class="red">&nbsp; Only Email</span><span ng-show="subForm.name.$valid" class="green validTick">&nbsp; &#10004;</span>
                            </div>
                          </form>
                        </div>
                        <div style="margin-bottom:20px;" class="col-xs-12 doc-block">
                          <div class="title">Shared With</div>
                          <div class="col-xs-12">
                            <div class="col-md-12 in-wiz-row">
                              <label class="control-label">Can Edit</label>
                              <dynamic-Select multiselect="multiselect" ng-model="list[$index].doc.sharedWithEdit.Groups" ph="userGroup" placeholder="Select Group(s)" toolTip="Select Group(s)" change="addUsersinView('group', $index)"></dynamic-Select>
                              <dynamic-Select multiselect="multiselect" ng-model="list[$index].doc.sharedWithEdit.Users" ph="user" placeholder="Select User(s)" toolTip="Select User(s)"></dynamic-Select>
                            </div>
                            <div class="col-md-12 in-wiz-row">
                              <label class="control-label">Can View</label>
                              <dynamic-Select multiselect="multiselect" ng-model="list[$index].doc.sharedWithView.Groups" ph="userGroup" placeholder="Select Group(s)" toolTip="Select Group(s)"></dynamic-Select>
                              <dynamic-Select multiselect="multiselect" ng-model="list[$index].doc.sharedWithView.Users" ph="user" placeholder="Select User(s)" toolTip="Select User(s)"></dynamic-Select>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div ng-show="list[$index].isHistoryOpen">
                        <div ng-repeat="l in list[$index].historyData.fields | orderBy:'displayOrder'" alt-render="alt-render" hasParent="row" hasCount="2" ng-cloak="ng-cloak" ng-switch="l.type" class="col-md-6 col-sm-12 col-xs-12 iwr-read-only">
                          <label style="display:inline-table;" class="input-medium">{{l.label}}  :</label>
                          <div style="display:inline-table;">
                            <div ng-switch-when="date" class="data input-medium">{{l.value | date:fullDate}}</div>
                            <div ng-switch-default="ng-switch-default" class="data input-medium">{{l.value | selectFormat}}</div>
                          </div>
                        </div>
                      </div>
                      <!-- .line(ng-repeat="l in list[$index].doc.fields",ng-show="list[$index].isHistoryOpen")-->
                      <!--    .caption {{l.label}}-->
                      <!--    .data {{l.value | selectFormat}}-->
                    </div>
                    <div class="col-md-4 col-xs-12 col-sm-12">
                      <div class="history-block">
                        <div class="his-title"><i class="fa fa-clock-o"></i>Version history &nbsp;<i ng-show="historyLoader" class="icon-spinner icon-spin white icon-small"></i></div>
                        <div ng-show="list[$index].historyTemp.count&lt;=0">No history available</div>
                        <ul class="his-list">
                          <li ng-repeat="obj in list[$index].historyTemp.history" ng-click="getHistory($parent.$index,$index,obj)" ng-class="{active: list[$parent.$index].historyTemp.history[$index].isHistoryOpen}"><a class="row">
                              <div class="pull-left"><i class="fa fa-chevron-left"></i><span class="his-email">{{obj.emailID}}</span></div>
                              <div class="pull-right"><span class="his-time">{{obj.timestamp}}</span></div></a></li>
                        </ul>
                      </div>
                    </div>
                  </form>
                </td>
              </tr></a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <pagination id="" ng-hide="list.length==0" total-items="totalItems" items-per-page="pageLimit" page="currentPage" on-select-page="setPage($parent.currentPage)" boundary-links="true" class="pagination-small"></pagination>
</form>
