Invoize-suite/app/htmlEditor.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Editor</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="icon" href="favicon.ico?id=1" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico?id=1" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="/styles/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="/styles/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="/styles/ace.css"/>
    <link rel="stylesheet" type="text/css" href="/styles/ace-skins.css"/>
    <link rel="stylesheet" type="text/css" href="/styles/fonts.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">               </script>
    <script src="/scripts/vendor/bootstrap.min.js"> </script>
    <script src="https://mindmup.s3.amazonaws.com/lib/jquery.hotkeys.js"></script>
    <script src="/scripts/vendor/markdown/markdown.js">;</script>
    <script src="/scripts/vendor/markdown/bootstrap-markdown.js">; </script>
    <script src="/scripts/vendor/bootstrap-wysiwyg.js">; </script>
    <script src="/scripts/vendor/ace-elements.js">;</script>
    <script src="/scripts/vendor/ace.js">;    </script>
    <script src="/scripts/vendor/prettify.js">;  </script>
    <script src="/scripts/vendor/bootstrap-colorpicker.js">;</script>
    <script src="/scripts/editor.js">;                         </script>
  </head>
  <body><br/>
    <div class="widget-box">
      <div centerdata-target="#editor" id="editor-toolbar-1" class="wysiwyg-toolbar wysiwyg-style3 btn-toolbar">
        <div class="btn-group"><a title="" data-toggle="dropdown" data-original-title="Font" class="btn btn-small dropdown-toggle"><i class="icon-font"></i><i class="icon-angle-down icon-on-right"></i></a>
          <ul class="dropdown-menu dropdown-light">
            <li> <a style="font-family:'Arial'" data-edit="fontName Arial">Arial</a></li>
            <li><a style="font-family:'Courier'" data-edit="fontName Courier">Courier</a></li>
            <li><a style="font-family:'Comic Sans MS'" data-edit="fontName Comic Sans MS">Comic Sans MS</a></li>
            <li><a style="font-family:'Helvetica'" data-edit="fontName Helvetica">Helvetica</a></li>
            <li><a style="font-family:'Open Sans'" data-edit="fontName Open Sans">Open Sans</a></li>
            <li><a style="font-family:'Tahoma'" data-edit="fontName Tahoma">Tahoma</a></li>
            <li><a style="font-family:'Verdana'" data-edit="fontName Verdana">Verdana</a></li>
          </ul>
        </div>
        <div class="btn-group"><a title="" data-toggle="dropdown" data-original-title="Font Size" class="btn btn-small dropdown-toggle"><i class="icon-text-height">                                               </i><i class="icon-angle-down icon-on-right"></i></a>
          <ul class="dropdown-menu dropdown-light">
            <li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
            <li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
            <li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
          </ul>
        </div>
        <div class="btn-group"><a data-original-title="Bold (Ctrl/Cmd+B)" data-edit="bold" title="" class="btn btn-small btn-info"><i class="icon-bold"></i></a><a data-original-title="Italic (Ctrl/Cmd+I)" data-edit="italic" title="" class="btn btn-small btn-info"><i class="icon-italic"></i></a><a data-original-title="Strikethrough" data-edit="strikethrough" title="" class="btn btn-small btn-info"><i class="icon-strikethrough"></i></a><a data-original-title="Underline (Ctrl/Cmd+U)" data-edit="underline" title="" class="btn btn-small btn-info"><i class="icon-underline"></i></a></div>
        <div class="btn-group"><a data-original-title="Bullet list" data-edit="insertunorderedlist" title="" class="btn btn-small btn-success"><i class="icon-list-ul"></i></a><a data-original-title="Number list" data-edit="insertorderedlist" title="" class="btn btn-small btn-success"><i class="icon-list-ol"></i></a><a data-original-title="Reduce indent (Shift+Tab)" data-edit="outdent" title="" class="btn btn-small btn-purple"><i class="icon-indent-left"></i></a><a data-original-title="Indent (Tab)" data-edit="indent" title="" class="btn btn-small btn-purple"><i class="icon-indent-right"></i></a></div>
        <div class="btn-group"><a data-original-title="Align Left (Ctrl/Cmd+L)" data-edit="justifyleft" title="" class="btn btn-small btn-primary active"><i class="icon-align-left"></i></a><a data-original-title="Center (Ctrl/Cmd+E)" data-edit="justifycenter" title="" class="btn btn-small btn-primary"><i class="icon-align-center"></i></a><a data-original-title="Align Right (Ctrl/Cmd+R)" data-edit="justifyright" title="" class="btn btn-small btn-primary"><i class="icon-align-right"></i></a><a data-original-title="Justify (Ctrl/Cmd+J)" data-edit="justifyfull" title="" class="btn btn-small btn-inverse"><i class="icon-align-justify">                                                                     </i></a></div>
        <div class="btn-group"><a id="pictureBtn" data-original-title="Insert picture (or just drag &amp; drop)" title="" class="btn btn-small btn-success"><i class="icon-picture"></i></a>
          <input data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" type="file"/>
        </div>
        <div class="btn-group"><a title="" data-edit="undo" data-original-title="Undo (Ctrl/Cmd+Z)" class="btn btn-small btn-grey"><i class="icon-undo"></i></a><a title="" data-edit="redo" data-original-title="Redo (Ctrl/Cmd+Y)" class="btn btn-small btn-grey"><i class="icon-repeat"></i></a></div>
        <div class="btn-group">
          <input type="text" x-webkit-speech="" id="voiceBtn" data-edit="inserttext" style="display: none;" class="wysiwyg-speech-input"/>
        </div>
      </div>
      <div id="editor1" style="height:440px;max-height:500px" contenteditable="true" required="required" class="wysiwyg-editor"> </div>
    </div>
  </body>
</html>

Invoize-suite/app/jade/htmlEditor.jade
html(lang='en')
        head

                meta(charset='utf-8')
                meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
                title Editor
                meta(name='description', content='')
                meta(name="viewport", content="width=device-width")
                link(rel="icon", href="favicon.ico?id=1", type="image/x-icon")
                link(rel="shortcut icon", href="favicon.ico?id=1", type="image/x-icon")
                link(rel="stylesheet", type="text/css", href="/styles/bootstrap.css")
                link(rel="stylesheet", type="text/css", href="/styles/font-awesome.css")    
                link(rel="stylesheet", type="text/css", href="/styles/ace.css")       
                link(rel="stylesheet", type="text/css", href="/styles/ace-skins.css") 
                link(rel="stylesheet", type="text/css", href="/styles/fonts.css")              

                script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')                
                script(src='/scripts/vendor/bootstrap.min.js')  
                script(src="https://mindmup.s3.amazonaws.com/lib/jquery.hotkeys.js")
                script(src="/scripts/vendor/markdown/markdown.js");
                script(src="/scripts/vendor/markdown/bootstrap-markdown.js"); 
                script(src="/scripts/vendor/bootstrap-wysiwyg.js"); 
                script(src="/scripts/vendor/ace-elements.js");
                script(src="/scripts/vendor/ace.js");    
                script(src="/scripts/vendor/prettify.js");  
                script(src="/scripts/vendor/bootstrap-colorpicker.js");
                script(src="/scripts/editor.js");                         

        body
                br
                .widget-box
                        .wysiwyg-toolbar.wysiwyg-style3.btn-toolbar(centerdata-target="#editor",id="editor-toolbar-1")
                                .btn-group
                                        a.btn.btn-small.dropdown-toggle(title="", data-toggle="dropdown", data-original-title="Font")
                                                i.icon-font
                                                i.icon-angle-down.icon-on-right
                                        ul.dropdown-menu.dropdown-light
                                                li 
                                                        a(style="font-family:'Arial'", data-edit="fontName Arial") Arial
                                                li
                                                        a(style="font-family:'Courier'", data-edit="fontName Courier") Courier
                                                li
                                                        a(style="font-family:'Comic Sans MS'", data-edit="fontName Comic Sans MS") Comic Sans MS
                                                li
                                                        a(style="font-family:'Helvetica'", data-edit="fontName Helvetica") Helvetica
                                                li
                                                        a(style="font-family:'Open Sans'", data-edit="fontName Open Sans") Open Sans
                                                li
                                                        a(style="font-family:'Tahoma'", data-edit="fontName Tahoma") Tahoma
                                                li
                                                        a(style="font-family:'Verdana'", data-edit="fontName Verdana") Verdana
                                .btn-group
                                        a.btn.btn-small.dropdown-toggle(title="", data-toggle="dropdown", data-original-title="Font Size")
                                                i.icon-text-height                                                
                                                i.icon-angle-down.icon-on-right
                                        ul.dropdown-menu.dropdown-light
                                                li
                                                        a(data-edit="fontSize 5")
                                                                font(size="5") Huge
                                                li
                                                        a(data-edit="fontSize 3")
                                                                font(size="3") Normal
                                                li
                                                        a(data-edit="fontSize 1")
                                                                font(size="1") Small
                                .btn-group
                                        a.btn.btn-small.btn-info(data-original-title='Bold (Ctrl/Cmd+B)', data-edit='bold', title='')
                                                i.icon-bold
                                        a.btn.btn-small.btn-info(data-original-title='Italic (Ctrl/Cmd+I)', data-edit='italic', title='')
                                                i.icon-italic
                                        a.btn.btn-small.btn-info(data-original-title='Strikethrough', data-edit='strikethrough', title='')
                                                i.icon-strikethrough
                                        a.btn.btn-small.btn-info(data-original-title='Underline (Ctrl/Cmd+U)', data-edit='underline', title='')
                                                i.icon-underline
                                .btn-group
                                        a.btn.btn-small.btn-success(data-original-title='Bullet list', data-edit='insertunorderedlist', title='')
                                                i.icon-list-ul
                                        a.btn.btn-small.btn-success(data-original-title='Number list', data-edit='insertorderedlist', title='')
                                                i.icon-list-ol
                                        a.btn.btn-small.btn-purple(data-original-title='Reduce indent (Shift+Tab)', data-edit='outdent', title='')
                                                i.icon-indent-left
                                        a.btn.btn-small.btn-purple(data-original-title='Indent (Tab)', data-edit='indent', title='')
                                                i.icon-indent-right
                                .btn-group
                                        a.btn.btn-small.btn-primary.active(data-original-title='Align Left (Ctrl/Cmd+L)', data-edit='justifyleft', title='')
                                                i.icon-align-left
                                        a.btn.btn-small.btn-primary(data-original-title='Center (Ctrl/Cmd+E)', data-edit='justifycenter', title='')
                                                i.icon-align-center
                                        a.btn.btn-small.btn-primary(data-original-title='Align Right (Ctrl/Cmd+R)', data-edit='justifyright', title='')
                                                i.icon-align-right
                                        a.btn.btn-small.btn-inverse(data-original-title='Justify (Ctrl/Cmd+J)', data-edit='justifyfull', title='')
                                                i.icon-align-justify                                                                      
                                .btn-group
                                        a.btn.btn-small.btn-success(id="pictureBtn", data-original-title='Insert picture (or just drag & drop)', title='')
                                                i.icon-picture
                                        input(data-role='magic-overlay', data-target='#pictureBtn', data-edit='insertImage', type='file')

                                //- .btn-group
                                //-         select.hidden(id="colorpicker", title='Change Color', style='display: none;')
                                //-                 option(value='#ac725e') #ac725e
                                //-                 option(value='#d06b64') #d06b64
                                //-                 option(value='#f83a22') #f83a22
                                //-                 option(value='#fa573c') #fa573c
                                //-                 option(value='#ff7537') #ff7537
                                //-                 option(value='#ffad46') #ffad46
                                //-                 option(value='#42d692') #42d692
                                //-                 option(value='#16a765') #16a765
                                //-                 option(value='#7bd148') #7bd148
                                //-                 option(value='#b3dc6c') #b3dc6c
                                //-                 option(value='#fbe983') #fbe983
                                //-                 option(value='#fad165') #fad165
                                //-                 option(value='#92e1c0') #92e1c0
                                //-                 option(value='#9fe1e7') #9fe1e7
                                //-                 option(value='#9fc6e7') #9fc6e7
                                //-                 option(value='#4986e7') #4986e7
                                //-                 option(value='#9a9cff') #9a9cff
                                //-                 option(value='#b99aff') #b99aff
                                //-                 option(value='#c2c2c2') #c2c2c2
                                //-                 option(value='#cabdbf') #cabdbf
                                //-                 option(value='#cca6ac') #cca6ac
                                //-                 option(value='#f691b2') #f691b2
                                //-                 option(value='#cd74e6') #cd74e6
                                //-                 option(value='#a47ae2') #a47ae2
                                //-                 option(selected='', value='#444') 
                                .btn-group
                                        a.btn.btn-small.btn-grey(title="", data-edit="undo", data-original-title="Undo (Ctrl/Cmd+Z)")
                                                i.icon-undo
                                        a.btn.btn-small.btn-grey(title="", data-edit="redo", data-original-title="Redo (Ctrl/Cmd+Y)")
                                                i.icon-repeat
                                
                                .btn-group
                                        input(type="text", x-webkit-speech="", id="voiceBtn", class="wysiwyg-speech-input", data-edit="inserttext", style="display: none;")
                        .wysiwyg-editor(id="editor1", style="height:440px;max-height:500px", contenteditable="true",required) 
                
                     
