Invoize-suite/app/jade/invoiceDeliveryRule.new.jade


.row
    .col-xs-12
        .doc-block()
            .title(style="margin: 5px 0 15px;") Create Invoice Delivery Profile :
                span.txt-dim   {{selectedAccounts.accountNos.toString()}}
                |  &nbsp; &nbsp;&nbsp;&nbsp; Mode :
                div.inz-btn-switch
                    .switch
                        input(type='radio',ng-model="deliveryMode", value='EDI',name="rdoDeliveryMode", id="medi")
                        label(for="medi") EDI
                    .switch
                        input(type='radio',ng-model="deliveryMode", value='Paper',name="rdoDeliveryMode", id="mpaper")
                        label(for="mpaper") Paper
                    .switch
                        input(type='radio',ng-model="deliveryMode", value='Email',name="rdoDeliveryMode",ng-click="initializeEmail()", id="memail")
                        label(for="memail") Email
                    .switch
                        input(type='radio',ng-model="deliveryMode", value='Web',name="rdoDeliveryMode", id="mweb")
                        label(for="mweb") Web

                .in-wiz-row.pull-right(ng-show="deliveryMode=='EDI'")
                    label.control-label Attach Existing profile
                    .controls
                        select.filter-input(ui-select2='ui-select2', ng-model='select2', data-placeholder='Invoice Numnber')
                            option(value='')
                            option(value='one') First
                            option(value='two') Second
                            option(value='three') Third

                    button.inz-btn.btn-sm.btn-ico.btn-default.go-back(ng-click="RulesState('invoiceDeliveryRuleNew')",tool-tip,data-placement="top", data-toggle="tooltip", title="Add Mode",ng-show="showBackBtn")
                        i.fa.fa-plus

    .col-xs-12(style="margin-bottom: 20px",ng-show="deliveryMode=='EDI'")
        tabset
            tab#shipmentRules.tab(heading="Mode1",ng-click="")
            tab#location.tab(heading="Mode2", ng-click="" )
            tab#account.tab(heading="Mode3",ng-click="")

    .col-xs-12(style="margin:10px 0 20px 0",ng-show="deliveryMode=='Email'")
        .row
            .col-xs-12(style="padding-left:35px;")
                label.mw70 Delivery Party
                dynamic-Select(name="name",ng-model="data.deliveryParty",ph="listing_deliveryParty",placeholder="Delivery Party")
        .row
            .col-xs-12(style="padding-left:35px;")
                label.mw70 Delivery Party Name
                input(placeholder="Delivery Party Name", ng-model="data.deliveryPartyName",type='text')
        
        .row
            .col-xs-12
                include emailTemplate

Invoize-suite/app/invoiceDeliveryRule.new.html

<div class="row">
  <div class="col-xs-12">
    <div class="doc-block">
      <div style="margin: 5px 0 15px;" class="title">Create Invoice Delivery Profile :<span class="txt-dim">  {{selectedAccounts.accountNos.toString()}}</span> &nbsp; &nbsp;&nbsp;&nbsp; Mode :
        <div class="inz-btn-switch">
          <div class="switch">
            <input type="radio" ng-model="deliveryMode" value="EDI" name="rdoDeliveryMode" id="medi"/>
            <label for="medi">EDI</label>
          </div>
          <div class="switch">
            <input type="radio" ng-model="deliveryMode" value="Paper" name="rdoDeliveryMode" id="mpaper"/>
            <label for="mpaper">Paper</label>
          </div>
          <div class="switch">
            <input type="radio" ng-model="deliveryMode" value="Email" name="rdoDeliveryMode" ng-click="initializeEmail()" id="memail"/>
            <label for="memail">Email</label>
          </div>
          <div class="switch">
            <input type="radio" ng-model="deliveryMode" value="Web" name="rdoDeliveryMode" id="mweb"/>
            <label for="mweb">Web</label>
          </div>
        </div>
        <div ng-show="deliveryMode=='EDI'" class="in-wiz-row pull-right">
          <label class="control-label">Attach Existing profile</label>
          <div class="controls">
            <select ui-select2="ui-select2" ng-model="select2" data-placeholder="Invoice Numnber" class="filter-input">
              <option value=""></option>
              <option value="one">First</option>
              <option value="two">Second</option>
              <option value="three">Third</option>
            </select>
          </div>
          <button ng-click="RulesState('invoiceDeliveryRuleNew')" tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Add Mode" ng-show="showBackBtn" class="inz-btn btn-sm btn-ico btn-default go-back"><i class="fa fa-plus"></i></button>
        </div>
      </div>
    </div>
  </div>
  <div style="margin-bottom: 20px" ng-show="deliveryMode=='EDI'" class="col-xs-12">
    <tabset>
      <tab id="shipmentRules" heading="Mode1" ng-click="" class="tab"></tab>
      <tab id="location" heading="Mode2" ng-click="" class="tab"></tab>
      <tab id="account" heading="Mode3" ng-click="" class="tab"></tab>
    </tabset>
  </div>
  <div style="margin:10px 0 20px 0" ng-show="deliveryMode=='Email'" class="col-xs-12">
    <div class="row">
      <div style="padding-left:35px;" class="col-xs-12">
        <label class="mw70">Delivery Party</label>
        <dynamic-Select name="name" ng-model="data.deliveryParty" ph="listing_deliveryParty" placeholder="Delivery Party"></dynamic-Select>
      </div>
    </div>
    <div class="row">
      <div style="padding-left:35px;" class="col-xs-12">
        <label class="mw70">Delivery Party Name</label>
        <input placeholder="Delivery Party Name" ng-model="data.deliveryPartyName" type="text"/>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <form novalidate="novalidate" name="form">
            <h3 class="header smaller lighter red"><i class="icon-edit">&nbsp;</i>Compose</h3>
            <label class="input-xxlarge label-noti">From<span ng-show="form.from.$error.required" class="red">&nbsp; *</span><span ng-show="form.from.$valid" class="green validTick">&nbsp; &#10004;</span>
            </label><span class="span-large">
              <dynamic-Select name="from" ng-model="data.notifications.from" ph="metadata_emailAccounts" placeholder="From" required="required"></dynamic-Select></span>
            <button toolTip="Configure Email" ng-click="toggleConfigureEmailBox()" class="command"><i class="fa fa-cog"></i>
              <!-- span(ng-hide='showConfigureEmailBox')-->
              <!-- include configureEmailBox-->
            </button>
            <label class="input-xxlarge label-noti">To<span ng-show="form.to.$error.required" class="red">&nbsp; *</span><span ng-show="form.to.$valid" class="green validTick">&nbsp; &#10004;</span></label>
            <input name="to" placeholder="Enter comma(,) separated Email address for External Contacts" ng-model="data.notifications.to" type="text" required="required" class="input-xxlarge"/>
            <label class="input-xxlarge label-noti">CC</label>
            <input name="cc" ng-model="data.notifications.cc" type="text" placeholder="Enter comma(,) separated Email address for Internal Contacts" ng-required="false" class="input-xxlarge"/>
            <label class="input-xxlarge">Subject<span ng-show="form.subject.$error.required" class="red">&nbsp; *</span><span ng-show="form.subject.$valid" class="green validTick">&nbsp; &#10004;</span></label>
            <input name="subject" ng-model="data.notifications.subject" type="text" placeholder="Subject" required="required" class="input-xxlarge"/>
            <label class="input-xxlarge label-noti">Reply to<span ng-show="form.replyto.$error.required" class="red">&nbsp; *</span><span ng-show="form.replyto.$valid" class="green validTick">&nbsp; &#10004;</span></label>
            <input name="replyto" ng-model="data.notifications.replyto" type="text" placeholder="Enter your or Team group Email address" required="required" class="input-xxlarge"/>
            <div style="clear:both;height:5px;"></div>
            <label for="bool-attach" class="input-medium label-noti">Attachment</label>
            <label>
              <input type="checkbox" name="switch-field-1" ng-model="data.notifications.attachment" ng-required="false" class="ace ace-switch ace-switch-2"/><span class="lbl"></span>
            </label>
            <div style="clear:both"></div>
            <rich-text ng-model="data.notifications.body" name="body" id="txtBody" ng-required="false"></rich-text>
            <div style="display:none"><b id="startIndex"></b>to<b id="endIndex"></b></div>
            <div style="clear:both;"></div>
            <label class="label-noti input-xxlarge">Signature</label><br/>
            <textarea ng-model="data.notifications.signature" type="text" style="min-width:100%; max-width:100%;" ng-required="false" class="inz-txt"></textarea>
            <div style="clear:both;height:40px;"></div>
          </form>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
          <h3 class="header smaller lighter red"><i class="fa fa-unlink">&nbsp;</i>Fields</h3>
          <div class="pull-left">
            <label tooltip="if this need to be used in Email" class="blue">Drag and Drop Variables</label>
          </div>
          <div class="pull-right">
            <input type="text" ng-model="querySearch" ng-change="gridFilter(querySearch)" placeholder="Type here to search..." class="in-query1"/>
          </div>
          <div style="clear:both;height:5px;"></div>
          <div nice-scroll="nice-scroll" class="de-block">
            <ul class="in-fields">
              <li ui-draggable="true" drag="fields" ng-repeat="fields in fields track by $index">{{fields}}</li>
            </ul>
          </div>
          <div style="clear:both;height:5px;"></div>
          <h3 class="header smaller lighter red"><i class="fa fa-clock-o">&nbsp;</i>Scheduling</h3>
          <div class="row">
            <div class="pull-right">
              <label style="margin-bottom:0;">
                <input type="checkbox" name="switch-field-1" ng-click="toggleScheduling()" ng-model="schedulingOnOff" ng-required="false" class="ace ace-switch ace-switch-1"/><span class="lbl"></span>
              </label>
              <!--button.inz-btn.btn-default.btn-sm.btn-ico(ng-click='toggleScheduling()')-->
              <!--    i.fa.fa-calendar-->
            </div>
          </div>
          <div class="row">
            <div ng-hide="showScheduling">
              <div class="col-xs-12 col-md-8 col-sm-7">
                <div style="margin-top:28px">
                  <label>Start date &nbsp;</label>
                  <input datepicker-popup="dd-MMMM-yyyy" datepicker-options="dateOptions" name="SchedulingStartDate" type="text" ng-model="data.scheduling.schedulingStartDate" close-text="Close" placeholder="Start On Date" ng-required="false"/>
                </div>
              </div>
              <div class="col-xs-12 col-md-4 col-sm-5">
                <div ng-model="data.scheduling.schedulingStartTime" style="display:inline-block;" ng-required="false" class="inz-time-picker">
                  <timepicker hour-step="hstep" minute-step="mstep" show-meridian="ismeridianStart"></timepicker>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-xs-12 col-md-6 col-sm-7">
                <label>End On &nbsp;</label>
                <select ui-select2="ui-select2" data-placeholder="Select" ng-model="data.scheduling.schedulingEndOn" ng-required="false" class="w150">
                  <option value="{{key}}" ng-repeat="(key,val) in endOnOption">{{val}}</option>
                </select>
              </div>
              <div class="col-xs-12 col-md-6 col-sm-5">
                <label ng-show="data.scheduling.schedulingEndOn=='ondate'">
                  <input datepicker-popup="dd-MMMM-yyyy" datepicker-options="dateOptions" type="text" ng-model="data.scheduling.schedulingEndOnDate" ng-required="false" close-text="Close" placeholder="End On Date" class="input-medium"/>
                </label>
              </div>
              <div class="clearfix"></div>
              <div class="col-xs-12 col-md-8 col-sm-7">
                <div style="margin-top:28px">
                  <select ui-select2="ui-select2" data-placeholder="Select" ng-model="data.scheduling.schedulingOn" ng-required="false">
                    <option value="{{key}}" ng-repeat="(key,val) in schedulingOnOption">{{val}}</option>
                  </select>
                  <label>&nbsp; at &nbsp;</label>
                  <select ui-select2="ui-select2" ng-model="data.scheduling.schedulingOption" ng-required="false">
                    <option value="{{key}}" ng-repeat="(key,val) in schedulingOption">{{val}}</option>
                  </select>
                </div>
              </div>
              <div class="col-xs-12 col-md-4 col-sm-5">
                <div ng-show="data.scheduling.schedulingOption=='interval'">
                  <div ng-model="data.scheduling.schedulingIntervalTime" style="display:inline-block;" ng-required="false" class="inz-time-picker">
                    <timepicker hour-step="hstep" minute-step="mstep" show-meridian="ismeridianInterval"></timepicker>
                  </div><span style="vertical-align:middle;" class="hrs">hrs
                    <!-- input.inz-txt.w60(type="text", placeholder="Hours")--></span>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-xs-12 col-sm-12 col-md-12">
                <label ng-show="data.scheduling.schedulingOn=='weekly'">
                  <dynamic-Select multiselect="multiselect" name="name" ng-model="data.scheduling.schedulingDayList" ph="metadata_weekDay" placeholder="Select" ng-required="false"></dynamic-Select>
                </label>
                <label ng-show="data.scheduling.schedulingOn=='monthly'">
                  <dynamic-Select multiselect="multiselect" name="name" ng-model="data.scheduling.schedulingMonthList" ph="metadata_monthDays" placeholder="Select" ng-required="false"></dynamic-Select>
                </label>
              </div>
            </div>
          </div>
          <div style="clear:both;height:220px"></div>
        </div>
      </div>
    </div>
  </div>
</div>
