Invoize-suite/app/jade/invoiceDeliveryRule.jade

div(name="form",novalidate, ng-init="getInvoiceDeliveryModeList()")


            //.row.in-wiz-ttl.fix-scroll(style="background:#eee;", ng-init="getInvoiceDeliveryModeList()")
            //.col-md-7.col-sm-6
            //
            //.col-md-5.col-sm-6.in-add
            //    //a(style="vertical-align: middle;",ng-click="setDeliveryState('new')",style="cursor:pointer")
            //    a(style="vertical-align: middle;",ng-click="RulesState('invoiceDeliveryRuleNew')",style="cursor:pointer")
            //                    span.in-add-sign +
            //                    span.in-add-txt Add Mode

.row(ng-show="deliveryState=='view'", style="padding-top:10px;")
    .in-wiz-row.pull-left.pull-up(style="margin-top:-35px;", ng-show="$state.current.name.split('.')[0]=='wizard'")
        button.inz-btn.btn-sm.btn-ico.btn-default.go-back(ng-click="RulesState('invoiceDeliveryRuleNew')",tool-tip,data-placement="top", data-toggle="tooltip", title="Add Mode",ng-show="showBackBtn")
             i.fa.fa-plus
    .in-wiz-row.pull-left.pull-up(style="margin-top:-42px;", ng-hide="$state.current.name.split('.')[0]=='wizard'")
        button.inz-btn.btn-sm.btn-ico.btn-default.go-back(ng-click="RulesState('invoiceDeliveryRuleNew')",tool-tip,data-placement="top", data-toggle="tooltip", title="Add Mode",ng-show="showBackBtn")
            i.fa.fa-plus

    .col-sm-6.col-md-6.col-lg-4.inz-blk(ng-repeat="ListItem in invoiceDeliveryModeList | orderBy:title",ng-form="subForm", style="margin-bottom:30px;")
        .in-view-block
                .title {{ListItem.mode}} - {{ListItem.profileName}}
                .line
                        .caption Party
                        .data {{ListItem.deliveryParty}}
                .line
                        .caption Party Name
                        .data {{ListItem.deliveryPartyName}}

        .in-btn-blk
                .in-btn-grp
                        .in-btn-row
                                button.inz-btn.btn-sm.btn-danger(tool-tip,data-placement="top", data-toggle="tooltip", title="Delete" , ng-click="")
                                        i.fa.fa-trash-o
                                button.inz-btn.btn-sm.btn-danger(tool-tip,data-placement="top", data-toggle="tooltip", title="Edit" , ng-click="currentTab='invoiceDeliveryModeEdit';invoiceDeliveryModeEdit(ListItem.id )")
                                        i.fa.fa-pencil
                                button.inz-btn.btn-sm.btn-danger(tool-tip,data-placement="top", data-toggle="tooltip", title="View" , ng-click="invoiceDeliveryModeView(ListItem.id )")
                                        i.fa.fa-eye
                                button.inz-btn.btn-sm.btn-danger(tool-tip,data-placement="top", data-toggle="tooltip", title="Default" , ng-click="invoiceDeliveryModeDefault(ListItem.id )")
                                        i.fa.fa-anchor
.row(ng-show="deliveryState=='new'")
    //-     include invoiceDeliveryRuleNew
    div(ui-view="rulesContents")
        

Invoize-suite/app/invoiceDeliveryRule.html

<div name="form" novalidate="novalidate" ng-init="getInvoiceDeliveryModeList()">
  <!--.row.in-wiz-ttl.fix-scroll(style="background:#eee;", ng-init="getInvoiceDeliveryModeList()")-->
  <!--.col-md-7.col-sm-6-->
  <!---->
  <!--.col-md-5.col-sm-6.in-add-->
  <!--    //a(style="vertical-align: middle;",ng-click="setDeliveryState('new')",style="cursor:pointer")-->
  <!--    a(style="vertical-align: middle;",ng-click="RulesState('invoiceDeliveryRuleNew')",style="cursor:pointer")-->
  <!--                    span.in-add-sign +-->
  <!--                    span.in-add-txt Add Mode-->
</div>
<div ng-show="deliveryState=='view'" style="padding-top:10px;" class="row">
  <div style="margin-top:-35px;" ng-show="$state.current.name.split('.')[0]=='wizard'" class="in-wiz-row pull-left pull-up">
    <button ng-click="RulesState('invoiceDeliveryRuleNew')" tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Add Mode" ng-show="showBackBtn" class="inz-btn btn-sm btn-ico btn-default go-back"><i class="fa fa-plus"></i></button>
  </div>
  <div style="margin-top:-42px;" ng-hide="$state.current.name.split('.')[0]=='wizard'" class="in-wiz-row pull-left pull-up">
    <button ng-click="RulesState('invoiceDeliveryRuleNew')" tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Add Mode" ng-show="showBackBtn" class="inz-btn btn-sm btn-ico btn-default go-back"><i class="fa fa-plus"></i></button>
  </div>
  <div ng-repeat="ListItem in invoiceDeliveryModeList | orderBy:title" ng-form="subForm" style="margin-bottom:30px;" class="col-sm-6 col-md-6 col-lg-4 inz-blk">
    <div class="in-view-block">
      <div class="title">{{ListItem.mode}} - {{ListItem.profileName}}</div>
      <div class="line">
        <div class="caption">Party</div>
        <div class="data">{{ListItem.deliveryParty}}</div>
      </div>
      <div class="line">
        <div class="caption">Party Name</div>
        <div class="data">{{ListItem.deliveryPartyName}}</div>
      </div>
    </div>
    <div class="in-btn-blk">
      <div class="in-btn-grp">
        <div class="in-btn-row">
          <button tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Delete" ng-click="" class="inz-btn btn-sm btn-danger"><i class="fa fa-trash-o"></i></button>
          <button tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Edit" ng-click="currentTab='invoiceDeliveryModeEdit';invoiceDeliveryModeEdit(ListItem.id )" class="inz-btn btn-sm btn-danger"><i class="fa fa-pencil"></i></button>
          <button tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="View" ng-click="invoiceDeliveryModeView(ListItem.id )" class="inz-btn btn-sm btn-danger"><i class="fa fa-eye"></i></button>
          <button tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Default" ng-click="invoiceDeliveryModeDefault(ListItem.id )" class="inz-btn btn-sm btn-danger"><i class="fa fa-anchor"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div ng-show="deliveryState=='new'" class="row">
  <div ui-view="rulesContents"></div>
</div>
