Invoize-suite/app/invoiceDeliveryProfileWeb.edit.html

<!--   Created by avinash.kumar on 8/14/14.-->
<div style="clear:both;height:5px;"></div>
<div class="row">
  <div class="col-md-6 col-sm-6 col-xs-12">
    <div class="pull-left">
      <label>Profile Type &nbsp;</label>
      <input type="text" class="input-large"/>
    </div>
  </div>
  <div class="col-md-6 col-sm-6 col-xs-12">
    <div class="pull-right">
      <label>User &nbsp;</label>
      <input type="text" class="input-large"/>
    </div>
  </div>
</div>
<div style="clear:both;height:5px;"></div>
<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <!-- handson table place here-->
  </div>
</div>

Invoize-suite/app/jade/invoiceDeliveryProfileWeb.new.jade
//   Created by avinash.kumar on 8/14/14.
div(style="clear:both;height:5px;")
.row
    .col-md-6.col-sm-6.col-xs-12
        .pull-left
            label Profile Type &nbsp;
            input.input-large(type="text")
    .col-md-6.col-sm-6.col-xs-12
        .pull-right
            label User &nbsp;
            input.input-large(type="text")
div(style="clear:both;height:5px;")
.row
    .col-xs-12.col-sm-12.col-md-12
        // handson table place here
