Invoize-suite/app/jade/invoiceDeliveryWeb.edit.jade
form(name="form",novalidate)
.row(ng-init="setPreData();editInvoiceDeliveryWeb();")
    .col-xs-12
        .doc-block
            .title.strip Delivery Details
    .col-xs-12
        .row
            .col-sm-3
                div.input-group.non-valid.form-section
                    span.input-group-addon Name
                    input(placeholder="Name", ng-model="data.invoicedelivery.name",type='text',ng-required="true")
                    //span(ng-show="form.invoicedeliveryName.$error.required") *
                    //span.green.validTick(ng-show="form.invoicedeliveryName.$valid") &#10004;
            .col-sm-3
                .div.input-group
                    span.input-group-addon Party
                    select.md185(ui-select2='ui-select2', data-placeholder='Select',ng-model='data.invoicedelivery.deliveryParty',ng-required="false")
                        option(value="{{key}}",ng-repeat="(key,val) in deliveryParty") {{val}}
                       
            .col-sm-3

                .div.input-group.non-valid.form-section
                    span.input-group-addon Party Name
                    input(placeholder="Delivery Party Name", ng-model="data.invoicedelivery.deliveryPartyName",type='text')
                    //span(ng-show="form.invoicedeliveryName.$error.required") *
                    //span.green.validTick(ng-show="form.invoicedeliveryName.$valid") &#10004;
            .col-sm-1
                .pull-right.in-add
                    .btn-group.pull-right
                        button.btn-sm.btn-ico.btn-custom.dropdown-toggle.arrow-left(data-toggle='dropdown', type='button' ,tooltip="Configuration Mode",tooltip-placement="top")
                            i.fa.fa-angle-down
                            |&nbsp; Mode
                        ul.dropdown-menu.filter-ddm.arrow-right.dropdown-caret(aria-labelledby='btnGroupVerticalDrop1', role='menu')
                            li
                                table
                                    tbody
                                        tr(ng-repeat="type in data.profileBase")
                                            td(style="padding:0px 10px;") {{type.label}}
                                            td
                                                dynamic-Select(name="TypeValue_{{$index}}",ng-model="type.value",ph="{{type.suggestionsSource}}",placeholder="Please Select")

Invoize-suite/app/invoiceDeliveryWeb.edit.html

<form name="form" novalidate="novalidate"></form>
<div ng-init="setPreData();editInvoiceDeliveryWeb();" class="row">
  <div class="col-xs-12">
    <div class="doc-block">
      <div class="title strip">Delivery Details</div>
    </div>
  </div>
  <div class="col-xs-12">
    <div class="row">
      <div class="col-sm-3">
        <div class="input-group non-valid form-section"><span class="input-group-addon">Name</span>
          <input placeholder="Name" ng-model="data.invoicedelivery.name" type="text" ng-required="true"/>
          <!--span(ng-show="form.invoicedeliveryName.$error.required") *-->
          <!--span.green.validTick(ng-show="form.invoicedeliveryName.$valid") &#10004;-->
        </div>
      </div>
      <div class="col-sm-3">
        <div class="div input-group"><span class="input-group-addon">Party</span>
          <select ui-select2="ui-select2" data-placeholder="Select" ng-model="data.invoicedelivery.deliveryParty" ng-required="false" class="md185">
            <option value="{{key}}" ng-repeat="(key,val) in deliveryParty">{{val}}</option>
          </select>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="div input-group non-valid form-section"><span class="input-group-addon">Party Name</span>
          <input placeholder="Delivery Party Name" ng-model="data.invoicedelivery.deliveryPartyName" type="text"/>
          <!--span(ng-show="form.invoicedeliveryName.$error.required") *-->
          <!--span.green.validTick(ng-show="form.invoicedeliveryName.$valid") &#10004;-->
        </div>
      </div>
      <div class="col-sm-1">
        <div class="pull-right in-add">
          <div class="btn-group pull-right">
            <button data-toggle="dropdown" type="button" tooltip="Configuration Mode" tooltip-placement="top" class="btn-sm btn-ico btn-custom dropdown-toggle arrow-left"><i class="fa fa-angle-down"></i>&nbsp; Mode</button>
            <ul aria-labelledby="btnGroupVerticalDrop1" role="menu" class="dropdown-menu filter-ddm arrow-right dropdown-caret">
              <li>
                <table>
                  <tbody>
                    <tr ng-repeat="type in data.profileBase">
                      <td style="padding:0px 10px;">{{type.label}}</td>
                      <td>
                        <dynamic-Select name="TypeValue_{{$index}}" ng-model="type.value" ph="{{type.suggestionsSource}}" placeholder="Please Select"></dynamic-Select>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
