Invoize-suite/app/m.account.new.html

<div id="modal-form" tabindex="-1" aria-hidden="true" style="display: none;" class="modal hide"></div>
<div class="modal-header">
  <button type="button" data-dismiss="modal" ng-click="close()" class="close">×</button>
  <h4 class="blue bigger">Account        </h4>
</div>
<div class="modal-body overflow-visible">         
  <form novalidate="novalidate" name="form" class="form-horizontal">      
    <fieldset>                      
      <div class="control-group">
        <label class="control-label">Account Name</label>
        <div class="controls"><b>{{item.accountName}}                                                                        </b></div>
      </div>
      <div class="control-group">
        <label class="control-label">Owning Station                                    </label>
        <div class="controls">
          <input type="text" name="station" ng-model="item.station" placeholder="Owning Station" style="width:200px" required="required"/>
          <label ng-show="form.station.$error.required" class="help-inline required">*  </label>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Account Type                              </label>
        <div class="controls">
          <select ui-select2="ui-select2" name="accountType" ng-model="item.accountType" data-placeholder="Account Type" required="required" class="input-large">
            <option value=""></option>
            <option value="International">International</option>
            <option value="Domestic">Domestic</option>
            <option value="Domestic">Other</option>
          </select>
          <label ng-show="form.accountType.$error.required" class="help-inline required">*</label>
        </div>
      </div>
      <h3 class="header smaller lighter blue">
                                         
        Contact       
      </h3>
      <div class="control-group">
        <label class="control-label">Name                                    </label>
        <div class="controls">
          <input type="text" name="user" ng-model="item.user" placeholder="Contact Person" style="width:200px" required="required"/>
          <label ng-show="form.user.$error.required" class="help-inline required">* </label>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Email                                    </label>
        <div class="controls">
          <input type="text" name="email" ng-model="item.email" placeholder="Email" style="width:200px" required="required"/>
          <label ng-show="form.email.$error.required" class="help-inline required">* </label>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Phone                                    </label>
        <div class="controls">
          <input type="text" name="phone" ng-model="item.phone" placeholder="Phone" style="width:200px" required="required"/>
          <label ng-show="form.phone.$error.required" class="help-inline required">* </label>
        </div>
      </div>
    </fieldset>
  </form>
</div>
<div class="modal-footer">
  <button ng-disabled="form.$invalid" type="submit" data-dismiss="modal" ng-click="save()" class="btn btn-primary">Save</button>
  <button ng-click="close()" class="btn btn-inverse">Cancel</button>
</div>

Invoize-suite/app/jade/m.account.new.jade
//- .modal.hide.fade     
//- .modal-header
//-         h3 New Role           
//- .modal-body
//-         form.form-horizontal(novalidate, name="form")       
//-                  fieldset                       
//-                         .control-group
//-                                 label.control-label Account Name
//-                                         .controls
//-                                                  b {{item.accountName}}                                                                        
                                        
//-                         .control-group
//-                                 label.control-label Owning Station                                    
//-                                     .controls
//-                                         input(type="text", name="station", ng-model="item.station", placeholder="Owning Station",style="width:200px", required)
//-                                         label.help-inline.required(ng-show="form.station.$error.required") *                                  
//-                                          label
//-                                                 b {{item.station}}

//-                         .control-group
//-                                 label.control-label Account Type
//-                                 .controls
//-                                          .controls
//-                                                 select(ui-select2, name="accountType", ng-model="item.accountType", data-placeholder="Account Type", style="width:220px", required)
//-                                                         option(value="")
//-                                                         option(value="International") International
//-                                                         option(value="Domestic") Domestic
//-                                                 label.help-inline.required(ng-show="form.accountType.$error.required") *
//-                         .control-group
//-                                 label.control-label Contact Person                                    
//-                                     .controls
//-                                         input(type="text", name="contactPerson", ng-model="item.contactPerson", placeholder="Contact Person",style="width:200px", required)
//-                                         label.help-inline.required(ng-show="form.contactPerson.$error.required") *                                  
//-                                          label
//-                                                 b {{item.contactPerson}}
//- .modal-footer
//-         button.btn.btn-primary(ng-disabled="form.$invalid", type="submit", data-dismiss="modal",ng-click="save()") Save
//-         button.btn.btn-inverse(ng-click="close()") Cancel


.modal.hide(id="modal-form", tabindex="-1",aria-hidden="true",style="display: none;")
.modal-header
        button.close(type="button",data-dismiss="modal",ng-click="close()")×
        h4.blue.bigger Account        

.modal-body.overflow-visible          
        form.form-horizontal(novalidate, name="form")       
                fieldset                       
                        .control-group
                                label.control-label Account Name
                                .controls
                                         b {{item.accountName}}                                                                        
                                        
                        .control-group
                                label.control-label Owning Station                                    
                                .controls
                                        input(type="text", name="station", ng-model="item.station", placeholder="Owning Station",style="width:200px", required)
                                        label.help-inline.required(ng-show="form.station.$error.required") *  
                        .control-group
                                label.control-label Account Type                              
                                .controls
                                        select.input-large(ui-select2, name="accountType", ng-model="item.accountType", data-placeholder="Account Type", required)
                                                option(value="")
                                                option(value="International") International
                                                option(value="Domestic") Domestic
                                                option(value="Domestic") Other
                                        label.help-inline.required(ng-show="form.accountType.$error.required") *
                        h3.header.smaller.lighter.blue                                  
                                                |Contact       
                                .control-group
                                        label.control-label Name                                    
                                        .controls
                                                input(type="text", name="user", ng-model="item.user", placeholder="Contact Person",style="width:200px", required)
                                                label.help-inline.required(ng-show="form.user.$error.required") * 
                                .control-group
                                        label.control-label Email                                    
                                        .controls
                                                input(type="text", name="email", ng-model="item.email", placeholder="Email",style="width:200px", required)
                                                label.help-inline.required(ng-show="form.email.$error.required") * 
                                .control-group
                                        label.control-label Phone                                    
                                        .controls
                                                input(type="text", name="phone", ng-model="item.phone", placeholder="Phone",style="width:200px", required)
                                                label.help-inline.required(ng-show="form.phone.$error.required") * 
.modal-footer
        button.btn.btn-primary(ng-disabled="form.$invalid", type="submit", data-dismiss="modal",ng-click="save()") Save
        button.btn.btn-inverse(ng-click="close()") Cancel
