Invoize-suite/app/m.jobCardRulesConfig.html

<div id="modal-form" tabindex="-1" aria-hidden="true" style="display: none;" class="modal hide"></div>
<div class="modal-header">
  <button type="button" data-dismiss="modal" ng-click="close()" class="close">×</button>
  <h4 class="blue bigger">Rule Config         </h4>
</div>
<div class="modal-body overflow-visible">         
  <form novalidate="novalidate" name="form" class="form-horizontal">      
    <fieldset>                      
      <div class="control-group">
        <label class="control-label">Other Fields Mapping</label>
        <div class="controls"><b>{{item.accountName}}                        </b></div>
      </div>
      <div class="control-group">
        <label class="control-label">Report                              </label>
        <div class="controls">
          <select ui-select2="ui-select2" name="reportName" ng-model="item.config.reportName" ng-change="reportNameChanged()" data-placeholder="Report" required="required" class="input-large">
            <option value="">                                               </option>
            <option ng-repeat="row in tables" value="{{row.name}}">{{row.name}}</option>
          </select>
          <label ng-show="form.reportName.$error.required" class="help-inline required">*</label>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Field                              </label>
        <div class="controls">
          <select ui-select2="ui-select2" name="reportField" ng-model="item.config.reportField" data-placeholder="Field" style="width:135px;" required="required" class="input-large">
            <option value="">                                               </option>
            <option ng-repeat="row in fields" value="{{row.name}}">{{row.name}}&nbsp;&nbsp;&nbsp;</option>
          </select>
          <select ui-select2="ui-select2" name="reportOperator" ng-model="item.config.reportOperator" data-placeholder="Operator" style="width:85px;" required="required" class="input-large">
            <option value="">                                               </option>
            <option ng-repeat="row in operators" value="{{row.label}}">{{row.name}}&nbsp;&nbsp;&nbsp;</option>
          </select>
        </div>
      </div>
      <div ng-switch="item.config.reportOperator" class="control-group">
        <label class="control-label">value                                </label>
        <div ng-switch-when="In" class="controls">
          <input type="text" name="valueStart" ng-model="item.config.start" placeholder="start" required="required" style="width:85px;"/>
          <input type="text" name="valueEnd" ng-model="item.config.end" placeholder="end" required="required" style="width:85px;"/>
        </div>
        <div ng-switch-when="ExistsIn" class="controls">                                       
          <input ui-select2="listBar" name="listBar" ng-model="item.config.list" value="item.config.list" style="width: 205px;"/>
        </div>
        <div ng-switch-default="ng-switch-default" class="controls">
          <input type="text" name="valueStart" ng-model="item.config.start" placeholder="value" required="required" style="width:85px;"/>
        </div>
      </div>
    </fieldset>
  </form>
</div>
<div class="modal-footer">
  <button ng-disabled="form.$invalid" type="submit" data-dismiss="modal" ng-click="save()" class="btn btn-primary">Save</button>
  <button ng-click="close()" class="btn btn-inverse">Cancel</button>
</div>

Invoize-suite/app/jade/m.jobCardRulesConfig.jade
.modal.hide(id="modal-form", tabindex="-1",aria-hidden="true",style="display: none;")
.modal-header
        button.close(type="button",data-dismiss="modal",ng-click="close()")×
        h4.blue.bigger Rule Config         

.modal-body.overflow-visible          
        form.form-horizontal(novalidate, name="form")       
                fieldset                       
                        .control-group
                                label.control-label Other Fields Mapping
                                .controls
                                         b {{item.accountName}}                        
                        .control-group
                                label.control-label Report                              
                                .controls
                                        select.input-large(ui-select2, name="reportName", ng-model="item.config.reportName", ng-change="reportNameChanged()", data-placeholder="Report", required)
                                                option(value="")                                                
                                                option(ng-repeat="row in tables", value="{{row.name}}") {{row.name}}
                                        label.help-inline.required(ng-show="form.reportName.$error.required") *
                        .control-group
                                label.control-label Field                              
                                .controls
                                        select.input-large(ui-select2, name="reportField", ng-model="item.config.reportField", data-placeholder="Field",style="width:135px;", required)
                                                option(value="")                                                
                                                option(ng-repeat="row in fields", value="{{row.name}}") {{row.name}}&nbsp;&nbsp;&nbsp;
                                        select.input-large(ui-select2, name="reportOperator", ng-model="item.config.reportOperator", data-placeholder="Operator",style="width:85px;", required)
                                                option(value="")                                                
                                                option(ng-repeat="row in operators", value="{{row.label}}") {{row.name}}&nbsp;&nbsp;&nbsp;
                        .control-group(ng-switch="item.config.reportOperator")
                                label.control-label value                                
                                .controls(ng-switch-when="In")
                                        input(type="text", name="valueStart", ng-model="item.config.start", placeholder="start", required,style="width:85px;") &nbsp;&nbsp;&nbsp;
                                        input(type="text", name="valueEnd", ng-model="item.config.end", placeholder="end", required,style="width:85px;") 
                                .controls(ng-switch-when="ExistsIn")                                        
                                        input(ui-select2="listBar", name="listBar",ng-model="item.config.list",value="item.config.list", style="width: 205px;")
                                .controls(ng-switch-default)
                                        input(type="text", name="valueStart", ng-model="item.config.start", placeholder="value", required,style="width:85px;") 
.modal-footer
        button.btn.btn-primary(ng-disabled="form.$invalid", type="submit", data-dismiss="modal",ng-click="save()") Save
        button.btn.btn-inverse(ng-click="close()") Cancel
