Invoize-suite/app/m.system.new.html

<div style="width:600px" class="modal-dialog">
  <div class="modal-content">
    <form novalidate="novalidate" name="form1">
      <div class="modal-header">
        <button aria-hidden="true" data-dismiss="modal" type="button" ng-click="close()" class="close">    &times;                            </button>
        <h4 class="modal-title">Add New System</h4>
      </div>
      <div class="modal-body">
        <div class="in-center-block">
          <div class="line">
            <div class="data">Name : {{item.systemName}}  </div>
          </div>
          <label class="control-label">Attach Company : </label>
          <div class="controls">
            <dynamic-Select ng-required="true" name="company" ng-model="item.systemCompany" ph="company"></dynamic-Select><span ng-show="form1.company.$error.required" class="red">*                                         </span><span ng-show="form1.company.$valid" class="green validTick">&#10004;</span>
          </div>
        </div>
      </div>
      <div class="modal-footer">                      
        <button ng-click="close()" class="inz-btn btn-sm btn-default">Close</button>
        <button ng-class="{'disabled': form1.$invalid}" ng-disabled="form1.$invalid" type="submit" data-dismiss="modal" ng-click="save()" class="inz-btn btn-sm btn-success">Create</button>
      </div>
    </form>
  </div>
</div>

Invoize-suite/app/jade/m.system.new.jade
.modal-dialog(style="width:600px")
    .modal-content()
        form(novalidate, name="form1")
            .modal-header
                    button.close(aria-hidden='true', data-dismiss='modal', type='button',ng-click="close()")     &times;                            
                    h4.modal-title Add New System
            .modal-body
                           .in-center-block
                                div.line
                                    .data Name : {{item.systemName}}  
                             
                                label.control-label Attach Company : 
                                .controls
                                        dynamic-Select(ng-required="true",name="company",ng-model="item.systemCompany",ph="company")
                                        span.red(ng-show="form1.company.$error.required") *                                         
                                        span.green.validTick(ng-show="form1.company.$valid") &#10004;
            .modal-footer                       
                    button.inz-btn.btn-sm.btn-default(ng-click="close()") Close
                    button.inz-btn.btn-sm.btn-success(ng-class="{'disabled': form1.$invalid}",ng-disabled="form1.$invalid", type="submit", data-dismiss="modal",ng-click="save()") Create
