Invoize-suite/app/jade/metadata.edit.jade
.page-header    
.row
        .col-md-12
                form.form-horizontal(novalidate, name="form")
                        fieldset                        
                                .row
                                legend Metadata 
                                        .pull-right.btn-group 
                                                a.btn.btn-primary.btn-margin.btn-sm(ng-hide="metadataUpdateLoader", ng-click="backToDetailsMetadata()", style="cursor: pointer;", bs-tooltip="tooltip.back")
                                                        i.icon-mail-reply.icon-large
                                                a.btn.btn-primary.btn-margin.btn-sm(permission="editMetadata.*.*", ng-hide="metadataUpdateLoader", bs-tooltip="tooltip.save", ng-click="updateMetadata(selectedMetadata)")
                                                        i.icon-ok.icon-large
                                                a.btn.btn-primary.btn-margin.btn-sm(permission="deleteMetadata.*.*", ng-hide="metadataUpdateLoader", ng-click="confirmDeleteMetadata()", style="cursor: pointer;", bs-tooltip="tooltip.delete")
                                                        i.icon-trash.icon-large
                                                i.icon-spinner.icon-spin.icon-2x(ng-show="metadataUpdateLoader")
                                        
                                .form-group
                                        label.col-sm-3.control-label.no-padding-right Value
                                        .col-sm-9
                                                input(type="text", name="value", ng-model="selectedMetadata.value", placeholder="Value", required)
                                                label.help-inline.required(ng-show="form.value.$error.required") *                            
                                ng-form(name="fieldsForm", ng-repeat="row in selectedMetadataFields",ng-switch='row.t')
                                        .form-group(ng-switch-when='text', ng-switch="row.m")
                                                label.col-sm-3.control-label.no-padding-right {{row.v}}
                                                .col-sm-9(ng-switch-when='true')                                                
                                                        input(type="text", name="otherFields", ng-model="selectedMetadata[row.v]", placeholder="{{row.v}}", required="{{row.m}}")                                                
                                                        label.help-inline.required(ng-show="fieldsForm.otherFields.$error.required")*                                                
                                                .col-sm-9(ng-switch-when='false')                                                
                                                        input(type="text", name="otherFields", ng-model="selectedMetadata[row.v]", placeholder="{{row.v}}")
                                                        
                                        .form-group(ng-switch-when='email', ng-switch="row.m")
                                                label.col-sm-3.control-label.no-padding-right {{row.v}}
                                                .col-sm-9(ng-switch-when='true')                                                
                                                        input(type="email", name="otherFields", ng-model="selectedMetadata[row.v]", placeholder="{{row.v}}", required="{{row.m}}")                                                
                                                        label.help-inline.required(ng-show="fieldsForm.otherFields.$error.required")*
                                                        label.help-inline.required(ng-show="fieldsForm.otherFields.$error.date" ) This is not a valid email!
                                                .col-sm-9(ng-switch-when='false')                                                
                                                        input(type="email", name="otherFields", ng-model="selectedMetadata[row.v]", placeholder="{{row.v}}")                                                        
                                                        label.help-inline.required(ng-show="fieldsForm.otherFields.$error.date" ) This is not a valid email!
                                        .form-group(ng-switch-when='date', ng-switch="row.m")
                                                label.col-sm-3.control-label.no-padding-right {{row.v}}
                                                .col-sm-9(ng-switch-when='true')                                                
                                                        input(type="text",value="{{selectedMetadata[row.v] | date:'mediumDate'}}", data-date-format="M d, yyyy" ,b-datepicker='{{dateOptions}}', bs-datepicker='bs-datepicker', name="otherFields", ng-model="selectedMetadata[row.v]", placeholder="{{row.v}}", required="{{row.m}}" )
                                                        label.help-inline.required(ng-show="fieldsForm.otherFields.$error.required")*
                                                        label.help-inline.required(ng-show="fieldsForm.otherFields.$error.date" ) This is not a valid date.!
                                                .col-sm-9(ng-switch-when='false')                                                
                                                        input(type="text",value="{{selectedMetadata[row.v] | date:'mediumDate'}}", data-date-format="M d, yyyy" ,b-datepicker='{{dateOptions}}', bs-datepicker='bs-datepicker', name="otherFields", ng-model="selectedMetadata[row.v]", placeholder="{{row.v}}")                                                        
                                                        label.help-inline.required(ng-show="fieldsForm.otherFields.$error.date" ) This is not a valid date.!
                                        .form-group(ng-switch-when='number', ng-switch="row.m")
                                                label.col-sm-3.control-label.no-padding-right {{row.v}}
                                                .col-sm-9(ng-switch-when='true')                                                
                                                        input(type="number",name="otherFields", ng-model="selectedMetadata[row.v]", placeholder="{{row.v}}", required="{{row.m}}" )                                                
                                                        label.help-inline.required(ng-show="fieldsForm.otherFields.$error.required")*
                                                        label.help-inline.required(ng-show="fieldsForm.otherFields.$error.email" ) This is not a valid number!
                                                .col-sm-9(ng-switch-when='false')
                                                        input(type="number",name="otherFields", ng-model="selectedMetadata[row.v]", placeholder="{{row.v}}")                                                        
                                                        label.help-inline.required(ng-show="fieldsForm.otherFields.$error.email" ) This is not a valid number!


                

Invoize-suite/app/metadata.edit.html

<div class="page-header">   </div>
<div class="row">
  <div class="col-md-12">
    <form novalidate="novalidate" name="form" class="form-horizontal">
      <fieldset>                       
        <div class="row"></div>
        <legend>Metadata 
          <div class="pull-right btn-group"> <a ng-hide="metadataUpdateLoader" ng-click="backToDetailsMetadata()" style="cursor: pointer;" bs-tooltip="tooltip.back" class="btn btn-primary btn-margin btn-sm"><i class="icon-mail-reply icon-large"></i></a><a permission="editMetadata.*.*" ng-hide="metadataUpdateLoader" bs-tooltip="tooltip.save" ng-click="updateMetadata(selectedMetadata)" class="btn btn-primary btn-margin btn-sm"><i class="icon-ok icon-large"></i></a><a permission="deleteMetadata.*.*" ng-hide="metadataUpdateLoader" ng-click="confirmDeleteMetadata()" style="cursor: pointer;" bs-tooltip="tooltip.delete" class="btn btn-primary btn-margin btn-sm"><i class="icon-trash icon-large"></i></a><i ng-show="metadataUpdateLoader" class="icon-spinner icon-spin icon-2x"></i></div>
        </legend>
        <div class="form-group">
          <label class="col-sm-3 control-label no-padding-right">Value</label>
          <div class="col-sm-9">
            <input type="text" name="value" ng-model="selectedMetadata.value" placeholder="Value" required="required"/>
            <label ng-show="form.value.$error.required" class="help-inline required">*                            </label>
          </div>
        </div>
        <ng-form name="fieldsForm" ng-repeat="row in selectedMetadataFields" ng-switch="row.t">
          <div ng-switch-when="text" ng-switch="row.m" class="form-group">
            <label class="col-sm-3 control-label no-padding-right">{{row.v}}</label>
            <div ng-switch-when="true" class="col-sm-9">                                               
              <input type="text" name="otherFields" ng-model="selectedMetadata[row.v]" placeholder="{{row.v}}" required="{{row.m}}"/>
              <label ng-show="fieldsForm.otherFields.$error.required" class="help-inline required">*                                                </label>
            </div>
            <div ng-switch-when="false" class="col-sm-9">                                               
              <input type="text" name="otherFields" ng-model="selectedMetadata[row.v]" placeholder="{{row.v}}"/>
            </div>
          </div>
          <div ng-switch-when="email" ng-switch="row.m" class="form-group">
            <label class="col-sm-3 control-label no-padding-right">{{row.v}}</label>
            <div ng-switch-when="true" class="col-sm-9">                                               
              <input type="email" name="otherFields" ng-model="selectedMetadata[row.v]" placeholder="{{row.v}}" required="{{row.m}}"/>
              <label ng-show="fieldsForm.otherFields.$error.required" class="help-inline required">*</label>
              <label ng-show="fieldsForm.otherFields.$error.date" class="help-inline required">This is not a valid email!</label>
            </div>
            <div ng-switch-when="false" class="col-sm-9">                                               
              <input type="email" name="otherFields" ng-model="selectedMetadata[row.v]" placeholder="{{row.v}}"/>
              <label ng-show="fieldsForm.otherFields.$error.date" class="help-inline required">This is not a valid email!</label>
            </div>
          </div>
          <div ng-switch-when="date" ng-switch="row.m" class="form-group">
            <label class="col-sm-3 control-label no-padding-right">{{row.v}}</label>
            <div ng-switch-when="true" class="col-sm-9">                                               
              <input type="text" value="{{selectedMetadata[row.v] | date:'mediumDate'}}" data-date-format="M d, yyyy" b-datepicker="{{dateOptions}}" bs-datepicker="bs-datepicker" name="otherFields" ng-model="selectedMetadata[row.v]" placeholder="{{row.v}}" required="{{row.m}}"/>
              <label ng-show="fieldsForm.otherFields.$error.required" class="help-inline required">*</label>
              <label ng-show="fieldsForm.otherFields.$error.date" class="help-inline required">This is not a valid date.!</label>
            </div>
            <div ng-switch-when="false" class="col-sm-9">                                               
              <input type="text" value="{{selectedMetadata[row.v] | date:'mediumDate'}}" data-date-format="M d, yyyy" b-datepicker="{{dateOptions}}" bs-datepicker="bs-datepicker" name="otherFields" ng-model="selectedMetadata[row.v]" placeholder="{{row.v}}"/>
              <label ng-show="fieldsForm.otherFields.$error.date" class="help-inline required">This is not a valid date.!</label>
            </div>
          </div>
          <div ng-switch-when="number" ng-switch="row.m" class="form-group">
            <label class="col-sm-3 control-label no-padding-right">{{row.v}}</label>
            <div ng-switch-when="true" class="col-sm-9">                                               
              <input type="number" name="otherFields" ng-model="selectedMetadata[row.v]" placeholder="{{row.v}}" required="{{row.m}}"/>
              <label ng-show="fieldsForm.otherFields.$error.required" class="help-inline required">*</label>
              <label ng-show="fieldsForm.otherFields.$error.email" class="help-inline required">This is not a valid number!</label>
            </div>
            <div ng-switch-when="false" class="col-sm-9">
              <input type="number" name="otherFields" ng-model="selectedMetadata[row.v]" placeholder="{{row.v}}"/>
              <label ng-show="fieldsForm.otherFields.$error.email" class="help-inline required">This is not a valid number!</label>
            </div>
          </div>
        </ng-form>
      </fieldset>
    </form>
  </div>
</div>
