Invoize-suite/app/modal.configure.html

<div class="modal-dialog small">
  <div class="modal-content">
    <form name="form" novalidate="novalidate">
      <div class="modal-header">
        <button aria-hidden="true" data-dismiss="modal" type="button" ng-click="close()" class="close">    &times;</button>
        <h4 class="modal-title">Configure Email<i ng-show="loader" class="icon-spinner icon-spin white icon-large"></i></h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-4">------------------------------------------------------</div>
          <div class="col-sm-8">
            <div class="in-wiz-row">
              <label class="control-label">Email</label>
              <input ng-model="configureEmail.email" id="txtEmail" type="text"/>
            </div>
            <div class="in-wiz-row">
              <label class="control-label">Password</label>
              <input ng-model="configureEmail.password" id="txtPassword" type="text"/>
            </div>
            <div class="in-wiz-row">
              <label class="control-label">Host</label>
              <input ng-model="configureEmail.host" id="txtHost" type="text"/>
            </div>
            <div class="in-wiz-row">
              <label class="control-label">Port</label>
              <input ng-model="configureEmail.port" id="txtPort" type="text"/>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button ng-click="close()" class="inz-btn btn-sm btn-default">Cancel</button>
        <button ng-class="{'disabled': form.$invalid}" ng-disabled="form.$invalid" permission="*.*.*" type="submit" ng-click="saveEmailBoxData()" class="inz-btn btn-sm btn-success">Save</button>
      </div>
    </form>
  </div>
</div>

Invoize-suite/app/jade/modal.configure.jade
.modal-dialog.small
    .modal-content
        form(name="form",novalidate)
            .modal-header
                button.close(aria-hidden='true', data-dismiss='modal', type='button', ng-click="close()")     &times;
                h4.modal-title Configure Email
                    i.icon-spinner.icon-spin.white.icon-large(ng-show="loader")
            .modal-body
                .row
                    .col-sm-4 ------------------------------------------------------

                    .col-sm-8
                        div.in-wiz-row()
                            label.control-label Email
                            input(ng-model="configureEmail.email", id='txtEmail',type='text')
                        div.in-wiz-row()
                            label.control-label Password
                            input(ng-model="configureEmail.password", id='txtPassword',type='text')
                        div.in-wiz-row()
                            label.control-label Host
                            input(ng-model="configureEmail.host", id='txtHost',type='text')
                        div.in-wiz-row()
                            label.control-label Port
                            input(ng-model="configureEmail.port", id='txtPort',type='text')
            .modal-footer
                button.inz-btn.btn-sm.btn-default(ng-click="close()") Cancel
                button.inz-btn.btn-sm.btn-success(ng-class="{'disabled': form.$invalid}",ng-disabled="form.$invalid", permission="*.*.*", type="submit", ng-click="saveEmailBoxData()",) Save
