Invoize-suite/app/jade/notification.view.jade
.row.in-wiz-ttl.in-fix-scroll(set-width, ng-init="getNotificationList('')")
    .col-xs-12
        .pull-left
            .in-wiz-info Notification
        .pull-right
            i.icon-spinner.icon-spin.blue.icon-large(ng-show="templateLoader")
            //- input.in-query(placeholder="Search Notification",ng-change="getTemplates(q)",ng-model="q")
            //- button.in-query
            //-     i.fa.fa-search
            a(style="vertical-align: middle;",ng-click="redirectTo('/notification/new')",style="cursor:pointer")
                span.in-add-sign +
                span.in-add-txt Add Notification
div(style="clear:both")
.col-xs-12.col-md-12.col-sm-12.col-lg-12
    .col-sm-6.col-md-4.col-lg-3.col-xs-12.inz-blk(ng-repeat="ListItem in notificationTypes | orderBy:title",ng-form="subForm", style="margin-bottom:10px;")
        .in-view-block
            .title
                i.fa.fa-tags.small &nbsp;
                | Event : {{ListItem.eventName| selectFormat}}
            .line
                .caption Module
                .data {{ListItem.module| selectFormat}}
        .in-btn-blk
            .in-btn-grp
                .in-btn-row
                    button.inz-btn.btn-sm.btn-danger(tool-tip,data-placement="top", data-toggle="tooltip", title="Delete" )
                        i.fa.fa-trash-o
                    button.inz-btn.btn-sm.btn-danger(tool-tip,data-placement="top", data-toggle="tooltip", title="Edit" , ng-click="editTemplate(ListItem.id)")
                        i.fa.fa-pencil
                    button.inz-btn.btn-sm.btn-danger(tool-tip,data-placement="top", data-toggle="tooltip", title="View" , ng-click="viewTemplate(ListItem.id)")
                        i.fa.fa-eye
.in-wiz-footer
    button.inz-btn.btn-sm.btn-danger(ng-click="prevStep()")
        i.fa.fa-long-arrow-left
        | Previous Step
    button.inz-btn.btn-sm.btn-success(ng-click="nextStep()") Next Step
        i.fa.fa-long-arrow-right

Invoize-suite/app/notification.view.html

<div set-width="set-width" ng-init="getNotificationList('')" class="row in-wiz-ttl in-fix-scroll">
  <div class="col-xs-12">
    <div class="pull-left">
      <div class="in-wiz-info">Notification</div>
    </div>
    <div class="pull-right"><i ng-show="templateLoader" class="icon-spinner icon-spin blue icon-large"></i><a style="cursor:pointer" ng-click="redirectTo('/notification/new')"><span class="in-add-sign">+</span><span class="in-add-txt">Add Notification</span></a>
    </div>
  </div>
</div>
<div style="clear:both"></div>
<div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
  <div ng-repeat="ListItem in notificationTypes | orderBy:title" ng-form="subForm" style="margin-bottom:10px;" class="col-sm-6 col-md-4 col-lg-3 col-xs-12 inz-blk">
    <div class="in-view-block">
      <div class="title"><i class="fa fa-tags small">&nbsp;</i>Event : {{ListItem.eventName| selectFormat}}</div>
      <div class="line">
        <div class="caption">Module</div>
        <div class="data">{{ListItem.module| selectFormat}}</div>
      </div>
    </div>
    <div class="in-btn-blk">
      <div class="in-btn-grp">
        <div class="in-btn-row">
          <button tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Delete" class="inz-btn btn-sm btn-danger"><i class="fa fa-trash-o"></i></button>
          <button tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Edit" ng-click="editTemplate(ListItem.id)" class="inz-btn btn-sm btn-danger"><i class="fa fa-pencil"></i></button>
          <button tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="View" ng-click="viewTemplate(ListItem.id)" class="inz-btn btn-sm btn-danger"><i class="fa fa-eye"></i></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="in-wiz-footer">
  <button ng-click="prevStep()" class="inz-btn btn-sm btn-danger"><i class="fa fa-long-arrow-left"></i>Previous Step</button>
  <button ng-click="nextStep()" class="inz-btn btn-sm btn-success">Next Step<i class="fa fa-long-arrow-right"></i></button>
</div>
