Invoize-suite/app/jade/operation.detail.jade
.row.in-wiz-ttl.fix-scroll(ng-show="$state.current.name.split('.')[0]=='wizard'")
        .col-md-9.col-sm-8
                .in-wiz-info You can add / configure / edit the operations that you perform.
                        i.icon-spinner.icon-spin.blue.icon-large(ng-show="templateLoader")
        .col-md-3.col-sm-4.in-add
                a(ng-click='editTemplate();',href="javascript:void(0)")
                        span.in-add-sign +
                        span.in-add-txt Edit Profile

.row.in-wiz-ttl.in-fix-scroll(style="background:#eee;",ng-hide="$state.current.name.split('.')[0]=='wizard'")
    .col-xs-12.in-add
        .pull-left.in-wiz-info Edit Operation
        i.icon-spinner.icon-spin.blue.icon-large(ng-show="templateLoader")
        a(ng-click='editTemplate();',href="javascript:void(0)")
                        span.in-add-sign +
                        span.in-add-txt Edit Profile
        a.inz-btn.btn-sm.btn-default(ng-click="redirectTo('/operation/view')") Cancel
        //- button.inz-btn.btn-sm.btn-default() Cancel
        button.inz-btn.btn-sm.btn-success(type="submit",ng-click="saveOperations()") Save Changes


div(ui-handsontable='{currentRowClassName: "currentRow",currentColClassName: "currentCol"}',afterCreateRow="onRowCreate",rowHeaders="rowNos",ng-show="!templateLoader",height='hh',width='hw',datarows='operation in operations',manualColumnResize='true', columns='columns',minsparerows='1',onBeforeChange='celChange',ng-init="getTemplate()")
pagination(total-items="totalItems",items-per-page="pageLimit", page="currentPage",ng-show="!templateLoader", class="pagination-small",on-select-page="setPage($parent.currentPage)", boundary-links="true")
.in-wiz-footer
    button.inz-btn.btn-sm.btn-danger(ng-click="nextStep()") Skip This Step   
        i.fa.fa-long-arrow-right
    a.inz-btn.btn-sm.btn-default(href="#/wizard/operation/view") Cancel
    button.inz-btn.btn-sm.btn-success(type="submit",ng-click="saveOperations()") Save Changes

Invoize-suite/app/operation.detail.html

<div ng-show="$state.current.name.split('.')[0]=='wizard'" class="row in-wiz-ttl fix-scroll">
  <div class="col-md-9 col-sm-8">
    <div class="in-wiz-info">You can add / configure / edit the operations that you perform.<i ng-show="templateLoader" class="icon-spinner icon-spin blue icon-large"></i></div>
  </div>
  <div class="col-md-3 col-sm-4 in-add"><a ng-click="editTemplate();" href="javascript:void(0)"><span class="in-add-sign">+</span><span class="in-add-txt">Edit Profile</span></a></div>
</div>
<div style="background:#eee;" ng-hide="$state.current.name.split('.')[0]=='wizard'" class="row in-wiz-ttl in-fix-scroll">
  <div class="col-xs-12 in-add">
    <div class="pull-left in-wiz-info">Edit Operation</div><i ng-show="templateLoader" class="icon-spinner icon-spin blue icon-large"></i><a ng-click="editTemplate();" href="javascript:void(0)"><span class="in-add-sign">+</span><span class="in-add-txt">Edit Profile</span></a><a ng-click="redirectTo('/operation/view')" class="inz-btn btn-sm btn-default">Cancel</a>
    <button type="submit" ng-click="saveOperations()" class="inz-btn btn-sm btn-success">Save Changes</button>
  </div>
</div>
<div ui-handsontable="{currentRowClassName: &quot;currentRow&quot;,currentColClassName: &quot;currentCol&quot;}" afterCreateRow="onRowCreate" rowHeaders="rowNos" ng-show="!templateLoader" height="hh" width="hw" datarows="operation in operations" manualColumnResize="true" columns="columns" minsparerows="1" onBeforeChange="celChange" ng-init="getTemplate()"></div>
<pagination total-items="totalItems" items-per-page="pageLimit" page="currentPage" ng-show="!templateLoader" on-select-page="setPage($parent.currentPage)" boundary-links="true" class="pagination-small"></pagination>
<div class="in-wiz-footer">
  <button ng-click="nextStep()" class="inz-btn btn-sm btn-danger">Skip This Step   <i class="fa fa-long-arrow-right"></i></button><a href="#/wizard/operation/view" class="inz-btn btn-sm btn-default">Cancel</a>
  <button type="submit" ng-click="saveOperations()" class="inz-btn btn-sm btn-success">Save Changes</button>
</div>
