Invoize-suite/app/jade/payright.jade
include common_top_row
.page-header
.main-container(id="main-container")
    .main-container-inner
        a(id="menu-toggler", href="#")                
        .sidebar(id="sidebar")  
                .sidebar-collapse(id="sidebar-collapse")
                        i.icon-chevron-left

                ul.nav.nav-list
                        li.active(permission="payright.*.*")
                                a.dropdown-toggle(href="#",ng-click="getCategories('invoicestatus');isInvoiceCollapsed=!isInvoiceCollapsed")
                                        i.icon-bar-chart
                                        span.menu-text.trim-info-large Invoices 
                                                i.icon-spinner.icon-spin.green.icon-large(ng-show="InvoiceCategoryLoader")
                                        i.arrow.icon-angle-down                                   
                                ul.submenu(ng-show="isInvoiceCollapsed",id='sidebar-scroll')
                                        li(ng-repeat="l in invoiceStatusList",ng-class="{active: $routeParams.statusId == l.id}")
                                                a.dropdown-toggle(href='',ng-click="invoiceList(l.id)") 
                                                        i.icon-double-angle-right
                                                        span.trim-info-large {{l.v | toHumanReadable}}                         
                        
                        li(permission="payright.*.*")
                                a.dropdown-toggle(href="#",ng-click="getCategories('paymentstatus');isPaymentCollapsed=!isPaymentCollapsed")
                                        i.icon-credit-card
                                        span.menu-text.trim-info-large Payments 
                                                i.icon-spinner.icon-spin.green.icon-large(ng-show="paymentCategoryLoader")
                                        i.arrow.icon-angle-down                                   
                                ul.submenu(ng-show="isPaymentCollapsed")
                                        li.open(ng-repeat="l in paymentStatusList",ng-class="{active: $routeParams.statusId == l.id}")
                                                a.dropdown-toggle(href='',ng-click="paymentList(l.id)") 
                                                        i.icon-double-angle-right
                                                        span.trim-info-large {{l.v | toHumanReadable}}  
                        li(permission="payright.*.*")
                                a.dropdown-toggle(href="#",ng-click="getCategories('shipmentstatus');isShipmentCollapsed=!isShipmentCollapsed")
                                        i.icon-truck 
                                        span.menu-text.trim-info-large Shipments 
                                                i.icon-spinner.icon-spin.green.icon-large(ng-show="shipmentCategoryLoader")
                                        i.arrow.icon-angle-down                                   
                                ul.submenu(ng-show="isShipmentCollapsed")
                                        li.open(ng-repeat="l in shipmentStatusList",ng-class="{active: $routeParams.statusId == l.id}")
                                                a.dropdown-toggle(href='',ng-click="shipmentList(l.id)") 
                                                        i.icon-double-angle-right
                                                        span.trim-info-large {{l.v | toHumanReadable}}                          
                        li(permission="payright.*.*")
                                a.dropdown-toggle(href="#",ng-click="list();isVendorCollapsed=!isVendorCollapsed")
                                        i.icon-briefcase
                                        span.menu-text.trim-info-large Vendors 
                                                i.icon-spinner.icon-spin.green.icon-large(ng-show="vendorCategoryLoader")                                        
                                        i.arrow.icon-angle-down 
                                ul.submenu(ng-show="isVendorCollapsed",id='sidebar-scroll',when-scrolled="loadMore()")
                                        li
                                                a.dropdown-toggle(data-placement="right",permission="createProfile.*.*",ng-disabled="$state.includes('payright.vendor.new')",ng-click="newVendor();") 
                                                        span 
                                                                .btn.btn-xs.btn-success(bs-tooltip="tooltip.new",data-placement="right")  
                                                                        i.icon-plus                                                
                                        li(ng-class="{ active: $stateParams.profileId == l.id}", ng-repeat="l in profileList")
                                                a.dropdown-toggle(href="#",ng-click="read(l.id)")                                                 
                                                        i.icon-double-angle-right
                                                        span.trim-info-large {{l.v|toHumanReadable}}  
                        li(permission="payright.*.*")
                                a.dropdown-toggle(href="#",ng-click="listJc('');isJobCardCollapsed=!isJobCardCollapsed")
                                        i.icon-list-alt 
                                        span.menu-text.trim-info-large Job Cards 
                                                 i.icon-spinner.icon-spin.green.icon-large(ng-show="jobcardCategoryLoader")                                        
                                        i.arrow.icon-angle-down 
                                ul.submenu(ng-show="isJobCardCollapsed",id='fixed-rate',when-scrolled="loadMore()")
                                        li
                                                a.dropdown-toggle(data-placement="right",permission="createProfile.*.*",ng-disabled="$state.includes('payright.jobCard.new')",ng-click="readJc(0);") 
                                                        span 
                                                                .btn.btn-xs.btn-success(bs-tooltip="tooltip.new",data-placement="right")  
                                                                        i.icon-plus                                                
                                        li(ng-class="{ active: $stateParams.jobCardId == l.id}", ng-repeat="l in jobCardList")
                                                a.dropdown-toggle(href="#",ng-click="readJc(l.id)")                                                 
                                                        i.icon-double-angle-right
                                                        span.trim-info-large {{l.v|toHumanReadable}}
                <!--/.nav-list-->
        .main-content(id="main-content")                       
                .well.well-small
                        .offset2
                                .control-group
                                        input.input-xxlarge.search-query(ui-select2="searchBar", ng-model="searchBarValue", ui-keypress="{enter: 'searchCharge(searchBarValue)'}")
                                        button.btn.btn-primary.btn-sm(ng-click="searchCharge(searchBarValue,$stateParams.accountId,$stateParams.templateId)",type="submit")&nbsp&nbsp&nbsp&nbsp
                                                i.icon-search.icon-white &nbsp&nbsp&nbsp&nbsp                                      
                                        
                
                .clearfix(id="page-content-PullUp") 
                        <!--/.page-header-->
                        .col-sm-10<!--PAGE CONTENT BEGINS HERE-->                         
                                div(ng-show="$state.current.name=='payright'")
                                        .row                                                                         
                                                .col-md-6
                                                       .widget-box
                                                                .widget-header.widget-header-flat.widget-header-small
                                                                        h5
                                                                                i.icon-bar-chart &nbsp Comparison of Invoices Amount, Invoice Count, Invoices Paid 
                                                                        .widget-toolbar.no-border                                                                 
                                                                .widget-body
                                                                        .widget-main                                                                
                                                                                .row-fluid       
                                                                                        .col-md-6 
                                                                                              div(comparison-Of-Invoices-Amount-Invoice-Count-Invoices-Paid='chartData') 

                                                .col-md-6
                                                       .widget-box
                                                                .widget-header.widget-header-flat.widget-header-small
                                                                        h5
                                                                                i.icon-bar-chart &nbsp Comparison of Invoices Amount, Invoice Count, Invoices Paid
                                                                        .widget-toolbar.no-border                                                                 
                                                                .widget-body
                                                                        .widget-main                                                                
                                                                                .row-fluid       
                                                                                        .col-md-6                                                                                 
                                                                                              div(comparison-Of-Invoice-Count-Invoices-Amount='chartData')
                                                                                              
                                        .row 
                                                .col-md-6
                                                       .widget-box
                                                                .widget-header.widget-header-flat.widget-header-small
                                                                        h5
                                                                                i.icon-bar-chart &nbsp Duplicate Invoices Amount Over A Year
                                                                        .widget-toolbar.no-border                                                                 
                                                                .widget-body
                                                                        .widget-main                                                                
                                                                                .row-fluid       
                                                                                        .col-md-6                                                                                 
                                                                                              div(analysis-Of-Invoices='chartData')

                                                .col-md-6
                                                       .widget-box
                                                                .widget-header.widget-header-flat.widget-header-small
                                                                        h5
                                                                                i.icon-bar-chart &nbsp Duplicate Invoice Count Over A Year
                                                                        .widget-toolbar.no-border                                                                 
                                                                .widget-body
                                                                        .widget-main                                                                
                                                                                .row-fluid       
                                                                                        .col-md-6                                                                                 
                                                                                              div(duplicate-Invoice-Count='chartData')
                                                                              
                        
                        div(ui-view="list")    

Invoize-suite/app/payright.html

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
  <div id="navbar-container" class="navbar-container">
    <div class="pull-left">
      <div class="navbar-header nav-menu-toggeler">
        <div class="navbar-brand"><a class="brand"><span class="in-logo-bar r"></span><span class="in-logo-bar b"></span><span class="in-logo-bar g"></span></a></div>
      </div>
      <div class="navbar-header menu-toggle">
        <ul class="nav ace-nav">
          <li ng-class="{ active: $state.includes('route:/home')}"><a href="#/home"><i class="icon-home"></i><span> Home</span></a></li>
          <li permission=".navBillright" product="Bill Right" ng-class="{ active: $state.includes('billright')}"><a href="#/billright"><i class="icon-book"></i><span> Bill Right </span></a></li>
          <!--li(permission="Pay Right",ng-class="{ active: $state.includes('payright')}")-->
          <!--                                    a(href="#/payright")-->
          <!--                                            i.icon-book-->
          <!--                                            span  Pay Right-->
          <!--li(permission="Quote Right",ng-class="{ active: $state.includes('quote')}")-->
          <!--                                    a(href="#/quote")-->
          <!--                                            i.icon-file-text-alt-->
          <!--                                            span  Quote-->
          <!--li(permission="rateNav.*.*",ng-class="{ active: $state.includes('rate')}")-->
          <!--                                    a(href="#/rate")-->
          <!--                                            i.icon-money-->
          <!--                                            span  Rate-->
          <!--li(permission="requestNav.*.*",ng-class="{ active: $state.includes('request')}")-->
          <!--                                    a(href="#/request")-->
          <!--                                            i.icon-retweet-->
          <!--                                            span  Request-->
          <!--li(permission="tmsNav.*.*",ng-class="{ active: $state.includes('tms')}")-->
          <!--                                    a(href="#/tms")-->
          <!--                                            i.icon-credit-card-->
          <!--                                            span  Tariff-->
          <li permission=".navOrganization" product="Admin" ng-class="{ active: $state.includes('organizationSetup')}"><a href="#/organizationSetup"><i class="icon-cogs"></i><span> Organization Setup</span></a></li>
        </ul>
      </div>
    </div>
    <div class="pull-right">
      <div class="navbar-header">
        <ul class="nav ace-nav">
          <li ng-show="pendingQuoteRequestCount || pendingRateRequestCount || pendingTmsRequestCount" class="label-warning"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="icon-bell-alt icon-only icon-animated-bell"></i><span ng-cloak="ng-cloak" class="badge badge-important">{{pendingQuoteRequestCount + pendingRateRequestCount + pendingTmsRequestCount}}</span></a>
            <ul class="pull-right dropdown-navbar navbar-green dropdown-menu dropdown-caret dropdown-closer">
              <li class="nav-header"><i class="icon-warning-sign"></i>{{pendingQuoteRequestCount + pendingRateRequestCount + pendingTmsRequestCount}} Notifications</li>
              <li ng-show="pendingQuoteRequestCount"><a href="#/request/quote/pending">
                  <div class="clearfix"><span class="pull-left"><i class="btn btn-mini no-hover btn-pink icon-envelope-alt"></i>New Quotes</span><span ng-cloak="ng-cloak" class="pull-right badge badge-pink">+{{pendingQuoteRequestCount}}</span></div></a></li>
              <li ng-show="pendingRateRequestCount"><a href="#/request/rate/pending">
                  <div class="clearfix"><span class="pull-left"><i class="btn btn-mini no-hover btn-success icon-envelope-alt"></i>New Rates</span><span ng-cloak="ng-cloak" class="pull-right badge badge-success">+{{pendingRateRequestCount}}</span></div></a></li>
              <li ng-show="pendingTmsRequestCount"><a href="#/request/tms/pending">
                  <div class="clearfix"><span class="pull-left"><i class="btn btn-mini no-hover btn-info icon-envelope-alt"></i>New Tariffs</span><span ng-cloak="ng-cloak" class="pull-right badge badge-info">+{{pendingTmsRequestCount}}</span></div></a></li>
              <li><a href="#/request">See all requests<i class="icon-arrow-right"></i></a></li>
            </ul>
            <li tootltip="Set your work environment" class="minfo"><a data-toggle="dropdown" href="#" tooltip-placement="bottom" tooltip="Your Work Environment" class="in-alert dropdown-toggle"><i class="icon-cog icon-animated-vertical"></i><span ng-hide="loggedInUser.userCompany &amp;&amp; loggedInUser.userSystem" class="in-alert-cnt">!</span><span ng-show="loggedInUser.userCompany &amp;&amp; loggedInUser.userSystem" class="in-success-cnt"><i class="fa fa-check"></i></span></a>
              <ul class="pull-right dropdown-menu filter-ddm dropdown-caret dropdown-close in-dd-noti inz-env">
                <li class="in-notiifier in-notiifier1">
                  <div class="noti-con">
                    <div class="noti-title">Company</div>
                    <dynamic-Select required="required" name="searchCompany" ng-model="search.company" ph="userCompany" placeholder="Select Company" change="clearSystem()" class="ftext"></dynamic-Select>
                  </div>
                </li>
                <li class="in-notiifier in-notiifier1">
                  <div class="noti-con">
                    <div class="noti-title">System</div>
                    <dynamic-Select required="required" customobj="{&quot;companyId&quot;:&quot;{{search.company[0].id!=null ? search.company[0].id : userCompany[0].id}}&quot;}" disabled="search.company==null || search.company.length==0" name="searchSystem" ng-model="search.system" ph="userSystem" placeholder="Select System" class="ftext"></dynamic-Select>
                  </div>
                </li>
                <li class="in-notiifier in-notiifier1">
                  <div class="noti-con pull-right">
                    <button ng-click="setCompanySystemCookie()" ng-class="{'disabled': search.company==null || search.system==null}" ng-disabled="search.company==null || search.system==null" class="pull-right noti-title inz-btn btn-xs btn-success">Apply</button>
                  </div>
                  <div class="clearfix"></div>
                </li>
              </ul>
            </li>
          </li>
          <li><a data-toggle="dropdown" href="#" class="in-alert dropdown-toggle"><i class="icon-envelope icon-animated-hand-pointer"></i><span class="in-alert-cnt">3</span></a>
            <ul class="pull-right dropdown-menu dropdown-caret dropdown-close in-dd-noti filter-ddm">
              <li class="in-notiifier"><a class="noti-img"><img src="avatars/avatar8.jpg"/></a>
                <div class="noti-con">
                  <div class="noti-title">Shanon Butler</div>
                  <div class="noti-des">Updated Pending bill request in abcd station.</div>
                </div>
              </li>
              <li class="in-notiifier"><a class="noti-img"><img src="avatars/avatar10.jpg"/></a>
                <div class="noti-con">
                  <div class="noti-title">Nikita Smith</div>
                  <div class="noti-des">Updated Pending bill request.</div>
                </div>
              </li>
              <li class="in-notiifier"><a class="noti-img"><img src="avatars/avatar11.jpg"/></a>
                <div class="noti-con">
                  <div class="noti-title">Kesha</div>
                  <div class="noti-des">Reported new bug.</div>
                </div>
              </li>
            </ul>
          </li>
          <li><a data-toggle="dropdown" href="#" class="in-alert dropdown-toggle"><i class="icon-bell-alt icon-animated-bell"></i><span class="in-alert-cnt">9+</span></a>
            <ul class="pull-right dropdown-menu dropdown-caret dropdown-close in-dd-noti filter-ddm">
              <li class="in-notiifier"><a class="noti-img"><img src="avatars/avatar8.jpg"/></a>
                <div class="noti-con">
                  <div class="noti-title">Shanon Butler</div>
                  <div class="noti-des">Updated Pending bill request in abcd station.</div>
                </div>
              </li>
              <li class="in-notiifier"><a class="noti-img"><img src="avatars/avatar10.jpg"/></a>
                <div class="noti-con">
                  <div class="noti-title">Nikita Smith</div>
                  <div class="noti-des">Updated Pending bill request.</div>
                </div>
              </li>
              <li class="in-notiifier"><a class="noti-img"><img src="avatars/avatar11.jpg"/></a>
                <div class="noti-con">
                  <div class="noti-title">Kesha</div>
                  <div class="noti-des">Reported new bug.</div>
                </div>
              </li>
            </ul>
          </li>
          <li><a data-toggle="dropdown" href="#" class="user-menu dropdown-toggle"><img src="avatars/avatar2.png" class="nav-user-photo"/>
              <div id="user_info" class="user-info">{{loggedInUser.email}}
              </div><i class="icon-angle-down"></i></a>
            <ul class="user-menu pull-right dropdown-menu dropdown-caret dropdown-close in-dd-pro">
              <li style="text-align: center;"><img src="avatars/avatar31.png" class="in-pro-img"/></li>
              <li>
                <div class="in-name">{{loggedInUser.firstName}}</div>
                <div class="in-desig">{{loggedInUser.designation}}</div>
              </li>
              <li class="li-bt"><a href="#/main/users/{{userId}}" class="tab"><i class="icon-user"></i>Profile</a></li>
              <li ng-class="{ active: $state.includes('changePassword')}" class="li-bt"><a href="#/changePassword" ng-hide="isCevaUser"><i class="icon-edit"></i>Change Password</a><a href="https://helpdesk.invoize.com/recovery.php?changepassword=true" ng-show="isCevaUser"><i class="icon-edit"></i>Change Password</a></li>
              <li class="li-bt"><a ng-click="logout()" class="tab"><i class="icon-signout"></i>Sign Out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div style="clear:both;"></div>
  </div>
</div>
<div click-hide-show="click-hide-show" clickHide="btnEnvWarning" style="display:none;" class="modal-backdrop modal-info">
  <div class="info-block"><img src="../styles/images/hd-arrow.png" height="70" class="img"/>
    <div class="msg">Please choose your work environment first!
      <button id="btnEnvWarning" class="inz-btn btn-sm btn-success">got it!</button>
    </div>
  </div>
</div>
<div class="page-header"></div>
<div id="main-container" class="main-container">
  <div class="main-container-inner"><a id="menu-toggler" href="#">               </a>
    <div id="sidebar" class="sidebar"> 
      <div id="sidebar-collapse" class="sidebar-collapse"><i class="icon-chevron-left"></i></div>
      <ul class="nav nav-list">
        <li permission="payright.*.*" class="active"><a href="#" ng-click="getCategories('invoicestatus');isInvoiceCollapsed=!isInvoiceCollapsed" class="dropdown-toggle"><i class="icon-bar-chart"></i><span class="menu-text trim-info-large">Invoices <i ng-show="InvoiceCategoryLoader" class="icon-spinner icon-spin green icon-large"></i></span><i class="arrow icon-angle-down">                                  </i></a>
          <ul ng-show="isInvoiceCollapsed" id="sidebar-scroll" class="submenu">
            <li ng-repeat="l in invoiceStatusList" ng-class="{active: $routeParams.statusId == l.id}"><a href="" ng-click="invoiceList(l.id)" class="dropdown-toggle"> <i class="icon-double-angle-right"></i><span class="trim-info-large">{{l.v | toHumanReadable}}                         </span></a></li>
          </ul>
        </li>
        <li permission="payright.*.*"><a href="#" ng-click="getCategories('paymentstatus');isPaymentCollapsed=!isPaymentCollapsed" class="dropdown-toggle"><i class="icon-credit-card"></i><span class="menu-text trim-info-large">Payments <i ng-show="paymentCategoryLoader" class="icon-spinner icon-spin green icon-large"></i></span><i class="arrow icon-angle-down">                                  </i></a>
          <ul ng-show="isPaymentCollapsed" class="submenu">
            <li ng-repeat="l in paymentStatusList" ng-class="{active: $routeParams.statusId == l.id}" class="open"><a href="" ng-click="paymentList(l.id)" class="dropdown-toggle"> <i class="icon-double-angle-right"></i><span class="trim-info-large">{{l.v | toHumanReadable}}  </span></a></li>
          </ul>
        </li>
        <li permission="payright.*.*"><a href="#" ng-click="getCategories('shipmentstatus');isShipmentCollapsed=!isShipmentCollapsed" class="dropdown-toggle"><i class="icon-truck"> </i><span class="menu-text trim-info-large">Shipments <i ng-show="shipmentCategoryLoader" class="icon-spinner icon-spin green icon-large"></i></span><i class="arrow icon-angle-down">                                  </i></a>
          <ul ng-show="isShipmentCollapsed" class="submenu">
            <li ng-repeat="l in shipmentStatusList" ng-class="{active: $routeParams.statusId == l.id}" class="open"><a href="" ng-click="shipmentList(l.id)" class="dropdown-toggle"> <i class="icon-double-angle-right"></i><span class="trim-info-large">{{l.v | toHumanReadable}}                          </span></a></li>
          </ul>
        </li>
        <li permission="payright.*.*"><a href="#" ng-click="list();isVendorCollapsed=!isVendorCollapsed" class="dropdown-toggle"><i class="icon-briefcase"></i><span class="menu-text trim-info-large">Vendors <i ng-show="vendorCategoryLoader" class="icon-spinner icon-spin green icon-large">                                       </i></span><i class="arrow icon-angle-down"> </i></a>
          <ul ng-show="isVendorCollapsed" id="sidebar-scroll" when-scrolled="loadMore()" class="submenu">
            <li><a data-placement="right" permission="createProfile.*.*" ng-disabled="$state.includes('payright.vendor.new')" ng-click="newVendor();" class="dropdown-toggle"> <span> 
                  <div bs-tooltip="tooltip.new" data-placement="right" class="btn btn-xs btn-success"> <i class="icon-plus">                                               </i></div></span></a></li>
            <li ng-class="{ active: $stateParams.profileId == l.id}" ng-repeat="l in profileList"><a href="#" ng-click="read(l.id)" class="dropdown-toggle">                                                <i class="icon-double-angle-right"></i><span class="trim-info-large">{{l.v|toHumanReadable}}  </span></a></li>
          </ul>
        </li>
        <li permission="payright.*.*"><a href="#" ng-click="listJc('');isJobCardCollapsed=!isJobCardCollapsed" class="dropdown-toggle"><i class="icon-list-alt"> </i><span class="menu-text trim-info-large">Job Cards <i ng-show="jobcardCategoryLoader" class="icon-spinner icon-spin green icon-large">                                       </i></span><i class="arrow icon-angle-down"> </i></a>
          <ul ng-show="isJobCardCollapsed" id="fixed-rate" when-scrolled="loadMore()" class="submenu">
            <li><a data-placement="right" permission="createProfile.*.*" ng-disabled="$state.includes('payright.jobCard.new')" ng-click="readJc(0);" class="dropdown-toggle"> <span> 
                  <div bs-tooltip="tooltip.new" data-placement="right" class="btn btn-xs btn-success"> <i class="icon-plus">                                               </i></div></span></a></li>
            <li ng-class="{ active: $stateParams.jobCardId == l.id}" ng-repeat="l in jobCardList"><a href="#" ng-click="readJc(l.id)" class="dropdown-toggle">                                                <i class="icon-double-angle-right"></i><span class="trim-info-large">{{l.v|toHumanReadable}}</span></a></li>
          </ul>
        </li>
      </ul><!--/.nav-list-->
    </div>
    <div id="main-content" class="main-content">                      
      <div class="well well-small">
        <div class="offset2">
          <div class="control-group">
            <input ui-select2="searchBar" ng-model="searchBarValue" ui-keypress="{enter: 'searchCharge(searchBarValue)'}" class="input-xxlarge search-query"/>
            <button ng-click="searchCharge(searchBarValue,$stateParams.accountId,$stateParams.templateId)" type="submit" class="btn btn-primary btn-sm">&nbsp&nbsp&nbsp&nbsp<i class="icon-search icon-white">&nbsp&nbsp&nbsp&nbsp                                      </i></button>
          </div>
        </div>
      </div>
      <div id="page-content-PullUp" class="clearfix">
         
        <!--/.page-header-->
        <div class="col-sm-10"><!--PAGE CONTENT BEGINS HERE-->                         
          <div ng-show="$state.current.name=='payright'">
            <div class="row">                                                                        
              <div class="col-md-6">
                <div class="widget-box">
                  <div class="widget-header widget-header-flat widget-header-small">
                    <h5><i class="icon-bar-chart">&nbsp Comparison of Invoices Amount, Invoice Count, Invoices Paid </i></h5>
                    <div class="widget-toolbar no-border">                                                                </div>
                  </div>
                  <div class="widget-body">
                    <div class="widget-main">                                                               
                      <div class="row-fluid">      
                        <div class="col-md-6"> 
                          <div comparison-Of-Invoices-Amount-Invoice-Count-Invoices-Paid="chartData"> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="widget-box">
                  <div class="widget-header widget-header-flat widget-header-small">
                    <h5><i class="icon-bar-chart">&nbsp Comparison of Invoices Amount, Invoice Count, Invoices Paid</i></h5>
                    <div class="widget-toolbar no-border">                                                                </div>
                  </div>
                  <div class="widget-body">
                    <div class="widget-main">                                                               
                      <div class="row-fluid">      
                        <div class="col-md-6">                                                                                
                          <div comparison-Of-Invoice-Count-Invoices-Amount="chartData"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row"> 
              <div class="col-md-6">
                <div class="widget-box">
                  <div class="widget-header widget-header-flat widget-header-small">
                    <h5><i class="icon-bar-chart">&nbsp Duplicate Invoices Amount Over A Year</i></h5>
                    <div class="widget-toolbar no-border">                                                                </div>
                  </div>
                  <div class="widget-body">
                    <div class="widget-main">                                                               
                      <div class="row-fluid">      
                        <div class="col-md-6">                                                                                
                          <div analysis-Of-Invoices="chartData"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="widget-box">
                  <div class="widget-header widget-header-flat widget-header-small">
                    <h5><i class="icon-bar-chart">&nbsp Duplicate Invoice Count Over A Year</i></h5>
                    <div class="widget-toolbar no-border">                                                                </div>
                  </div>
                  <div class="widget-body">
                    <div class="widget-main">                                                               
                      <div class="row-fluid">      
                        <div class="col-md-6">                                                                                
                          <div duplicate-Invoice-Count="chartData"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div ui-view="list">   </div>
      </div>
    </div>
  </div>
</div>
