Invoize-suite/app/jade/quoteRequest.list.jade
.col-md-4(id="FixedRate")      
        row
                h4.header.smaller.lighter.gray Quotes   
                        i.icon-spinner.icon-spin.icon(ng-show="quoteRequestListLoader") 
        div(ng-hide="oldRequest.length || quoteRequestListLoader")
                h4
                        | No quote requests available.
                        i.icon-frown
        .widget-box.transparent(ng-show="oldRequest.length")              
                .widget-body
                        .widget-main.no-padding
                                table.table.table-bordered.table-hover(ng-hide="!oldRequest.length || quoteRequestListLoader")
                                        thead
                                                tr
                                                        th
                                                                i.icon-stop &nbsp Quote #
                                                        th.hidden-767 
                                                                i.icon-time &nbsp Quote Date
                                                        th.hidden-767 
                                                                i.icon-reorder &nbsp Account Name
                                                        th.hidden-767 
                                                                i.icon-group &nbsp Holders
                                                        th
                                                                i.icon-flag &nbsp Status

                                        tbody(ng-repeat="r in oldRequest  | filter:searchFilter")
                                                tr(data-placement="bottom", permission="readQuote.*.*", style="cursor: pointer;", bs-tooltip="tooltip.detail", ng-class="{'alert alert-info': $state.includes('request.quoteList.detail') && $stateParams.requestId == r.quoteRequestId}", href="#/request/quote/{{$stateParams.requestType}}/detail/{{r.requestId}}", ng-click="selectQuoteRequest(r.quoteRequestId)")
                                                        td
                                                                .col-md-.trim-info-sm(tooltip="{{r.quoteNo}}"){{r.quoteNo}}
                                                        td.hidden-767
                                                               .col-md-.trim-info-sm(tooltip="{{r.quoteDate}}") {{r.quoteDate}}
                                                        td.hidden-767
                                                                {{r.accountName}}
                                                        td.hidden-767
                                                                .col-md-(popover-placement="right",popover="{{r.pendingFor[$index].UserName}}",popover-trigger="mouseenter")   {{r.pendingFor.length}}
                                                        td
                                                            .center
                                                                span.small.label.label-success(ng-show="r.isActive==1") Active
                                                                span.small.label.label-warning(ng-show="r.isActive==0") Inactive
                        
.col-md-8
        .row(ui-view="detail") 

//- .row
//-         .col-md-3(id="FixedRate",style="position:fixed;")
//-                 i.icon-spinner.icon-spin.icon-2x(ng-show="quoteRequestListLoader")
//-                 table.table.table-hover(ng-hide="quoteRequestListLoader")
//-                         tbody(ng-repeat="row in oldRequest  | filter:search")
//-                                 tr
//-                                         td
//-                                                 ul.nav.nav-list(bs-tooltip="tooltip.expand",ng-class="{'alert alert-info': ($state.includes('request.quoteList.detail') ) && $stateParams.requestId == row.requestId}")
//-                                                         label(style="cursor: pointer;",ng-click='isCurrentQuoteStackHolderCollapsed = !isCurrentQuoteStackHolderCollapsed')
//-                                                                 strong.text-info  Current Stakeholders : {{row.pendingFor.length}}
//-                                                         div(collapse='isCurrentQuoteStackHolderCollapsed')
//-                                                                 .alert-blank(ng-repeat="u in row.pendingFor")
//-                                                                         i.icon-user
//-                                                                         small &nbsp; {{u.UserName}}
//-                                                 ul.nav.nav-list(ng-class="{'alert alert-info': $state.includes('request.quoteList.detail') && $stateParams.requestId == row.requestId}", href="#/request/quote/{{$stateParams.requestType}}/{{row.requestId}}", ng-click="selectQuoteRequest(row.quoteRequestId)")
//-                                                         label
//-                                                                 strong.text-info {{row.accountName}}
//-                                                         li(style="cursor: pointer;")
//-                                                                 i.icon-large.icon-calendar &nbsp Generated using by - {{row.name}}
//-                                                         li(style="cursor: pointer;")
//-                                                                 i.icon-large.icon-calendar &nbsp Creted by - {{row.createdBy}}
//-                                                         li(style="cursor: pointer;")
//-                                                                 i.icon-large.icon-calendar &nbsp Creted on - {{row.dateCreated}}
//-                                                         //- li(style="cursor: pointer;", ng-repeat="val in row.fields") {{val.n | toHumanReadable}} : {{val.v}}

//-         .col-md-8.offset4
//-                 div(ui-view="detail")

Invoize-suite/app/quoteRequest.list.html

<div id="FixedRate" class="col-md-4">     
  <row>
    <h4 class="header smaller lighter gray">Quotes   <i ng-show="quoteRequestListLoader" class="icon-spinner icon-spin icon"> </i></h4>
  </row>
  <div ng-hide="oldRequest.length || quoteRequestListLoader">
    <h4>No quote requests available.<i class="icon-frown"></i></h4>
  </div>
  <div ng-show="oldRequest.length" class="widget-box transparent">             
    <div class="widget-body">
      <div class="widget-main no-padding">
        <table ng-hide="!oldRequest.length || quoteRequestListLoader" class="table table-bordered table-hover">
          <thead>
            <tr>
              <th><i class="icon-stop">&nbsp Quote #</i></th>
              <th class="hidden-767"> <i class="icon-time">&nbsp Quote Date</i></th>
              <th class="hidden-767"> <i class="icon-reorder">&nbsp Account Name</i></th>
              <th class="hidden-767"> <i class="icon-group">&nbsp Holders</i></th>
              <th><i class="icon-flag">&nbsp Status</i></th>
            </tr>
          </thead>
          <tbody ng-repeat="r in oldRequest  | filter:searchFilter">
            <tr data-placement="bottom" permission="readQuote.*.*" style="cursor: pointer;" bs-tooltip="tooltip.detail" ng-class="{'alert alert-info': $state.includes('request.quoteList.detail') &amp;&amp; $stateParams.requestId == r.quoteRequestId}" href="#/request/quote/{{$stateParams.requestType}}/detail/{{r.requestId}}" ng-click="selectQuoteRequest(r.quoteRequestId)">
              <td>
                <div tooltip="{{r.quoteNo}}" class="col-md- trim-info-sm">{{r.quoteNo}}</div>
              </td>
              <td class="hidden-767">
                <div tooltip="{{r.quoteDate}}" class="col-md- trim-info-sm">{{r.quoteDate}}</div>
              </td>
              <td class="hidden-767">{{r.accountName}}</td>
              <td class="hidden-767">
                <div popover-placement="right" popover="{{r.pendingFor[$index].UserName}}" popover-trigger="mouseenter" class="col-md-">  {{r.pendingFor.length}}</div>
              </td>
              <td>
                <div class="center"><span ng-show="r.isActive==1" class="small label label-success">Active</span><span ng-show="r.isActive==0" class="small label label-warning">Inactive</span></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="col-md-8">
  <div ui-view="detail" class="row"> </div>
</div>
