Invoize-suite/app/jade/rateRequest.detail.jade
.col-md-8
        form.form-horizontal(novalidate, name="form", role="form")
                        .fieldset
                                 h4.header.smaller.lighter.gray Rate Details 
                                 
                                        .pull-right.btn-group
                                                a.btn.btn-primary.btn-margin.btn-sm(ng-hide="requestUpdateLoader", onClick="window.history.back()", style="cursor: pointer;", bs-tooltip="tooltip.back")
                                                        i.icon-mail-reply.icon-large
                                                button.btn.btn-success.btn-sm(permission="approveRate.*.*", ng-hide="requestUpdateLoader || isInProcess", ng-disabled="form.$invalid", type="submit", ng-click="approveRateRequest(selectedRequest)", style="cursor: pointer;", bs-tooltip="tooltip.approve")
                                                        i.icon-ok.icon-large
                                                button.btn.btn-danger.btn-sm(permission="rejectRate.*.*", ng-hide="requestUpdateLoader || isInProcess", type="submit", ng-disabled="form.$invalid",ng-click="rejectRateRequest(selectedRequest)", style="cursor: pointer;", bs-tooltip="tooltip.reject")
                                                        i.icon-remove.icon-large
                                                i.icon-spinner.icon-spin.icon-2x(ng-show="requestUpdateLoader")
                                       
                        .form-group(ng-repeat="row in selectedRequest.selection")
                                label.control-label {{row.n|titlecase}}
                                .controls
                                        //- input(type="text", name="{{row.n}}", ng-model="selectedRequest.selection[$index]['v']", placeholder="{{row.n}}",value='{{row.v}}', required)
                                        dynamic-Element(id="{{row.n}}",ng-model="selectedRequest.selection[$index]['v']",ph="{{row.n}}",value='{{row.v}}',required)
                                        label.help-inline.required(ng-show="form.{{row.n}}.$error.required") *
                                        label.help-inline
                                                a.close(ng-click="removeFromList($index)") &times;
                        .form-group
                                label.control-label Charge Type
                                .controls
                                        select(ui-select2="{allowClear: true,closeOnSelect:false}", name="chargeType", ng-model="selectedRequest.chargeType", data-placeholder="Please select...", style="width:200px", required)
                                                option(value="")
                                                option(ng-repeat="row in chargeType", value='{{row.id}}') {{row.val}}
                                        label.help-inline.required(ng-show="form.chargeType.$error.required") *
                        .form-group
                                label.control-label Rate Qualifier
                                .controls
                                        select(ui-select2="{allowClear: true}", name="rateQualifier", ng-model="selectedRequest.rateQualifier", data-placeholder="Please select...", style="width:200px", required)
                                                option(value="")
                                                option(ng-repeat="row in rateQualifier", value='{{row.id}}') {{row.val}}
                                        label.help-inline.required(ng-show="form.rateQualifier.$error.required") *
                        .form-group
                                label.control-label Weight Brackets
                                .controls
                                        .row(ng-repeat="row in selectedRequest.weightBracket")
                                                ng-form(name="weightBracketForm")
                                                    .form-group.pull-right
                                                        input.col-md-2(type="text", ui-event="{ blur : 'weightBracketCallback(\"s\",$index)'}", name="s", ng-model="selectedRequest.weightBracket[$index]['s']", placeholder="{{row.sph}}", required)
                                                        | &nbsp-&nbsp
                                                        input.col-md-2(type="text", ui-event="{ blur : 'weightBracketCallback(\"e\",$index)'}", name="e", ng-model="selectedRequest.weightBracket[$index]['e']", placeholder="{{row.eph}}", required)
                                                        | &nbsp&nbsp&nbsp&nbsp
                                                        input.col-md-2(type="text", name="v", ng-model="selectedRequest.weightBracket[$index]['v']", placeholder="Value", required)
                                                        label.help-inline.required(ng-show="weightBracketForm.v.$error.required") *
                                                        label.help-inline
                                                                a.close(ng-hide="$index == 0 || $index + 1 <  selectedRequest.weightBracket.length ", ng-click="removeFromWeightBracketFields($index)") &times;
                        .form-group(ng-hide="isInProcess")
                                label.control-label Comments
                                .controls
                                        textarea(rows=3, name="rateComments", ng-model="selectedRequest.comment", placeholder="Comments",required)
                                        label.help-inline.required(ng-show="form.rateComments.$error.required") *
                        .form-group
                                label.control-label More Fields
                                .controls
                                        select(ui-select2="{'closeOnSelect':false}",multiple="true", ng-change="appendToList(currentSelectedField)", name="workflowMode", ng-model="currentSelectedField", data-placeholder="Please select...", style="width:200px")
                                                option(ng-repeat="field in otherFieldsList", value="{{field}}") {{field.n}}               
                        fieldset(permission="historyRate.*.*")
                                h5(ng-show="rateRequestHistoryLoader") Loading History
                                                i.icon-spinner.icon-spin.icon.icon-large(ng-show="rateRequestHistoryLoader")  
                                .div(ng-show="rateRequestHistoryAvailable")
                                        br
                                        .widget-box.transparent
                                                .widget-header
                                                        h5.lighter.smaller
                                                                i.icon-comment.blue
                                                                | History
                                                .widget-body
                                                        .widget-main.no-padding
                                                                .dialogs                                                                         
                                                                        .itemdiv.dialogdiv(ng-repeat="row in rateRequestHistory")
                                                                                .user
                                                                                        img(alt="Avatar",src="avatars/user.jpg")   
                                                                                .body(style="cursor: pointer;",ng-click='getRateRequestHistoryDetail($index,row);isCollapse = !isCollapse',bs-tooltip="tooltip.detail")
                                                                                        .time                                                                       
                                                                                                span.small.label.label-success.pull-right(ng-show="row.action=='Approved'") Approved
                                                                                                span.small.label.label-important.pull-right(ng-show="row.action=='Rejected'") Rejected
                                                                                                span.small.label.label-info.pull-right(ng-show="row.action=='Created'") Created                                          

                                                                                        .name
                                                                                                a{{row.un}}
                                                                                       
                                                                                        .text {{row.comment}}

                                                                                                                                                              
                                                                                        .row(id="{{$index}}",collapse='isCollapse')
                                        .div(ng-hide="rateRequestHistoryAvailable || rateRequestHistoryLoader",permission="historyRate.*.*" )
                                                h3 History not available for this request

                //- fieldset(permission="historyRate.*.*")
                //-         .fluid-row
                //-                 legend.lighter.green History
                //-                 i.icon-spinner.icon-spin.icon.icon-large(ng-show="rateRequestHistoryLoader")
                //-         .div(ng-hide="rateRequestHistoryAvailable || rateRequestHistoryLoader",permission="historyRate.*.*" )
                //-                 h3 History not available for this request
                //-         .div(ng-show="rateRequestHistoryAvailable",permission="historyRate.*.*")
                //-                 .control-group
                //-                         .alert-blank(ng-repeat="row in rateRequestHistory")
                //-                                 .fluid-row(ng-click="getRateRequestHistoryDetail($index,row);isCollapse = !isCollapse")
                //-                                         i.icon-user
                //-                                         strong.text-info(style="cursor: pointer;", bs-tooltip="tooltip.expand"){{row.un}}
                //-                                         span.small.label.label-info(ng-show="row.action=='Created'") Created
                //-                                         span.small.label.label-success(ng-show="row.action=='Approved'") Approved
                //-                                         span.small.label.label-important(ng-show="row.action=='Rejected'") Rejected
                //-                                         small.muted   -  {{row.actionTaken}}
                //-                                         .fluid-row(id="{{$index}}",collapse='isCollapse') 

Invoize-suite/app/rateRequest.detail.html

<div class="col-md-8">
  <form novalidate="novalidate" name="form" role="form" class="form-horizontal">
    <div class="fieldset">
      <h4 class="header smaller lighter gray">Rate Details 
        <div class="pull-right btn-group"><a ng-hide="requestUpdateLoader" onClick="window.history.back()" style="cursor: pointer;" bs-tooltip="tooltip.back" class="btn btn-primary btn-margin btn-sm"><i class="icon-mail-reply icon-large"></i></a>
          <button permission="approveRate.*.*" ng-hide="requestUpdateLoader || isInProcess" ng-disabled="form.$invalid" type="submit" ng-click="approveRateRequest(selectedRequest)" style="cursor: pointer;" bs-tooltip="tooltip.approve" class="btn btn-success btn-sm"><i class="icon-ok icon-large"></i></button>
          <button permission="rejectRate.*.*" ng-hide="requestUpdateLoader || isInProcess" type="submit" ng-disabled="form.$invalid" ng-click="rejectRateRequest(selectedRequest)" style="cursor: pointer;" bs-tooltip="tooltip.reject" class="btn btn-danger btn-sm"><i class="icon-remove icon-large"></i></button><i ng-show="requestUpdateLoader" class="icon-spinner icon-spin icon-2x"></i>
        </div>
      </h4>
    </div>
    <div ng-repeat="row in selectedRequest.selection" class="form-group">
      <label class="control-label">{{row.n|titlecase}}</label>
      <div class="controls">
        <dynamic-Element id="{{row.n}}" ng-model="selectedRequest.selection[$index]['v']" ph="{{row.n}}" value="{{row.v}}" required="required"></dynamic-Element>
        <label ng-show="form.{{row.n}}.$error.required" class="help-inline required">*</label>
        <label class="help-inline"><a ng-click="removeFromList($index)" class="close">&times;</a></label>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label">Charge Type</label>
      <div class="controls">
        <select ui-select2="{allowClear: true,closeOnSelect:false}" name="chargeType" ng-model="selectedRequest.chargeType" data-placeholder="Please select..." style="width:200px" required="required">
          <option value=""></option>
          <option ng-repeat="row in chargeType" value="{{row.id}}">{{row.val}}</option>
        </select>
        <label ng-show="form.chargeType.$error.required" class="help-inline required">*</label>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label">Rate Qualifier</label>
      <div class="controls">
        <select ui-select2="{allowClear: true}" name="rateQualifier" ng-model="selectedRequest.rateQualifier" data-placeholder="Please select..." style="width:200px" required="required">
          <option value=""></option>
          <option ng-repeat="row in rateQualifier" value="{{row.id}}">{{row.val}}</option>
        </select>
        <label ng-show="form.rateQualifier.$error.required" class="help-inline required">*</label>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label">Weight Brackets</label>
      <div class="controls">
        <div ng-repeat="row in selectedRequest.weightBracket" class="row">
          <ng-form name="weightBracketForm">
            <div class="form-group pull-right">
              <input type="text" ui-event="{ blur : 'weightBracketCallback(&quot;s&quot;,$index)'}" name="s" ng-model="selectedRequest.weightBracket[$index]['s']" placeholder="{{row.sph}}" required="required" class="col-md-2"/>&nbsp-&nbsp
              <input type="text" ui-event="{ blur : 'weightBracketCallback(&quot;e&quot;,$index)'}" name="e" ng-model="selectedRequest.weightBracket[$index]['e']" placeholder="{{row.eph}}" required="required" class="col-md-2"/>&nbsp&nbsp&nbsp&nbsp
              <input type="text" name="v" ng-model="selectedRequest.weightBracket[$index]['v']" placeholder="Value" required="required" class="col-md-2"/>
              <label ng-show="weightBracketForm.v.$error.required" class="help-inline required">*</label>
              <label class="help-inline"><a ng-hide="$index == 0 || $index + 1 &lt;  selectedRequest.weightBracket.length " ng-click="removeFromWeightBracketFields($index)" class="close">&times;</a></label>
            </div>
          </ng-form>
        </div>
      </div>
    </div>
    <div ng-hide="isInProcess" class="form-group">
      <label class="control-label">Comments</label>
      <div class="controls">
        <textarea rows="3" name="rateComments" ng-model="selectedRequest.comment" placeholder="Comments" required="required"></textarea>
        <label ng-show="form.rateComments.$error.required" class="help-inline required">*</label>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label">More Fields</label>
      <div class="controls">
        <select ui-select2="{'closeOnSelect':false}" multiple="true" ng-change="appendToList(currentSelectedField)" name="workflowMode" ng-model="currentSelectedField" data-placeholder="Please select..." style="width:200px">
          <option ng-repeat="field in otherFieldsList" value="{{field}}">{{field.n}}               </option>
        </select>
      </div>
    </div>
    <fieldset permission="historyRate.*.*">
      <h5 ng-show="rateRequestHistoryLoader">Loading History<i ng-show="rateRequestHistoryLoader" class="icon-spinner icon-spin icon icon-large"> </i></h5>
      <div ng-show="rateRequestHistoryAvailable" class="div"><br/>
        <div class="widget-box transparent">
          <div class="widget-header">
            <h5 class="lighter smaller"><i class="icon-comment blue"></i>History</h5>
          </div>
          <div class="widget-body">
            <div class="widget-main no-padding">
              <div class="dialogs">                                                                        
                <div ng-repeat="row in rateRequestHistory" class="itemdiv dialogdiv">
                  <div class="user"><img alt="Avatar" src="avatars/user.jpg"/></div>
                  <div style="cursor: pointer;" ng-click="getRateRequestHistoryDetail($index,row);isCollapse = !isCollapse" bs-tooltip="tooltip.detail" class="body">
                    <div class="time">                                                                      <span ng-show="row.action=='Approved'" class="small label label-success pull-right">Approved</span><span ng-show="row.action=='Rejected'" class="small label label-important pull-right">Rejected</span><span ng-show="row.action=='Created'" class="small label label-info pull-right">Created                                          </span></div>
                    <div class="name"><a>{{row.un}}</a></div>
                    <div class="text">{{row.comment}}</div>
                    <div id="{{$index}}" collapse="isCollapse" class="row"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div ng-hide="rateRequestHistoryAvailable || rateRequestHistoryLoader" permission="historyRate.*.*" class="div">
          <h3>History not available for this request</h3>
        </div>
      </div>
    </fieldset>
  </form>
</div>
