Invoize-suite/app/jade/redirection.jade
link(rel="stylesheet", type="text/css", href="/styles/loader.css")
.wrapperloading(ng-init="message='Please wait we are confirming your registration.'; confirm()")
	.loading.up
	.loading.down
	.loading.center
	.loading.text z

	.loading.title Redirecting! Please be patient

Invoize-suite/app/redirection.html

<link rel="stylesheet" type="text/css" href="/styles/loader.css"/>
<div ng-init="message='Please wait we are confirming your registration.'; confirm()" class="wrapperloading">
  <div class="loading up"></div>
  <div class="loading down"></div>
  <div class="loading center"></div>
  <div class="loading text">z</div>
  <div class="loading title">Redirecting! Please be patient</div>
</div>
