Invoize-suite/app/registerConfirm.html

<div class="container">
  <section></section>
  <section></section>
  <section>
    <div class="row">
      <div class="col-md-6"><img src="img/invoize-logo-green.png"/></div>
      <div class="col-md-6">
        <form ng-controller="loginCtrl" ng-init="message='Please wait we are confirming your registration.'; confirm()" class="form-horizontal"></form>
        <fieldset class="linkGreen">
          <h4>Confirming your registration.</h4><br/>{{message}}
        </fieldset>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4"><img src="img/ra.png"/>
        <p style="margin: -70px 40px 0;" class="logoGrey">With configurable workflows RANALYZE gives the organization the freedom to define and associate workflows to their clients, accountypes and other configurable elements.!</p>
      </div>
      <div class="col-md-4"><img src="img/rr.png"/>
        <p style="margin: -70px 40px 0;" class="logoGrey">RateRight is the heart of Invoice-Suite and has the ability to pick rates from tariffs and apply it on your invoices, automating the entire billing process..</p>
      </div>
      <div class="col-md-4"><img src="img/gv.png"/>
        <p style="margin: -70px 40px 0;" class="logoGrey">Holds a complete repository of your invoices and the documents attached to it.Greenvoize helps you manage your invoices and can generate and transform them to any format u want..</p>
      </div>
    </div>
  </section>
</div>

Invoize-suite/app/jade/registerConfirm.jade
.container
        section
        section
        section
                .row
                        .col-md-6
                                img(src="img/invoize-logo-green.png")
                        .col-md-6
                                form.form-horizontal(ng-controller="loginCtrl",ng-init="message='Please wait we are confirming your registration.'; confirm()")
                                fieldset.linkGreen
                                        h4 Confirming your registration.
                                        br
                                        | {{message}}
                .row
                        .col-md-4
                                img(src="img/ra.png") 
                                p.logoGrey(style="margin: -70px 40px 0;") With configurable workflows RANALYZE gives the organization the freedom to define and associate workflows to their clients, accountypes and other configurable elements.!
                        .col-md-4
                                img(src="img/rr.png") 
                                p.logoGrey(style="margin: -70px 40px 0;") RateRight is the heart of Invoice-Suite and has the ability to pick rates from tariffs and apply it on your invoices, automating the entire billing process..
                        .col-md-4
                                img(src="img/gv.png") 
                                p.logoGrey(style="margin: -70px 40px 0;") Holds a complete repository of your invoices and the documents attached to it.Greenvoize helps you manage your invoices and can generate and transform them to any format u want..
