Invoize-suite/app/rulesEngine.html

<!--Created by kamalsingh.saini on 22/1/14.-->
<div class="row">
  <div class="col-xs-10 in-title">selection criteria</div>
  <div class="col-xs-10">
    <div class="in-wiz-row">
      <label class="control-label">Clone from Account No.:</label>
      <div class="controls">
        <!--dynamic-Select(name="accountNumber",ng-model="clone.accountid",ph="accountNumber",customobj='{"templateId":"{{templateData.templateId}}"}',toolTip="Account Number",placeholder="Account Number",change="getFields()")-->
      </div>
    </div>
  </div>
</div>
<div class="row"></div>

Invoize-suite/app/jade/rulesEngine.jade
//Created by kamalsingh.saini on 22/1/14.
.row
    .col-xs-10.in-title selection criteria
    .col-xs-10
        .in-wiz-row
            label.control-label Clone from Account No.:
            .controls
                //dynamic-Select(name="accountNumber",ng-model="clone.accountid",ph="accountNumber",customobj='{"templateId":"{{templateData.templateId}}"}',toolTip="Account Number",placeholder="Account Number",change="getFields()")
.row
