Invoize-suite/app/system.details.html

<div ng-repeat="row1 in system.fields" class="control-group">
  <ng-form name="selectionForm">
    <label class="control-label">{{row1.label}}</label>
    <div class="controls">                                                                                                                                               
      <label>: {{row1.value }}</label>
    </div>
  </ng-form>
</div>
<button type="submit" ng-click="backToView()" class="btn btn-primary">Back</button>

Invoize-suite/app/jade/system.details.jade
.control-group(ng-repeat="row1 in system.fields")
        ng-form(name="selectionForm")
                label.control-label {{row1.label}}
                .controls                                                                                                                                                
                        //-input.input(type="text", name="{{row1.key}}", ng-model="row1.value")
                        label : {{row1.value }}
button.btn.btn-primary(type="submit",ng-click="backToView()") Back
