Invoize-suite/app/system.edit.profile.html

<div ng-if="$state.current.name.split('.')[0]!=='wizard'" set-width="set-width" class="row in-wiz-ttl in-fix-scroll">
  <div class="col-xs-12 col-md-12 col-sm-12">
    <div class="pull-left">
      <div class="in-wiz-info"><span>Profiles Associated With System : &nbsp;</span><span class="red">{{$routeParams.systemName}} &nbsp;</span></div>
      <div ng-show="loader" class="gloader"><i class="icon-spinner icon-spin"></i>   Please Wait...</div>
    </div>
    <div class="pull-right"><a ng-click="editTemplate();" href="javascript:void(0)" ng-hide="$state.current.name.indexOf('InvoiceDeliveryDocProfilerules')!=-1 || $state.current.name.indexOf('InvoiceDeliveryWebrules')!=-1 || $state.current.name.indexOf('InvoicedeliveryEdirules')!=-1 || $state.current.name.indexOf('InvoiceDeliveryEmailrules')!=-1 || $state.current.url=='/metadata' || $state.current.name.indexOf('account.edit') != -1 || $state.current.url=='/dataSource' || $state.current.name.indexOf('accountInvoiceDelivery')!=-1 || $state.current.url.indexOf('/shipment') != -1"><span class="in-add-sign">+</span><span class="in-add-txt">Add / Edit Fields</span></a><a style="cursor:pointer" ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId+'/account/InvoiceDeliveryEDIrules/new')" ng-show="$state.current.name.indexOf('InvoicedeliveryEdirules')!=-1"><span class="in-add-sign">+</span><span class="in-add-txt">Add EDI Profile</span></a><a style="cursor:pointer" ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId + '/account/InvoiceDeliveryEmailrules/new')" ng-show="$state.current.name.indexOf('InvoiceDeliveryEmailrules')!=-1"><span class="in-add-sign">+</span><span class="in-add-txt">Add Email Profile</span>
        <!--div(style="clear:both;height:10px;")--></a><a style="cursor:pointer" ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId + '/account/InvoiceDeliveryWebrules/new')" ng-show="$state.current.name.indexOf('InvoiceDeliveryWebrules')!=-1"><span class="in-add-sign">+</span><span class="in-add-txt">Add Web Profile</span></a><a style="cursor:pointer" ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId + '/account/InvoiceDeliveryDocProfilerules/new')" ng-show="$state.current.name.indexOf('InvoiceDeliveryDocProfilerules')!=-1"><span class="in-add-sign">+</span><span class="in-add-txt">Add Document Profile</span></a>
      <div style="vertical-align: inherit;" menu-group="menu-group" permission="viewConfigurationAccount" ng-hide="$state.current.name.indexOf('.account')==-1" class="btn-group">
        <button data-toggle="dropdown" type="button" style="margin-left:0;" class="btn-sm btn-ico btn-custom dropdown-toggle arrow-right pad6-12"><i class="fa fa-angle-down">&nbsp;</i>Configuration</button>
        <ul aria-labelledby="btnGroupVerticalDrop1" role="menu" style="text-align:left; float:left;" class="dropdown-menu-c dropdown-menu-c2 dropdown-caret-c">
          <li ng-click="redirectRule('Invoice')" permission="viewInvoiceConfigurationAccount"><a style="cursor:pointer">Invoice</a></li>
          <li ng-click="redirectRule('Shipment')" permission="viewShipmentConfigurationAccount"><a style="cursor:pointer">Shipment</a>
            <li ng-click="redirectRule('Charge')" permission="viewChargeConfigurationAccount"><a style="cursor:pointer">Charge</a></li>
            <li><a href="#"><i class="icon-caret-left"></i>Invoice Delivery</a>
              <ul>
                <li ng-click="redirectRule('InvoiceDeliveryEDI')"><a href="javascript:void(0);">EDI</a></li>
                <li ng-click="redirectRule('InvoiceDeliveryEmail')"><a href="javascript:void(0);">Email</a></li>
                <li ng-click="redirectRule('InvoiceDeliveryWeb')"><a href="javascript:void(0);">Web</a></li>
              </ul>
            </li>
            <li ng-click="redirectRule('InvoiceDeliveryDocProfile')"><a href="javascript:void(0);">Document Profile</a></li>
            <li ng-click="redirectRule('tms')" permission="viewDocumentConfigurationAccount"><a style="cursor:pointer">Documents</a></li>
            <li ng-click="redirectRule('metadata')" permission="viewMetadataAccount"><a style="cursor:pointer">Metadata</a></li>
          </li>
        </ul>
      </div>
      <button ng-hide="$state.current.name.indexOf('.account.')==-1" ng-click="setDefaultConfig();redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId+'/account');showConfigurationDD=true;" tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Back to Account List" class="inz-btn btn btn-ico btn-default go-back"><i class="fa fa-reply"></i></button>
      <div style="vertical-align: inherit;" ng-if="$state.current.url=='/location' || $state.current.url=='/account' || $state.current.url=='/Chargerules' || ($state.current.url=='/metadata' &amp;&amp; isMetadataEdit==true)" class="btn-group filter-dd rule-filter">
        <button data-toggle="dropdown" type="button" class="btn-sm btn-ico btn-custom dropdown-toggle pad6-12"><i class="fa fa-filter"></i> Filter &nbsp;<i class="fa fa-angle-down"></i></button>
        <div aria-labelledby="btnGroupVerticalDrop1" role="menu" style="left: auto; right: 0;white-space: nowrap;" class="dropdown-menu filter-ddm arrow-right dropdown-caret">
          <div>
            <button ng-click="isAdvancedFilter=!isAdvancedFilter" class="btn-sm btn-ico btn-custom pull-right"><span ng-show="isAdvancedFilter">Easy Filter</span><span ng-show="!isAdvancedFilter">Flexi Filter</span></button><br/>
          </div>
          <div ng-show="isAdvancedFilter" class="rule-filter1 showme custom-filter-display overflow-auto">
            <div id="rules" class="row">
              <div class="row">
                <div ng-form="rulesForm" rules="rules" ng-init="getRuleFields()" class="ds-tree"></div>
              </div>
            </div>
          </div>
          <div ng-show="isAdvancedFilter">
            <div class="opt-cmd">
              <button ng-click="reset()" class="inz-btn btn-xs btn-default">Reset</button>
              <button ng-click="getData(currentPage,true)" class="inz-btn btn-xs btn-success">Apply</button>
            </div>
          </div>
          <div ng-show="!isAdvancedFilter" class="showme custom-filter-display overflow-auto">
            <li ng-repeat="f in sortedFields" ng-switch="fields[f].type">
              <div class="opt-title">{{fields[f].label}}</div>
              <input ng-switch-when="date" datepicker-popup="yyyy-MM-dd" datepicker-options="dateOptions" type="text" ng-model="fields[f].val" close-text="Close" placeholder="{{fields[f].label}}" class="input-large"/>
              <dynamic-Select ng-switch-default="ng-switch-default" multiselect="multiselect" name="{{fields[f]}}" ng-model="fields[f].val" ph="{{autosuggestSource=='location'?'Location':autosuggestSource}}" customobj="{{custObj[fields[f].label]}}" placeholder="{{fields[f].label}}"></dynamic-Select>
            </li>
          </div>
          <div ng-show="!isAdvancedFilter">
            <div class="opt-cmd">
              <button type="reset" ng-click="resetFilter()" class="inz-btn btn-xs btn-default">Reset</button>
              <button ng-click="applyFilter()" class="inz-btn btn-xs btn-success">Apply</button>
            </div>
          </div>
        </div>
      </div>
      <button ng-click="addKeys($event.currentTarget)" ng-if="$state.current.url=='/systemShipment' || $state.current.url=='/accountShipment' " class="inz-btn btn-sm btn-success">Add Keys</button>
      <button type="button" ng-Click="Back()" ng-show="$state.current.url=='/metadata' || $state.current.name == 'organizationSetup.system.profile.account.InvoiceDeliveryEmailrules.new' || $state.current.name == 'organizationSetup.system.profile.account.InvoiceDeliveryEmailrules.edit'|| $state.current.name == 'organizationSetup.system.profile.account.InvoiceDeliveryEmailrules.detail' || $state.current.name == 'organizationSetup.system.profile.account.InvoiceDeliveryWebrules.new' || $state.current.name == 'organizationSetup.system.profile.account.InvoiceDeliveryWebrules.edit'|| $state.current.name == 'organizationSetup.system.profile.account.InvoiceDeliveryWebrules.detail'" class="inz-btn btn-sm btn-default">Cancel</button>
      <button id="saveSys" type="submit" ng-class="{'disabled': validForm}" ng-disabled="validForm" ng-if="$state.current.url!='/systemShipment' &amp;&amp; $state.current.url!='/Chargerules' &amp;&amp; $state.current.url!='/accountShipment'&amp;&amp; $state.current.url!='/accountCharge'  &amp;&amp; $state.current.name != 'organizationSetup.system.profile.account.InvoiceDeliveryEmailrules.detail' &amp;&amp; $state.current.name != 'organizationSetup.system.profile.account.InvoiceDeliveryEmailrules.view' &amp;&amp; $state.current.name != 'organizationSetup.system.profile.account.InvoiceDeliveryWebrules.view' &amp;&amp; $state.current.name != 'organizationSetup.system.profile.account.InvoiceDeliveryWebrules.detail' &amp;&amp;  $state.current.name != 'organizationSetup.system.profile.account.InvoiceDeliveryDocProfilerules.detail' &amp;&amp; $state.current.name != 'organizationSetup.system.profile.account.InvoiceDeliveryDocProfilerules.view'" ng-click="saveData()" class="inz-btn btn-sm btn-success"><i class="fa fa-save"></i>&nbsp Save</button>
      <button type="submit" ng-if="$state.current.url=='/accountCharge' || $state.current.url=='/Chargerules' || $state.current.url=='/systemShipment'  || $state.current.url=='/accountShipment' " ng-click="saveData()" class="inz-btn btn-sm btn-success"><i class="fa fa-save"></i>&nbsp Save</button>
    </div>
  </div>
</div>
<div style="clear:both;"></div>
<form name="form" novalidate="novalidate">
  <div class="col-xs-12 col-md-12 col-sm-12">
    <ul class="nav nav-tabs">
      <li permission="tabInvoice" ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId);getTemplateSystemRules('/profile/:systemName/:systemId')" class="tab {{$state.current.url=='/profile/:systemName/:systemId'?'active':''}}"><a><i class="fa fa-file-text"></i>&nbsp; Invoice</a></li>
      <li permission="tabShipment" ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId+'/shipmentRules');getTemplateSystemRules('shipmentRules')" class="tab {{$state.current.url=='/shipmentRules'?'active':''}}"><a><i class="fa fa-truck"></i>&nbsp; Shipment</a></li>
      <!--li.tab(class="{{$state.current.url=='/location'?'active':''}}",permission='tabLocation', ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId+'/location')")-->
      <!--    a-->
      <!--        i.fa.fa-map-marker-->
      <!--        | &nbsp; Location-->
      <li permission="tabAccount" ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId+'/account')" class="tab {{$state.current.url=='/account'?'active':''}}"><a><i class="fa fa-lock"></i>&nbsp; Account</a></li>
      <li permission="tabMetadata" ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId+'/metadata')" class="tab {{$state.current.url=='/metadata'?'active':''}}"><a><i class="fa fa-tasks"></i>&nbsp; Metadata</a></li>
      <li permission="tabRules" ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId+'/dataSource')" class="tab {{$state.current.url=='/dataSource'?'active':''}}"><a><i class="fa fa-book"></i>&nbsp; Rules</a></li>
      <div ng-if="$state.current.name.split('.')[0]=='wizard'">
        <div class="pull-right">
          <button ng-hide="$state.current.name.indexOf('.account.')==-1" ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId+'/account');showConfigurationDD=true;" tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Back to Account List" class="inz-btn btn btn-ico btn-default go-back"><i class="fa fa-reply"></i></button>
          <div style="vertical-align: inherit;" menu-group="menu-group" permission="viewConfigurationAccount" ng-hide="$state.current.name.indexOf('.account')==-1" class="btn-group">
            <button data-toggle="dropdown" type="button" style="margin-left:0;" class="btn-sm btn-custom dropdown-toggle"><i class="fa fa-angle-down">&nbsp;</i>Configuration</button>
            <ul aria-labelledby="btnGroupVerticalDrop1" role="menu" style="text-align:left; float:left;" class="dropdown-menu-c dropdown-menu-c2 dropdown-caret-c dropdown-menu-c-w">
              <li ng-click="redirectRule('Invoice')" permission="viewInvoiceConfigurationAccount"><a style="cursor:pointer">Invoice</a></li>
              <li ng-click="redirectRule('Shipment')" permission="viewShipmentConfigurationAccount"><a style="cursor:pointer">Shipment</a>
                <li ng-click="redirectRule('Charge')" permission="viewChargeConfigurationAccount"><a style="cursor:pointer">Charge</a></li>
                <li><a href="#"><i class="icon-caret-left"></i>Invoice Delivery</a>
                  <ul>
                    <li ng-click=" redirectRule('InvoiceDeliveryEDI')" permission="viewInvoiceDeliveryEDIConfigurationAccount"><a href="javascript:void(0);">EDI</a></li>
                    <li ng-click=" redirectRule('InvoiceDeliveryEmail')" permission="viewInvoiceDeliveryEmailConfigurationAccount"><a href="javascript:void(0);">Email</a></li>
                    <li ng-click="redirectRule('InvoiceDeliveryWeb')"><a href="javascript:void(0);">Web</a></li>
                  </ul><a style="cursor:pointer"> Documents</a>
                </li>
                <li ng-click="redirectRule('metadata')" permission="viewMetadataAccount"><a style="cursor:pointer"> Metadata</a></li>
              </li>
            </ul>
          </div>
          <label style="margin-bottom:0;" ng-show="$state.current.url == '/location' || ($state.current.name.indexOf('.account')&gt;-1 &amp;&amp;  $state.current.name.indexOf('.account.')==-1)">
            <input type="checkbox" name="switch-field-1" ng-click="toggleEvent()" ng-model="eventAddUpdate" ng-required="false" text-on="Add" class="ace ace-switch ace-switch-addUpdate"/><span class="lbl"></span>
          </label>
        </div>
      </div>
    </ul>
    <div style="clear:both"></div>
    <form name="mainForm2" novalidate="novalidate">
      <div ng-if="$state.current.url=='/profile/:systemName/:systemId'" class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <h3 class="header smaller lighter red"><i class="fa fa-file-o">&nbsp;</i>Invoice Profile</h3>
          <div ng-repeat="item in profile.fields | orderBy:'displayOrder'" ng-form="subForm1" ng-show="{{item.isActive}}" ng-switch="{{item.isActive}}">
            <label class="input-medium">{{item.label}}</label>
            <label ng-switch-when="true" ng-switch="item.type">
              <input ng-switch-when="text" unique="{{item.key}},{{item.isUniqueField}},system" type="text" ng-pattern="{{item.regex}}" ng-required="item.isMandatory" ng-maxlength="{{item.length}}" name="name" ng-model="item.value" ng-trim="ng-trim" toolTip="{{item.toolTip}}" ng-readonly="{{item.isReadonly}}" class="input-large"/>
              <input ng-switch-when="date" unique="{{item.key}},{{item.isUniqueField}},system" datepicker-popup="{{format}}" datepicker-options="dateOptions" name="name" type="text" ng-model="item.value" is-open="opened" ng-required="item.isMandatory" close-text="Close" toolTip="{{item.toolTip}}" ng-readonly="{{item.isReadonly}}" class="input-large"/>
              <input ng-switch-when="numeric" unique="{{item.key}},{{item.isUniqueField}},system" type="number" ng-pattern="{{item.regex}}" ng-required="item.isMandatory" ng-maxlength="{{item.length}}" name="name" ng-model="item.value" ng-trim="ng-trim" toolTip="{{item.toolTip}}" ng-readonly="{{item.isReadonly}}" class="input-large"/>
              <dynamic-Select ng-switch-when="multiselect" multiselect="multiselect" ng-required="item.isMandatory" name="name" ng-model="item.value" ph="{{item.suggestionsSource}}" toolTip="{{item.toolTip}}" ng-readonly="{{item.isReadonly}}" placeholder="{{item.toolTip}}" class="input-large"></dynamic-Select>
              <dynamic-Select ng-switch-when="dropdown" ng-required="item.isMandatory" name="name" ng-model="item.value" ph="{{item.suggestionsSource}}" toolTip="{{item.toolTip}}" ng-readonly="{{item.isReadonly}}" placeholder="{{item.toolTip}}" class="input-largelarge"></dynamic-Select>
              <textarea ng-switch-when="multiline" columns="5" rows="3" ng-pattern="{{item.regex}}" ng-required="item.isMandatory" ng-maxlength="{{item.length}}" name="name" ng-model="item.value" ng-trim="ng-trim" toolTip="{{item.toolTip}}" ng-readonly="{{item.isReadonly}}"></textarea><span ng-show="subForm1.name.$error.required" class="red">*</span><span ng-show="subForm1.name.$error.number" class="red">only numbers</span><span ng-show="subForm1.name.$error.unique" class="red">already Exists</span><span ng-show="subForm1.name.$error.date" class="red">only date</span><span ng-show="subForm1.name.$error.maxlength" class="red">max length is {{item.length}}</span><span ng-show="subForm1.name.$error.pattern" class="red">Can contain only text</span><span ng-show="subForm1.name.$valid" class="green validTick">&#10004;</span>
            </label>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
          <h3 class="header smaller lighter red"><i class="fa fa-copy">&nbsp;</i>Clone From System &nbsp;<i ng-show="systemListLoader" class="icon-spinner icon-spin blue icon-large"></i>
            <dynamic-Select dropdown="dropdown" customobj="{&quot;removeSystem&quot;:&quot;{{$routeParams.systemId}}&quot;}" name="cloneSystem" ng-model="cloneSystem.id" ph="system" placeholder="System" change="getTemplateSystemRules();"></dynamic-Select>
          </h3>
        </div>
      </div>
    </form>
    <div ui-view="contents"></div>
  </div>
  <div class="in-wiz-footer"><a href="#/wizard/system/view" class="inz-btn btn-sm btn-default">Cancel</a>
    <button type="submit" ng-class="{'disabled': validForm}" ng-disabled="validForm" ng-if="$state.current.url!=='/systemShipment' &amp;&amp; $state.current.url!=='/accountShipment'" ng-click="saveData()" class="inz-btn btn-sm btn-success">Save Changes</button>
  </div>
</form>

Invoize-suite/app/jade/system.edit.profile.jade
.row.in-wiz-ttl.in-fix-scroll(ng-if="$state.current.name.split('.')[0]!=='wizard'",set-width)
    .col-xs-12.col-md-12.col-sm-12
        .pull-left
            .in-wiz-info
                span Profiles Associated With System : &nbsp;
                span.red {{$routeParams.systemName}} &nbsp;
            .gloader(ng-show="loader")
                i.icon-spinner.icon-spin
                |    Please Wait...
        .pull-right
            a(ng-click='editTemplate();',href="javascript:void(0)",ng-hide="$state.current.name.indexOf('InvoiceDeliveryDocProfilerules')!=-1 || $state.current.name.indexOf('InvoiceDeliveryWebrules')!=-1 || $state.current.name.indexOf('InvoicedeliveryEdirules')!=-1 || $state.current.name.indexOf('InvoiceDeliveryEmailrules')!=-1 || $state.current.url=='/metadata' || $state.current.name.indexOf('account.edit') != -1 || $state.current.url=='/dataSource' || $state.current.name.indexOf('accountInvoiceDelivery')!=-1 || $state.current.url.indexOf('/shipment') != -1")
                span.in-add-sign +
                span.in-add-txt Add / Edit Fields
            a(style="vertical-align: middle;",ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId+'/account/InvoiceDeliveryEDIrules/new')",style="cursor:pointer",ng-show="$state.current.name.indexOf('InvoicedeliveryEdirules')!=-1")
                span.in-add-sign +
                span.in-add-txt Add EDI Profile
            a(style="vertical-align: middle;",ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId + '/account/InvoiceDeliveryEmailrules/new')",style="cursor:pointer",ng-show="$state.current.name.indexOf('InvoiceDeliveryEmailrules')!=-1")
                span.in-add-sign +
                span.in-add-txt Add Email Profile
                //div(style="clear:both;height:10px;")
            a(style="vertical-align: middle;",ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId + '/account/InvoiceDeliveryWebrules/new')",style="cursor:pointer",ng-show="$state.current.name.indexOf('InvoiceDeliveryWebrules')!=-1")
                span.in-add-sign +
                span.in-add-txt Add Web Profile
            a(style="vertical-align: middle;",ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId + '/account/InvoiceDeliveryDocProfilerules/new')",style="cursor:pointer",ng-show="$state.current.name.indexOf('InvoiceDeliveryDocProfilerules')!=-1")
                span.in-add-sign +
                span.in-add-txt Add Document Profile
            .btn-group(style="vertical-align: inherit;",menu-group,permission='viewConfigurationAccount',ng-hide="$state.current.name.indexOf('.account')==-1")
                button.btn-sm.btn-ico.btn-custom.dropdown-toggle.arrow-right.pad6-12(data-toggle='dropdown', type='button',style="margin-left:0;")
                    i.fa.fa-angle-down &nbsp;
                    | Configuration
                ul.dropdown-menu-c.dropdown-menu-c2.dropdown-caret-c(aria-labelledby='btnGroupVerticalDrop1', role='menu', style="text-align:left; float:left;")
                    li(ng-click="redirectRule('Invoice')",permission='viewInvoiceConfigurationAccount')
                        a(style="cursor:pointer") Invoice
                    li(ng-click="redirectRule('Shipment')",permission='viewShipmentConfigurationAccount')
                        a(style="cursor:pointer") Shipment
                        li(ng-click="redirectRule('Charge')",permission='viewChargeConfigurationAccount')
                            a(style="cursor:pointer") Charge
                        li
                            a(href="#")
                                i.icon-caret-left
                                | Invoice Delivery
                            ul
                                li(ng-click="redirectRule('InvoiceDeliveryEDI')")
                                    a(href='javascript:void(0);') EDI
                                li(ng-click="redirectRule('InvoiceDeliveryEmail')")
                                    a(href='javascript:void(0);') Email
                                li(ng-click="redirectRule('InvoiceDeliveryWeb')")
                                    a(href='javascript:void(0);') Web

                        li(ng-click="redirectRule('InvoiceDeliveryDocProfile')")
                                    a(href='javascript:void(0);') Document Profile
                        li(ng-click="redirectRule('tms')",permission='viewDocumentConfigurationAccount')
                            a(style="cursor:pointer") Documents
                        li(ng-click="redirectRule('metadata')",permission='viewMetadataAccount')
                            a(style="cursor:pointer") Metadata
            button.inz-btn.btn.btn-ico.btn-default.go-back(ng-hide="$state.current.name.indexOf('.account.')==-1",ng-click="setDefaultConfig();redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId+'/account');showConfigurationDD=true;",tool-tip,data-placement="top", data-toggle="tooltip", title="Back to Account List")
                i.fa.fa-reply
            .btn-group.filter-dd.rule-filter(style="vertical-align: inherit;",ng-if="$state.current.url=='/location' || $state.current.url=='/account' || $state.current.url=='/Chargerules' || ($state.current.url=='/metadata' && isMetadataEdit==true)")
                button.btn-sm.btn-ico.btn-custom.dropdown-toggle.pad6-12(data-toggle='dropdown', type='button')
                    i.fa.fa-filter
                    |  Filter &nbsp;
                    i.fa.fa-angle-down

                .dropdown-menu.filter-ddm.arrow-right.dropdown-caret(aria-labelledby='btnGroupVerticalDrop1', role='menu',style="left: auto; right: 0;white-space: nowrap;")
                    div
                        button.btn-sm.btn-ico.btn-custom.pull-right(ng-click="isAdvancedFilter=!isAdvancedFilter")
                            span(ng-show="isAdvancedFilter") Easy Filter
                            span(ng-show="!isAdvancedFilter") Flexi Filter
                        br
                    div.rule-filter1.showme.custom-filter-display.overflow-auto(ng-show="isAdvancedFilter")
                        .row#rules
                            .row
                                .ds-tree(ng-form="rulesForm",rules,ng-init="getRuleFields()")
                    div(ng-show="isAdvancedFilter")
                        .opt-cmd
                            button.inz-btn.btn-xs.btn-default(ng-click="reset()") Reset
                            button.inz-btn.btn-xs.btn-success(ng-click="getData(currentPage,true)") Apply
                    div.showme.custom-filter-display.overflow-auto(ng-show="!isAdvancedFilter")
                        li(ng-repeat="f in sortedFields" ,ng-switch="fields[f].type")
                            .opt-title {{fields[f].label}}
                            input.input-large(ng-switch-when="date", datepicker-popup="yyyy-MM-dd",datepicker-options="dateOptions",type="text",ng-model="fields[f].val",close-text="Close",placeholder="{{fields[f].label}}", )
                            dynamic-Select(ng-switch-default,multiselect,name="{{fields[f]}}",ng-model="fields[f].val",ph="{{autosuggestSource=='location'?'Location':autosuggestSource}}",customobj="{{custObj[fields[f].label]}}",placeholder="{{fields[f].label}}")

                    div(ng-show="!isAdvancedFilter")
                        .opt-cmd
                            button.inz-btn.btn-xs.btn-default(type="reset",ng-click="resetFilter()") Reset
                            button.inz-btn.btn-xs.btn-success(ng-click="applyFilter()") Apply

            button.inz-btn.btn-sm.btn-success(ng-click="addKeys($event.currentTarget)",ng-if="$state.current.url=='/systemShipment' || $state.current.url=='/accountShipment' ") Add Keys
            button.inz-btn.btn-sm.btn-default(type="button",ng-Click="Back()",ng-show="$state.current.url=='/metadata' || $state.current.name == 'organizationSetup.system.profile.account.InvoiceDeliveryEmailrules.new' || $state.current.name == 'organizationSetup.system.profile.account.InvoiceDeliveryEmailrules.edit'|| $state.current.name == 'organizationSetup.system.profile.account.InvoiceDeliveryEmailrules.detail' || $state.current.name == 'organizationSetup.system.profile.account.InvoiceDeliveryWebrules.new' || $state.current.name == 'organizationSetup.system.profile.account.InvoiceDeliveryWebrules.edit'|| $state.current.name == 'organizationSetup.system.profile.account.InvoiceDeliveryWebrules.detail'") Cancel

            button#saveSys.inz-btn.btn-sm.btn-success(type="submit",ng-class="{'disabled': validForm}",ng-disabled="validForm",ng-if="$state.current.url!='/systemShipment' && $state.current.url!='/Chargerules' && $state.current.url!='/accountShipment'&& $state.current.url!='/accountCharge'  && $state.current.name != 'organizationSetup.system.profile.account.InvoiceDeliveryEmailrules.detail' && $state.current.name != 'organizationSetup.system.profile.account.InvoiceDeliveryEmailrules.view' && $state.current.name != 'organizationSetup.system.profile.account.InvoiceDeliveryWebrules.view' && $state.current.name != 'organizationSetup.system.profile.account.InvoiceDeliveryWebrules.detail' &&  $state.current.name != 'organizationSetup.system.profile.account.InvoiceDeliveryDocProfilerules.detail' && $state.current.name != 'organizationSetup.system.profile.account.InvoiceDeliveryDocProfilerules.view'", ng-click="saveData()")
                i.fa.fa-save
                | &nbsp Save
            button.inz-btn.btn-sm.btn-success(type="submit",ng-if="$state.current.url=='/accountCharge' || $state.current.url=='/Chargerules' || $state.current.url=='/systemShipment'  || $state.current.url=='/accountShipment' ", ng-click="saveData()")
                i.fa.fa-save
                | &nbsp Save

div(style="clear:both;")
form(name="form",novalidate)
    .col-xs-12.col-md-12.col-sm-12
        ul.nav.nav-tabs
            li.tab(permission='tabInvoice',class="{{$state.current.url=='/profile/:systemName/:systemId'?'active':''}}",ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId);getTemplateSystemRules('/profile/:systemName/:systemId')")
                a
                    i.fa.fa-file-text
                    | &nbsp; Invoice
            li.tab(class="{{$state.current.url=='/shipmentRules'?'active':''}}",permission='tabShipment',ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId+'/shipmentRules');getTemplateSystemRules('shipmentRules')")
                a
                    i.fa.fa-truck
                    | &nbsp; Shipment
            //li.tab(class="{{$state.current.url=='/location'?'active':''}}",permission='tabLocation', ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId+'/location')")
            //    a
            //        i.fa.fa-map-marker
            //        | &nbsp; Location
            li.tab(class="{{$state.current.url=='/account'?'active':''}}",permission='tabAccount',ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId+'/account')")
                a
                    i.fa.fa-lock
                    | &nbsp; Account
            li.tab(class="{{$state.current.url=='/metadata'?'active':''}}",permission='tabMetadata',ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId+'/metadata')")
                a
                    i.fa.fa-tasks
                    | &nbsp; Metadata
            li.tab(class="{{$state.current.url=='/dataSource'?'active':''}}",permission='tabRules',ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId+'/dataSource')")
                a
                    i.fa.fa-book
                    | &nbsp; Rules
            div(ng-if="$state.current.name.split('.')[0]=='wizard'")
                .pull-right
                    button.inz-btn.btn.btn-ico.btn-default.go-back(ng-hide="$state.current.name.indexOf('.account.')==-1",ng-click="redirectTo('/system/profile/'+$routeParams.systemName+'/'+$routeParams.systemId+'/account');showConfigurationDD=true;",tool-tip,data-placement="top", data-toggle="tooltip", title="Back to Account List")
                        i.fa.fa-reply
                    .btn-group(style="vertical-align: inherit;",menu-group,permission='viewConfigurationAccount',ng-hide="$state.current.name.indexOf('.account')==-1")
                        button.btn-sm.btn-custom.dropdown-toggle(data-toggle='dropdown', type='button',style="margin-left:0;")
                            i.fa.fa-angle-down &nbsp;
                            | Configuration
                        ul.dropdown-menu-c.dropdown-menu-c2.dropdown-caret-c.dropdown-menu-c-w(aria-labelledby='btnGroupVerticalDrop1', role='menu',style="text-align:left; float:left;")
                            li(ng-click="redirectRule('Invoice')",permission='viewInvoiceConfigurationAccount')
                                a(style="cursor:pointer") Invoice
                            li(ng-click="redirectRule('Shipment')",permission='viewShipmentConfigurationAccount')
                                a(style="cursor:pointer") Shipment
                                li(ng-click="redirectRule('Charge')",permission='viewChargeConfigurationAccount')
                                    a(style="cursor:pointer") Charge
                                li
                                    a(href="#")
                                        i.icon-caret-left
                                        | Invoice Delivery
                                    ul
                                        li(ng-click=" redirectRule('InvoiceDeliveryEDI')",permission='viewInvoiceDeliveryEDIConfigurationAccount')
                                            a(href='javascript:void(0);') EDI
                                        li(ng-click=" redirectRule('InvoiceDeliveryEmail')",permission='viewInvoiceDeliveryEmailConfigurationAccount')
                                            a(href='javascript:void(0);') Email
                                        li(ng-click="redirectRule('InvoiceDeliveryWeb')")
                                            a(href='javascript:void(0);') Web
                                    a(style="cursor:pointer")  Documents
                                li(ng-click="redirectRule('metadata')",permission='viewMetadataAccount')
                                    a(style="cursor:pointer")  Metadata


                    label(style="margin-bottom:0;",ng-show ="$state.current.url == '/location' || ($state.current.name.indexOf('.account')>-1 &&  $state.current.name.indexOf('.account.')==-1)")
                        input( type="checkbox", class="ace ace-switch ace-switch-addUpdate", name="switch-field-1",ng-click='toggleEvent()',ng-model="eventAddUpdate",ng-required="false",text-on="Add")
                        span.lbl

        div(style="clear:both")
        form(name="mainForm2",novalidate)
            .row(ng-if="$state.current.url=='/profile/:systemName/:systemId'")
                .col-md-6.col-sm-12.col-xs-12
                    h3.header.smaller.lighter.red
                        i.fa.fa-file-o &nbsp;
                        | Invoice Profile

                    div(ng-repeat="item in profile.fields | orderBy:'displayOrder'",ng-form="subForm1",ng-show="{{item.isActive}}",ng-switch="{{item.isActive}}")
                        label.input-medium {{item.label}}
                        label(ng-switch-when="true", ng-switch='item.type')
                            input.input-large(ng-switch-when='text',unique="{{item.key}},{{item.isUniqueField}},system",type="text",ng-pattern="{{item.regex}}",ng-required="item.isMandatory",ng-maxlength="{{item.length}}",name="name",ng-model="item.value",ng-trim,toolTip="{{item.toolTip}}",ng-readonly="{{item.isReadonly}}")
                            input.input-large(ng-switch-when='date',unique="{{item.key}},{{item.isUniqueField}},system",datepicker-popup="{{format}}",datepicker-options="dateOptions",,name="name",type="text",ng-model="item.value",is-open="opened",ng-required="item.isMandatory",close-text="Close",toolTip="{{item.toolTip}}",ng-readonly="{{item.isReadonly}}")
                            input.input-large(ng-switch-when='numeric',unique="{{item.key}},{{item.isUniqueField}},system",type="number",ng-pattern="{{item.regex}}",ng-required="item.isMandatory",ng-maxlength="{{item.length}}",name="name",ng-model="item.value",ng-trim,toolTip="{{item.toolTip}}",ng-readonly="{{item.isReadonly}}")
                            dynamic-Select.input-large(ng-switch-when='multiselect',multiselect,ng-required="item.isMandatory",name="name",ng-model="item.value",ph="{{item.suggestionsSource}}",toolTip="{{item.toolTip}}",ng-readonly="{{item.isReadonly}}",placeholder="{{item.toolTip}}")
                            dynamic-Select.input-largelarge(ng-switch-when='dropdown',ng-required="item.isMandatory",name="name",ng-model="item.value",ph="{{item.suggestionsSource}}",toolTip="{{item.toolTip}}",ng-readonly="{{item.isReadonly}}",placeholder="{{item.toolTip}}")
                            textarea(ng-switch-when='multiline',columns=5,rows=3,ng-pattern="{{item.regex}}",ng-required="item.isMandatory",ng-maxlength="{{item.length}}",name="name",ng-model="item.value",ng-trim,toolTip="{{item.toolTip}}",ng-readonly="{{item.isReadonly}}")
                            span.red(ng-show="subForm1.name.$error.required") *
                            span.red(ng-show="subForm1.name.$error.number") only numbers
                            span.red(ng-show="subForm1.name.$error.unique") already Exists
                            span.red(ng-show="subForm1.name.$error.date") only date
                            span.red(ng-show="subForm1.name.$error.maxlength") max length is {{item.length}}
                            span.red(ng-show="subForm1.name.$error.pattern") Can contain only text
                            span.green.validTick(ng-show="subForm1.name.$valid") &#10004;


                .col-md-6.col-sm-12.col-xs-12
                    h3.header.smaller.lighter.red
                        i.fa.fa-copy &nbsp;
                        | Clone From System &nbsp;
                        i.icon-spinner.icon-spin.blue.icon-large(ng-show="systemListLoader")
                        dynamic-Select(dropdown,customobj='{"removeSystem":"{{$routeParams.systemId}}"}',name="cloneSystem",ng-model="cloneSystem.id",ph="system",placeholder="System",change="getTemplateSystemRules();")



        div(ui-view="contents")
    .in-wiz-footer
        a.inz-btn.btn-sm.btn-default(href="#/wizard/system/view") Cancel
        button.inz-btn.btn-sm.btn-success(type="submit",ng-class="{'disabled': validForm}",ng-disabled="validForm",ng-if="$state.current.url!=='/systemShipment' && $state.current.url!=='/accountShipment'",ng-click="saveData()") Save Changes
