Invoize-suite/app/jade/tms.jade
//Using fluid as the other has fixed pixels and doesnt extend the whole screen.
include common_top_row
.main-container(id="main-container")
        a(id="menu-toggler", href="#")
                .col-md-
        .fixed.sidebar(id="sidebar")
                .sidebar-shortcuts(id="sidebar-shortcuts")
                        div(id="sidebar-shortcuts-large")
                                a.btn.btn-xs(style="left: -155px;") 
                                btn.pull-left
                                        h4 &nbsp; Accounts                        
                        div(id="sidebar-shortcuts-mini")
                                span.btn.btn-success
                                span.btn.btn-info
                                span.btn.btn-warning
                                span.btn.btn-danger
                <!--#sidebar-shortcuts-->
                div(id="sidebar-collapse").sidebar-collapse
                        i(data-icon2="icon-double-angle-right", data-icon1="icon-double-angle-left").icon-double-angle-left
                div.sidebar-shortcuts(id="sidebar-shortcuts")
                        div(id="sidebar-shortcuts-large")
                                span.input-icon
                                        input.input-medium.search-query(id="nav-search-input",type="text",ng-change="searchAccount()", placeholder="Search ...",ng-model="search", autocomplete="off")
                                        i.icon-search.icon-lg(id="nav-search-icon",ng-hide="accountListLoader")
                                        i.icon-spinner.icon-spin.blue.icon-lg(ng-show="accountListLoader")
                        div(id="sidebar-shortcuts-mini")
                                i.icon-search.blue.icon-lg 
                ul.nav.nav-list(id='fixed-rate',when-scrolled="loadMore()")
                        li(ng-class="{ active: $stateParams.accountId == l.id}", ng-repeat="l in accountList | filter:search")
                                a(data-toggle="tab",ng-click="listTariffs(l.id)", data-toggle="tab", href="#/tms/list/{{l.id}}")
                                        i.icon-blank {{l.v|firstLetter}}
                                        span.menu-text {{l.v|titlecase}}
                <!--/.nav-list-->

        .main-content(id="main-content")
                .fixed.breadcrumbs(id="breadcrumbs")
                        ul.breadcrumb
                                li
                                        .icon-home.home-icon
                                        a(href="#") Home                                        
                                li.active Tariffs
                         <!--.breadcrumb-->  
                .clearfix.page-content(id="page-content")                   
                        .page-header                     
                        .col-md-12<!--PAGE CONTENT BEGINS HERE-->
                                div(ng-hide="$routeParams.accountId")
                                        .row                                
                                                .col-md-6
                                                       .widget-box
                                                                .widget-header.widget-header-flat.widget-header-sm
                                                                        h5
                                                                                i.icon-bar-chart &nbsp Volume Shipped Per Day
                                                                        .widget-toolbar.no-border                                                                 
                                                                .widget-body
                                                                        .widget-main                                                                
                                                                                .row       
                                                                                        .col-md-6 
                                                                                             div(shipped-Per-Day='chartData') 

                                                .col-md-6
                                                       .widget-box
                                                                .widget-header.widget-header-flat.widget-header-sm
                                                                        h5
                                                                                i.icon-bar-chart &nbsp Tariff Expiry Rate
                                                                        .widget-toolbar.no-border                                                                 
                                                                .widget-body
                                                                        .widget-main                                                                
                                                                                .row       
                                                                                        .col-md-6                                                                                 
                                                                                              div(expiry-Rate='chartData') 
                                        .row                                
                                                .col-md-6
                                                       .widget-box
                                                                .widget-header.widget-header-flat.widget-header-sm
                                                                        h5
                                                                                i.icon-bar-chart &nbsp Tariffs Not Normalized
                                                                        .widget-toolbar.no-border                                                                 
                                                                .widget-body
                                                                        .widget-main                                                                
                                                                                .row       
                                                                                        .col-md-6 
                                                                                             div(not-Normalized='chartData')
                               
                                                .col-md-6
                                                       .widget-box
                                                                .widget-header.widget-header-flat.widget-header-sm
                                                                        h5
                                                                                i.icon-bar-chart &nbsp Tariff Uploaded After Effective Date
                                                                        .widget-toolbar.no-border                                                                 
                                                                .widget-body
                                                                        .widget-main                                                                
                                                                                .row       
                                                                                        .col-md-6 
                                                                                             div(tariff-Updated-After-Effective-Date='chartData')

                        .col-md-12<!--PAGE CONTENT BEGINS HERE-->
                                //- .center
                                .row(ui-view="list")
                                <!--PAGE CONTENT ENDS HERE-->
                        <!--/row-->
                <!--/#page-content-->

                div(id="ace-settings-container")

                <!--/#ace-settings-container-->
        <!--/#main-content-->
<!--/.fluid-container#main-container-->

a.btn.btn-sm.btn-inverse(href="#", id="btn-scroll-up")
        i.icon-double-angle-up.icon-only.bigger-110

//- container-fluid(id="main-container")
//-         a(id="menu-toggler",href="#")
//-                 span
//-         div.fixed(id="sidebar")
//-                 div(id="sidebar-shortcuts")
//-                         div(id="sidebar-shortcuts-large")
//-                                 h3 Accounts
//-                                 a.btn
//-                         div(id="sidebar-shortcuts-mini")
//-                                 span.btn.btn-success
//-                                 span.btn.btn-info
//-                                 span.btn.btn-warning
//-                                 span.btn.btn-danger

//-                 div.center(id="nav-search")
//-                                 form.form-search
//-                                         span.input-icon
//-                                                 input.input-medium.search-query(id="nav-search-input",type="text",ng-change="searchAccount()", placeholder="Search ...",ng-model="search", autocomplete="off")
//-                                                 i.icon-spinner.icon-spin.blue.icon-large(ng-show="accountListLoader")
//-                                                 i.icon-search(id="nav-search-icon",ng-hide="accountListLoader")
//-                 ul.nav.nav-list(when-scrolled="loadMore()")
//-                         li(ng-class="{ active: $stateParams.accountId == l.id}", ng-repeat="l in accountList | filter:search")
//-                                 a(data-toggle="tab",ng-click="listTariffs(l.id)", data-toggle="tab", href="#/tms/list/{{l.id}}")
//-                                         i.icon-blank {{l.v|firstLetter}}
//-                                         span {{l.v|titlecase}}

//-                 div(id="sidebar-collapse")
//-                         i.icon-double-angle-left
//-         .clearfix(id="main-content")
//-                 div.fixed(id="breadcrumbs")
//-                         ul.breadcrumb
//-                                 li
//-                                         i.icon-home
//-                                         a Home
//-                                         span.divider
//-                                                 i.icon-angle-right
//-                                 li.active Tariff
//-                 .row
//-                         .col-md-9
//-                                 .row
//-                                         .container-fluid(ng-hide="$routeParams.accountId")
//-                                                 .row
//-                                                         .col-md-5
//-                                                                 h4 Tariff Expiring in Coming Months
//-                                                                 div(tariff-Expired='chartData')


//-                                                 hr
//-                                                 .row
//-                                                         .col-md-5
//-                                                                 h4 Tariff Expired Since
//-                                                                 div(tariff-Expiry='chartData')
//-                 .row.clearfix(id="page-content",ui-view="list")




//- section
//-         .container-fluid
//-                 .row
//-                         .col-md-3.bs-docs-sidebar(style="cursor: pointer;")
//-                                 ul.nav.nav-list.bs-docs-sidenav.sidebar-nav.sidebar-nav-fixed
//-                                         li.nav-header
//-                                                 h4 Accounts
//-                                                 input.search-query.input-medium(ng-change="searchAccount()",type="search", placeholder="Search", ng-model="search")
//-                                                 .col-md-1.pull-right
//-                                                         i.icon-spinner.icon-spin.icon.icon-large(ng-show="accountListLoader")


//-                                         ul.nav.nav-list.bs-docs-sidenav(id="Fixed", when-scrolled="loadMore()")

//-                                                 li(ng-class="{ active: $stateParams.accountId == l.id}", ng-repeat="l in accountList | filter:search")
//-                                                         a(data-toggle="tab",ng-click="listTariffs(l.id)", data-toggle="tab", href="#/tms/list/{{l.id}}")
//-                                                                 i.icon-chevron-right
//-                                                                 {{l.v|titlecase}}
//-                                         ul
//-                                                 i.icon-spinner.icon-spin.icon-2x(ng-show="loadingMore")
//-                         .col-md-9
//-                                 .row
//-                                         .container-fluid(ng-hide="$routeParams.accountId")
//-                                                 .row
//-                                                         .col-md-5
//-                                                                 h4 Tariff Expiring in Coming Months
//-                                                                 div(tariff-Expired='chartData')


//-                                                 hr
//-                                                 .row
//-                                                         .col-md-5
//-                                                                 h4 Tariff Expired Since
//-                                                                 div(tariff-Expiry='chartData')


//-                                 div(ui-view="list")

Invoize-suite/app/tms.html

<!--Using fluid as the other has fixed pixels and doesnt extend the whole screen.-->
<div id="navbar" class="navbar navbar-default navbar-fixed-top">
  <div id="navbar-container" class="navbar-container">
    <div class="pull-left">
      <div class="navbar-header nav-menu-toggeler">
        <div class="navbar-brand"><a class="brand"><span class="in-logo-bar r"></span><span class="in-logo-bar b"></span><span class="in-logo-bar g"></span></a></div>
      </div>
      <div class="navbar-header menu-toggle">
        <ul class="nav ace-nav">
          <li ng-class="{ active: $state.includes('route:/home')}"><a href="#/home"><i class="icon-home"></i><span> Home</span></a></li>
          <li permission=".navBillright" product="Bill Right" ng-class="{ active: $state.includes('billright')}"><a href="#/billright"><i class="icon-book"></i><span> Bill Right </span></a></li>
          <!--li(permission="Pay Right",ng-class="{ active: $state.includes('payright')}")-->
          <!--                                    a(href="#/payright")-->
          <!--                                            i.icon-book-->
          <!--                                            span  Pay Right-->
          <!--li(permission="Quote Right",ng-class="{ active: $state.includes('quote')}")-->
          <!--                                    a(href="#/quote")-->
          <!--                                            i.icon-file-text-alt-->
          <!--                                            span  Quote-->
          <!--li(permission="rateNav.*.*",ng-class="{ active: $state.includes('rate')}")-->
          <!--                                    a(href="#/rate")-->
          <!--                                            i.icon-money-->
          <!--                                            span  Rate-->
          <!--li(permission="requestNav.*.*",ng-class="{ active: $state.includes('request')}")-->
          <!--                                    a(href="#/request")-->
          <!--                                            i.icon-retweet-->
          <!--                                            span  Request-->
          <!--li(permission="tmsNav.*.*",ng-class="{ active: $state.includes('tms')}")-->
          <!--                                    a(href="#/tms")-->
          <!--                                            i.icon-credit-card-->
          <!--                                            span  Tariff-->
          <li permission=".navOrganization" product="Admin" ng-class="{ active: $state.includes('organizationSetup')}"><a href="#/organizationSetup"><i class="icon-cogs"></i><span> Organization Setup</span></a></li>
        </ul>
      </div>
    </div>
    <div class="pull-right">
      <div class="navbar-header">
        <ul class="nav ace-nav">
          <li ng-show="pendingQuoteRequestCount || pendingRateRequestCount || pendingTmsRequestCount" class="label-warning"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="icon-bell-alt icon-only icon-animated-bell"></i><span ng-cloak="ng-cloak" class="badge badge-important">{{pendingQuoteRequestCount + pendingRateRequestCount + pendingTmsRequestCount}}</span></a>
            <ul class="pull-right dropdown-navbar navbar-green dropdown-menu dropdown-caret dropdown-closer">
              <li class="nav-header"><i class="icon-warning-sign"></i>{{pendingQuoteRequestCount + pendingRateRequestCount + pendingTmsRequestCount}} Notifications</li>
              <li ng-show="pendingQuoteRequestCount"><a href="#/request/quote/pending">
                  <div class="clearfix"><span class="pull-left"><i class="btn btn-mini no-hover btn-pink icon-envelope-alt"></i>New Quotes</span><span ng-cloak="ng-cloak" class="pull-right badge badge-pink">+{{pendingQuoteRequestCount}}</span></div></a></li>
              <li ng-show="pendingRateRequestCount"><a href="#/request/rate/pending">
                  <div class="clearfix"><span class="pull-left"><i class="btn btn-mini no-hover btn-success icon-envelope-alt"></i>New Rates</span><span ng-cloak="ng-cloak" class="pull-right badge badge-success">+{{pendingRateRequestCount}}</span></div></a></li>
              <li ng-show="pendingTmsRequestCount"><a href="#/request/tms/pending">
                  <div class="clearfix"><span class="pull-left"><i class="btn btn-mini no-hover btn-info icon-envelope-alt"></i>New Tariffs</span><span ng-cloak="ng-cloak" class="pull-right badge badge-info">+{{pendingTmsRequestCount}}</span></div></a></li>
              <li><a href="#/request">See all requests<i class="icon-arrow-right"></i></a></li>
            </ul>
            <li tootltip="Set your work environment" class="minfo"><a data-toggle="dropdown" href="#" tooltip-placement="bottom" tooltip="Your Work Environment" class="in-alert dropdown-toggle"><i class="icon-cog icon-animated-vertical"></i><span ng-hide="loggedInUser.userCompany &amp;&amp; loggedInUser.userSystem" class="in-alert-cnt">!</span><span ng-show="loggedInUser.userCompany &amp;&amp; loggedInUser.userSystem" class="in-success-cnt"><i class="fa fa-check"></i></span></a>
              <ul class="pull-right dropdown-menu filter-ddm dropdown-caret dropdown-close in-dd-noti inz-env">
                <li class="in-notiifier in-notiifier1">
                  <div class="noti-con">
                    <div class="noti-title">Company</div>
                    <dynamic-Select required="required" name="searchCompany" ng-model="search.company" ph="userCompany" placeholder="Select Company" change="clearSystem()" class="ftext"></dynamic-Select>
                  </div>
                </li>
                <li class="in-notiifier in-notiifier1">
                  <div class="noti-con">
                    <div class="noti-title">System</div>
                    <dynamic-Select required="required" customobj="{&quot;companyId&quot;:&quot;{{search.company[0].id!=null ? search.company[0].id : userCompany[0].id}}&quot;}" disabled="search.company==null || search.company.length==0" name="searchSystem" ng-model="search.system" ph="userSystem" placeholder="Select System" class="ftext"></dynamic-Select>
                  </div>
                </li>
                <li class="in-notiifier in-notiifier1">
                  <div class="noti-con pull-right">
                    <button ng-click="setCompanySystemCookie()" ng-class="{'disabled': search.company==null || search.system==null}" ng-disabled="search.company==null || search.system==null" class="pull-right noti-title inz-btn btn-xs btn-success">Apply</button>
                  </div>
                  <div class="clearfix"></div>
                </li>
              </ul>
            </li>
          </li>
          <li><a data-toggle="dropdown" href="#" class="in-alert dropdown-toggle"><i class="icon-envelope icon-animated-hand-pointer"></i><span class="in-alert-cnt">3</span></a>
            <ul class="pull-right dropdown-menu dropdown-caret dropdown-close in-dd-noti filter-ddm">
              <li class="in-notiifier"><a class="noti-img"><img src="avatars/avatar8.jpg"/></a>
                <div class="noti-con">
                  <div class="noti-title">Shanon Butler</div>
                  <div class="noti-des">Updated Pending bill request in abcd station.</div>
                </div>
              </li>
              <li class="in-notiifier"><a class="noti-img"><img src="avatars/avatar10.jpg"/></a>
                <div class="noti-con">
                  <div class="noti-title">Nikita Smith</div>
                  <div class="noti-des">Updated Pending bill request.</div>
                </div>
              </li>
              <li class="in-notiifier"><a class="noti-img"><img src="avatars/avatar11.jpg"/></a>
                <div class="noti-con">
                  <div class="noti-title">Kesha</div>
                  <div class="noti-des">Reported new bug.</div>
                </div>
              </li>
            </ul>
          </li>
          <li><a data-toggle="dropdown" href="#" class="in-alert dropdown-toggle"><i class="icon-bell-alt icon-animated-bell"></i><span class="in-alert-cnt">9+</span></a>
            <ul class="pull-right dropdown-menu dropdown-caret dropdown-close in-dd-noti filter-ddm">
              <li class="in-notiifier"><a class="noti-img"><img src="avatars/avatar8.jpg"/></a>
                <div class="noti-con">
                  <div class="noti-title">Shanon Butler</div>
                  <div class="noti-des">Updated Pending bill request in abcd station.</div>
                </div>
              </li>
              <li class="in-notiifier"><a class="noti-img"><img src="avatars/avatar10.jpg"/></a>
                <div class="noti-con">
                  <div class="noti-title">Nikita Smith</div>
                  <div class="noti-des">Updated Pending bill request.</div>
                </div>
              </li>
              <li class="in-notiifier"><a class="noti-img"><img src="avatars/avatar11.jpg"/></a>
                <div class="noti-con">
                  <div class="noti-title">Kesha</div>
                  <div class="noti-des">Reported new bug.</div>
                </div>
              </li>
            </ul>
          </li>
          <li><a data-toggle="dropdown" href="#" class="user-menu dropdown-toggle"><img src="avatars/avatar2.png" class="nav-user-photo"/>
              <div id="user_info" class="user-info">{{loggedInUser.email}}
              </div><i class="icon-angle-down"></i></a>
            <ul class="user-menu pull-right dropdown-menu dropdown-caret dropdown-close in-dd-pro">
              <li style="text-align: center;"><img src="avatars/avatar31.png" class="in-pro-img"/></li>
              <li>
                <div class="in-name">{{loggedInUser.firstName}}</div>
                <div class="in-desig">{{loggedInUser.designation}}</div>
              </li>
              <li class="li-bt"><a href="#/main/users/{{userId}}" class="tab"><i class="icon-user"></i>Profile</a></li>
              <li ng-class="{ active: $state.includes('changePassword')}" class="li-bt"><a href="#/changePassword" ng-hide="isCevaUser"><i class="icon-edit"></i>Change Password</a><a href="https://helpdesk.invoize.com/recovery.php?changepassword=true" ng-show="isCevaUser"><i class="icon-edit"></i>Change Password</a></li>
              <li class="li-bt"><a ng-click="logout()" class="tab"><i class="icon-signout"></i>Sign Out</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div style="clear:both;"></div>
  </div>
</div>
<div click-hide-show="click-hide-show" clickHide="btnEnvWarning" style="display:none;" class="modal-backdrop modal-info">
  <div class="info-block"><img src="../styles/images/hd-arrow.png" height="70" class="img"/>
    <div class="msg">Please choose your work environment first!
      <button id="btnEnvWarning" class="inz-btn btn-sm btn-success">got it!</button>
    </div>
  </div>
</div>
<div id="main-container" class="main-container"><a id="menu-toggler" href="#">
    <div class="col-md-"></div></a>
  <div id="sidebar" class="fixed sidebar">
    <div id="sidebar-shortcuts" class="sidebar-shortcuts">
      <div id="sidebar-shortcuts-large"><a style="left: -155px;" class="btn btn-xs"> </a>
        <btn class="pull-left">
          <h4>&nbsp; Accounts                        </h4>
        </btn>
      </div>
      <div id="sidebar-shortcuts-mini"><span class="btn btn-success"></span><span class="btn btn-info"></span><span class="btn btn-warning"></span><span class="btn btn-danger"></span></div>
    </div><!--#sidebar-shortcuts-->
    <div id="sidebar-collapse" class="sidebar-collapse"><i data-icon2="icon-double-angle-right" data-icon1="icon-double-angle-left" class="icon-double-angle-left"></i></div>
    <div id="sidebar-shortcuts" class="sidebar-shortcuts">
      <div id="sidebar-shortcuts-large"><span class="input-icon">
          <input id="nav-search-input" type="text" ng-change="searchAccount()" placeholder="Search ..." ng-model="search" autocomplete="off" class="input-medium search-query"/><i id="nav-search-icon" ng-hide="accountListLoader" class="icon-search icon-lg"></i><i ng-show="accountListLoader" class="icon-spinner icon-spin blue icon-lg"></i></span></div>
      <div id="sidebar-shortcuts-mini"><i class="icon-search blue icon-lg"> </i></div>
    </div>
    <ul id="fixed-rate" when-scrolled="loadMore()" class="nav nav-list">
      <li ng-class="{ active: $stateParams.accountId == l.id}" ng-repeat="l in accountList | filter:search"><a data-toggle="tab" ng-click="listTariffs(l.id)" href="#/tms/list/{{l.id}}"><i class="icon-blank">{{l.v|firstLetter}}</i><span class="menu-text">{{l.v|titlecase}}</span></a></li>
    </ul><!--/.nav-list-->
  </div>
  <div id="main-content" class="main-content">
    <div id="breadcrumbs" class="fixed breadcrumbs">
      <ul class="breadcrumb">
        <li>
          <div class="icon-home home-icon"></div><a href="#">Home                                        </a>
        </li>
        <li class="active">Tariffs</li>
      </ul><!--.breadcrumb-->  
    </div>
    <div id="page-content" class="clearfix page-content">                  
      <div class="page-header">                    </div>
      <div class="col-md-12"><!--PAGE CONTENT BEGINS HERE-->
        <div ng-hide="$routeParams.accountId">
          <div class="row">                               
            <div class="col-md-6">
              <div class="widget-box">
                <div class="widget-header widget-header-flat widget-header-sm">
                  <h5><i class="icon-bar-chart">&nbsp Volume Shipped Per Day</i></h5>
                  <div class="widget-toolbar no-border">                                                                </div>
                </div>
                <div class="widget-body">
                  <div class="widget-main">                                                               
                    <div class="row">      
                      <div class="col-md-6"> 
                        <div shipped-Per-Day="chartData"> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="widget-box">
                <div class="widget-header widget-header-flat widget-header-sm">
                  <h5><i class="icon-bar-chart">&nbsp Tariff Expiry Rate</i></h5>
                  <div class="widget-toolbar no-border">                                                                </div>
                </div>
                <div class="widget-body">
                  <div class="widget-main">                                                               
                    <div class="row">      
                      <div class="col-md-6">                                                                                
                        <div expiry-Rate="chartData"> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">                               
            <div class="col-md-6">
              <div class="widget-box">
                <div class="widget-header widget-header-flat widget-header-sm">
                  <h5><i class="icon-bar-chart">&nbsp Tariffs Not Normalized</i></h5>
                  <div class="widget-toolbar no-border">                                                                </div>
                </div>
                <div class="widget-body">
                  <div class="widget-main">                                                               
                    <div class="row">      
                      <div class="col-md-6"> 
                        <div not-Normalized="chartData"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="widget-box">
                <div class="widget-header widget-header-flat widget-header-sm">
                  <h5><i class="icon-bar-chart">&nbsp Tariff Uploaded After Effective Date</i></h5>
                  <div class="widget-toolbar no-border">                                                                </div>
                </div>
                <div class="widget-body">
                  <div class="widget-main">                                                               
                    <div class="row">      
                      <div class="col-md-6"> 
                        <div tariff-Updated-After-Effective-Date="chartData"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12"><!--PAGE CONTENT BEGINS HERE-->
        <div ui-view="list" class="row"></div><!--PAGE CONTENT ENDS HERE-->
      </div><!--/row-->
    </div><!--/#page-content-->
    <div id="ace-settings-container"></div><!--/#ace-settings-container-->
  </div><!--/#main-content-->
</div><!--/.fluid-container#main-container--><a href="#" id="btn-scroll-up" class="btn btn-sm btn-inverse"><i class="icon-double-angle-up icon-only bigger-110"></i></a>
