Invoize-suite/app/tmsExistingDoc.html

<form novalidate="novalidate" name="form" class="form-horizontal">
  <div class="col-xs-12 col-sm-12 col-md-12 doc-block">
    <ul ng-hide="list[$index].isHistoryOpen">
      <li ng-hide="list[$index].doc.showRevision"><a href="{{$location.host()}}/api/tms/download/file?id={{list[$index].doc.presentDocId.id}}" class="doc-title"><i class="fa fa-paperclip"></i>  {{list[$index].doc.presentDocId.v}}</a>
        <div permission="documentRepository.uploadRevisionDoc" class="command-grp">
          <input type="file" name="files[]" ng-file-select="onFileSelect($files,$index)" tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Revision"/>
          <button tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Revision" class="command revise"><i class="fa fa-upload"></i></button>
        </div>
        <button ng-show="list[$index][9]" permission="documentRepository.editDocument" ng-class="{'disabled': form.$invalid}" ng-disabled="form.$invalid" ng-click="SaveAccountDocs(list[$index].doc,list[$index][2])" class="inz-btn btn-xs btn-success pull-right">Save</button>
        <!--button.inz-btn.btn-xs.btn-default.pull-right(ng-class="{'disabled': form.$invalid}",ng-disabled="form.$invalid",ng-click="SaveAccountDocs(list[$index].doc,list[$index][2])") Return-->
      </li>
      <li ng-show="list[$index].doc.showRevision"><a href="{{$location.host()}}/api/tms/download/file?id={{list[$index].doc.revisionDocId.id}}" class="doc-title"><i class="fa fa-paperclip"></i>  {{list[$index].doc.revisionDocId.v}}</a>
        <div class="command-grp">
          <button tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Undo" ng-click="undoFileUpload($index);list[$index].doc.revisionDocId={};" class="command revise"><i class="fa fa-undo"></i></button>
        </div><a href="{{$location.host()}}/api/tms/download/file?id={{list[$index].doc.presentDocId.id}}" class="doc-expired"><i class="fa fa-paperclip"></i>  {{list[$index].doc.presentDocId.v}}</a>
        <button ng-class="{'disabled': form.$invalid}" ng-disabled="form.$invalid" ng-click="SaveAccountDocs(list[$index].doc,list[$index][2])" class="inz-btn btn-xs btn-success pull-right">Save</button>
        <!--button.inz-btn.btn-xs.btn-default.pull-right(ng-class="{'disabled': form.$invalid}",ng-disabled="form.$invalid",ng-click="SaveAccountDocs(list[$index].doc,list[$index][2)") Return-->
      </li>
    </ul>
    <ul ng-show="list[$index].isHistoryOpen">
      <li><a href="{{$location.host()}}/api/tms/download/file?id={{list[$index].historyData.fileId}}" class="doc-title"><i class="fa fa-paperclip"></i>  {{list[$index].historyData.fileName}}</a>
        <button permission="documentRepository.restoreDocumentRevision" ng-class="{'disabled': form.$invalid}" ng-disabled="form.$invalid" ng-click="confirmToSetCurrent(list[$index].doc.id,list[$index].historyData,list[$index][2])" class="inz-btn btn-xs btn-success pull-right">Set as current</button>
        <button ng-click="ReturnToCurrent($index)" class="inz-btn btn-xs btn-default pull-right"><i class="fa fa-reply"></i>&nbsp;current version</button>
      </li>
    </ul>
  </div>
  <div ng-class="{ docpopup : list[$index].isHistoryOpen}" class="col-md-8 col-sm-12 col-xs-12 doc-fields">
    <div ng-hide="list[$index].isHistoryOpen" ng-init="sectionIndex = $index">
      <div ng-repeat="row1 in list[$index].doc.fields | orderBy:'displayOrder'" ng-form="subForm" ng-show="{{row1.isActive}}" ng-switch="{{row1.isActive}}" alt-render="alt-render" hasParent="row" hasCount="2" ng-cloak="ng-cloak" class="col-md-6 col-sm-12 col-xs-12">
        <form novalidate="novalidate" name="subForm" class="form-horizontal">
          <label style="display:inline-table;" class="input-medium">{{row1.label}}</label>
          <div ng-switch-when="true" ng-switch="row1.type" style="display:inline-table;">
            <input ng-switch-when="text" type="text" ng-pattern="{{row1.regex}}" ng-required="row1.isMandatory" ng-maxlength="{{row1.length}}" name="name" ng-model="row1.value" ng-trim="ng-trim" title="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}" class="input-medium"/>
            <input ng-switch-when="date" datepicker-popup="{{format}}" datepicker-options="dateOptions" name="name" type="text" ng-model="row1.value" is-open="opened" ng-required="row1.isMandatory" close-text="Close" title="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}" class="input-medium"/>
            <input ng-switch-when="numeric" type="number" ng-pattern="{{row1.regex}}" ng-required="row1.isMandatory" ng-maxlength="{{row1.length}}" name="name" ng-model="row1.value" ng-trim="ng-trim" title="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}" class="input-medium"/>
            <dynamic-Select ng-switch-when="multiselect" multiselect="multiselect" customobj="{&quot;column&quot;:&quot;{{row1.suggestionField}}&quot;}" ng-required="row1.isMandatory" name="name" ng-model="row1.value" ph="{{row1.suggestionsSource}}" toolTip="{{row1.toolTip}}" change="changeData(row1.key,row1.value,$index, sectionIndex)" ng-readonly="{{row1.isReadonly}}" placeholder="{{row1.toolTip}}" class="input-medium"></dynamic-Select>
            <dynamic-Select ng-switch-when="dropdown" customobj="{&quot;column&quot;:&quot;{{row1.suggestionField}}&quot;}" ng-required="row1.isMandatory" name="name" ng-model="row1.value" ph="{{row1.suggestionsSource}}" toolTip="{{row1.toolTip}}" change="changeData(row1.key,row1.value,$index, sectionIndex)" ng-readonly="{{row1.isReadonly}}" placeholder="{{row1.toolTip}}" class="input-medium"></dynamic-Select>
            <textarea ng-switch-when="multiline" columns="5" rows="3" ng-pattern="{{row1.regex}}" ng-required="row1.isMandatory" ng-maxlength="{{row1.length}}" name="name" ng-model="row1.value" ng-trim="ng-trim" title="{{row1.toolTip}}" ng-readonly="{{row1.isReadonly}}" class="input-medium"></textarea><span ng-show="subForm.name.$error.required" class="red">&nbsp; *</span><span ng-show="subForm.name.$error.unique" class="red">&nbsp; already Exists</span><span ng-show="subForm.name.$error.number" class="red">&nbsp; only numbers</span><span ng-show="subForm.name.$error.date" class="red">&nbsp; only date</span><span ng-show="subForm.name.$error.maxlength" class="red">&nbsp; max length is {{row1.length}}</span><span ng-show="subForm.name.$error.pattern" class="red">&nbsp; Can contain only text</span><span ng-show="subForm.name.$error.email" class="red">&nbsp; Only Email</span><span ng-show="subForm.name.$valid" class="green validTick">&nbsp; &#10004;</span>
          </div>
        </form>
      </div>
      <div style="margin-bottom:20px;" class="col-xs-12 doc-block">
        <div class="title">Shared With</div>
        <div class="col-xs-12">
          <div class="col-md-12 in-wiz-row">
            <label class="control-label">Can Edit</label>
            <dynamic-Select multiselect="multiselect" ng-model="list[$index].doc.sharedWithEdit.Groups" ph="userGroup" placeholder="Select Group(s)" toolTip="Select Group(s)" change="addUsersinView('group', $index)"></dynamic-Select>
            <dynamic-Select multiselect="multiselect" ng-model="list[$index].doc.sharedWithEdit.Users" ph="user" placeholder="Select User(s)" toolTip="Select User(s)"></dynamic-Select>
          </div>
          <div class="col-md-12 in-wiz-row">
            <label class="control-label">Can View</label>
            <dynamic-Select multiselect="multiselect" ng-model="list[$index].doc.sharedWithView.Groups" ph="userGroup" placeholder="Select Group(s)" toolTip="Select Group(s)"></dynamic-Select>
            <dynamic-Select multiselect="multiselect" ng-model="list[$index].doc.sharedWithView.Users" ph="user" placeholder="Select User(s)" toolTip="Select User(s)"></dynamic-Select>
          </div>
        </div>
      </div>
    </div>
    <div ng-show="list[$index].isHistoryOpen">
      <div ng-repeat="l in list[$index].historyData.fields | orderBy:'displayOrder'" alt-render="alt-render" hasParent="row" hasCount="2" ng-cloak="ng-cloak" ng-switch="l.type" class="col-md-6 col-sm-12 col-xs-12 iwr-read-only">
        <label style="display:inline-table;" class="input-medium">{{l.label}}  :</label>
        <div style="display:inline-table;">
          <div ng-switch-when="date" class="data input-medium">{{l.value | date:fullDate}}</div>
          <div ng-switch-default="ng-switch-default" class="data input-medium">{{l.value | selectFormat}}</div>
        </div>
      </div>
    </div>
    <!-- .line(ng-repeat="l in list[$index].doc.fields",ng-show="list[$index].isHistoryOpen")-->
    <!--    .caption {{l.label}}-->
    <!--    .data {{l.value | selectFormat}}-->
  </div>
  <div class="col-md-4 col-xs-12 col-sm-12">
    <div class="history-block">
      <div class="his-title"><i class="fa fa-clock-o"></i>Version history &nbsp;<i ng-show="historyLoader" class="icon-spinner icon-spin white icon-small"></i></div>
      <div ng-show="list[$index].historyTemp.count&lt;=0">No history available</div>
      <ul class="his-list">
        <li ng-repeat="obj in list[$index].historyTemp.history" ng-click="getHistory($parent.$index,$index,obj)" ng-class="{active: list[$parent.$index].historyTemp.history[$index].isHistoryOpen}"><a class="row">
            <div class="pull-left"><i class="fa fa-chevron-left"></i><span class="his-email">{{obj.emailID}}</span></div>
            <div class="pull-right"><span class="his-time">{{obj.timestamp}}</span></div></a></li>
      </ul>
    </div>
  </div>
</form>

Invoize-suite/app/jade/tmsExistingDoc.jade
form.form-horizontal(novalidate, name="form" )
    .col-xs-12.col-sm-12.col-md-12.doc-block
        ul(ng-hide="list[$index].isHistoryOpen")
            li(ng-hide='list[$index].doc.showRevision')
                a.doc-title(href='{{$location.host()}}/api/tms/download/file?id={{list[$index].doc.presentDocId.id}}')
                    i.fa.fa-paperclip
                    |   {{list[$index].doc.presentDocId.v}}
                .command-grp(permission="documentRepository.uploadRevisionDoc")
                    input(type='file',name='files[]', ng-file-select='onFileSelect($files,$index)', tool-tip,data-placement="top", data-toggle="tooltip", title="Revision")
                    button.command.revise(tool-tip,data-placement="top", data-toggle="tooltip", title="Revision")
                        i.fa.fa-upload

                button.inz-btn.btn-xs.btn-success.pull-right(ng-show="list[$index][9]",permission="documentRepository.editDocument",ng-class="{'disabled': form.$invalid}",ng-disabled="form.$invalid",ng-click="SaveAccountDocs(list[$index].doc,list[$index][2])") Save

                //button.inz-btn.btn-xs.btn-default.pull-right(ng-class="{'disabled': form.$invalid}",ng-disabled="form.$invalid",ng-click="SaveAccountDocs(list[$index].doc,list[$index][2])") Return

            li(ng-show="list[$index].doc.showRevision")
                a.doc-title(href='{{$location.host()}}/api/tms/download/file?id={{list[$index].doc.revisionDocId.id}}')
                    i.fa.fa-paperclip
                    |   {{list[$index].doc.revisionDocId.v}}
                .command-grp
                    button.command.revise(tool-tip,data-placement="top", data-toggle="tooltip", title="Undo",ng-click="undoFileUpload($index);list[$index].doc.revisionDocId={};")
                        i.fa.fa-undo
                a.doc-expired(href='{{$location.host()}}/api/tms/download/file?id={{list[$index].doc.presentDocId.id}}')
                    i.fa.fa-paperclip
                    |   {{list[$index].doc.presentDocId.v}}
                button.inz-btn.btn-xs.btn-success.pull-right(ng-class="{'disabled': form.$invalid}",ng-disabled="form.$invalid",ng-click="SaveAccountDocs(list[$index].doc,list[$index][2])") Save
                //button.inz-btn.btn-xs.btn-default.pull-right(ng-class="{'disabled': form.$invalid}",ng-disabled="form.$invalid",ng-click="SaveAccountDocs(list[$index].doc,list[$index][2)") Return
        ul(ng-show="list[$index].isHistoryOpen")
            li
                a.doc-title(href='{{$location.host()}}/api/tms/download/file?id={{list[$index].historyData.fileId}}')
                    i.fa.fa-paperclip
                    |   {{list[$index].historyData.fileName}}
                button.inz-btn.btn-xs.btn-success.pull-right(permission="documentRepository.restoreDocumentRevision",ng-class="{'disabled': form.$invalid}",ng-disabled="form.$invalid",ng-click="confirmToSetCurrent(list[$index].doc.id,list[$index].historyData,list[$index][2])") Set as current
                button.inz-btn.btn-xs.btn-default.pull-right(ng-click="ReturnToCurrent($index)")
                    i.fa.fa-reply
                    | &nbsp;current version


    //- .col-xs-12.doc-block(style="margin-bottom:20px;")
    //-     .title Document Details

    .col-md-8.col-sm-12.col-xs-12.doc-fields(ng-class="{ docpopup : list[$index].isHistoryOpen}")
        div(ng-hide="list[$index].isHistoryOpen" , ng-init="sectionIndex = $index")
            .col-md-6.col-sm-12.col-xs-12( ng-repeat="row1 in list[$index].doc.fields | orderBy:'displayOrder'",ng-form="subForm",ng-show="{{row1.isActive}}",ng-switch="{{row1.isActive}}", alt-render,hasParent='row',hasCount='2',ng-cloak='ng-cloak')
                form.form-horizontal(novalidate, name="subForm")
                    label.input-medium(style="display:inline-table;") {{row1.label}}
                    div(ng-switch-when="true",ng-switch='row1.type',style="display:inline-table;")
                        input.input-medium(ng-switch-when='text',type="text",ng-pattern="{{row1.regex}}",ng-required="row1.isMandatory",ng-maxlength="{{row1.length}}",name="name",ng-model="row1.value",ng-trim,title="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}")
                        input.input-medium(ng-switch-when='date',datepicker-popup="{{format}}",datepicker-options="dateOptions",name="name",type="text",ng-model="row1.value",is-open="opened",ng-required="row1.isMandatory",close-text="Close",title="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}")
                        input.input-medium(ng-switch-when='numeric',type="number",ng-pattern="{{row1.regex}}",ng-required="row1.isMandatory",ng-maxlength="{{row1.length}}",name="name",ng-model="row1.value",ng-trim,title="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}")
                        dynamic-Select.input-medium(ng-switch-when='multiselect',multiselect,customobj='{"column":"{{row1.suggestionField}}"}',ng-required="row1.isMandatory",name="name",ng-model="row1.value",ph="{{row1.suggestionsSource}}",toolTip="{{row1.toolTip}}",change="changeData(row1.key,row1.value,$index, sectionIndex)",ng-readonly="{{row1.isReadonly}}",placeholder="{{row1.toolTip}}")
                        dynamic-Select.input-medium(ng-switch-when='dropdown',customobj='{"column":"{{row1.suggestionField}}"}',ng-required="row1.isMandatory",name="name",ng-model="row1.value",ph="{{row1.suggestionsSource}}",toolTip="{{row1.toolTip}}",change="changeData(row1.key,row1.value,$index, sectionIndex)",ng-readonly="{{row1.isReadonly}}",placeholder="{{row1.toolTip}}")
                        textarea.input-medium(ng-switch-when='multiline',columns=5,rows=3,ng-pattern="{{row1.regex}}",ng-required="row1.isMandatory",ng-maxlength="{{row1.length}}",name="name",ng-model="row1.value",ng-trim,title="{{row1.toolTip}}",ng-readonly="{{row1.isReadonly}}")
                        span.red(ng-show="subForm.name.$error.required") &nbsp; *
                        span.red(ng-show="subForm.name.$error.unique") &nbsp; already Exists
                        span.red(ng-show="subForm.name.$error.number") &nbsp; only numbers
                        span.red(ng-show="subForm.name.$error.date") &nbsp; only date
                        span.red(ng-show="subForm.name.$error.maxlength") &nbsp; max length is {{row1.length}}
                        span.red(ng-show="subForm.name.$error.pattern") &nbsp; Can contain only text
                        span.red(ng-show="subForm.name.$error.email") &nbsp; Only Email
                        span.green.validTick(ng-show="subForm.name.$valid") &nbsp; &#10004;
            .col-xs-12.doc-block(style="margin-bottom:20px;")
                .title Shared With
                .col-xs-12
                    .col-md-12.in-wiz-row
                        label.control-label Can Edit
                        dynamic-Select(multiselect,ng-model="list[$index].doc.sharedWithEdit.Groups",ph="userGroup",placeholder="Select Group(s)",toolTip="Select Group(s)",change="addUsersinView('group', $index)")
                        dynamic-Select(multiselect,ng-model="list[$index].doc.sharedWithEdit.Users",ph="user",placeholder="Select User(s)",toolTip="Select User(s)")
                    .col-md-12.in-wiz-row
                        label.control-label Can View
                        dynamic-Select(multiselect,ng-model="list[$index].doc.sharedWithView.Groups",ph="userGroup",placeholder="Select Group(s)",toolTip="Select Group(s)")
                        dynamic-Select(multiselect,ng-model="list[$index].doc.sharedWithView.Users",ph="user",placeholder="Select User(s)",toolTip="Select User(s)")

        div(ng-show="list[$index].isHistoryOpen")
            .col-md-6.col-sm-12.col-xs-12.iwr-read-only(ng-repeat="l in list[$index].historyData.fields | orderBy:'displayOrder'", alt-render,hasParent='row',hasCount='2',ng-cloak='ng-cloak',ng-switch='l.type')
                label.input-medium(style="display:inline-table;") {{l.label}}  :
                div(style="display:inline-table;")
                    .data.input-medium(ng-switch-when='date') {{l.value | date:fullDate}}
                    .data.input-medium(ng-switch-default) {{l.value | selectFormat}}

        // .line(ng-repeat="l in list[$index].doc.fields",ng-show="list[$index].isHistoryOpen")
        //    .caption {{l.label}}
        //    .data {{l.value | selectFormat}}
    .col-md-4.col-xs-12.col-sm-12
        div.history-block
            .his-title
                i.fa.fa-clock-o
                |Version history &nbsp;
                i.icon-spinner.icon-spin.white.icon-small(ng-show="historyLoader")

            div(ng-show="list[$index].historyTemp.count<=0") No history available
            ul.his-list
                li(ng-repeat="obj in list[$index].historyTemp.history", ng-click="getHistory($parent.$index,$index,obj)", ng-class="{active: list[$parent.$index].historyTemp.history[$index].isHistoryOpen}")
                    a.row
                        .pull-left
                            i.fa.fa-chevron-left
                            span.his-email {{obj.emailID}}
                        .pull-right
                            span.his-time {{obj.timestamp}}
