Invoize-suite/app/jade/tmsTariffUpload.jade
//Created by pallavi.dandane on 7/29/2014.
.modal-dialog.modal
    .modal-content(style="margin: 0 auto;width: 80%;")
        .modal-header
            button.close(aria-hidden='true', data-dismiss='modal', type='button', ng-click="close()")     &times;
            h4.modal-title Upload Tariff &nbsp;
        .modal-body
            div(id= "newFiles")
                    div(bs-tooltip="tooltip.drop",ng-disable="proceedClicked")#drop-area
                        .fileinput-button.btn-file(bs-tooltip="tooltip.attach")
                            input(type='file',id="files-upload", name='file', onchange='angular.element(this).scope().setFiles(this)')
                            i.icon-cloud-upload
                        .drop-instructions
                            mute  Browse and upload multiple files or drag and drop files here
                        .drop-over Drop files here!
                    .row.uploaded(ng-hide="proceedClicked")
                        .file(data-ng-repeat='file in files')
                            span.file-name
                                //- a(style="cursor: pointer;", bs-tooltip="tooltip.download",target='_blank', ng-href='http://api/tms/download/file?id={{file.id}}', download='{{file.name}}' ) {{file.name}} &nbsp
                                a(style="cursor: pointer;", bs-tooltip="tooltip.download",target='_blank', href='{{$location.host()}}/api/tms/download/file?id={{file.id}}', download='{{file.name}}' ) {{file.name}} &nbsp
                                i.fa.fa-times-circle.ico-dismis(data-dismiss='alert',ng-click="files.splice($index,1);", bs-tooltip="tooltip.delete",style="cursor: pointer;")

        .modal-footer
            button.inz-btn.btn-sm.btn-success(ng-click="uploadFile()" ) Done
            button.inz-btn.btn-sm.btn-default(ng-click="close();") Cancel

Invoize-suite/app/tmsTariffUpload.html

<!--Created by pallavi.dandane on 7/29/2014.-->
<div class="modal-dialog modal">
  <div style="margin: 0 auto;width: 80%;" class="modal-content">
    <div class="modal-header">
      <button aria-hidden="true" data-dismiss="modal" type="button" ng-click="close()" class="close">    &times;</button>
      <h4 class="modal-title">Upload Tariff &nbsp;</h4>
    </div>
    <div class="modal-body">
      <div id="newFiles">
        <div bs-tooltip="tooltip.drop" ng-disable="proceedClicked" id="drop-area">
          <div bs-tooltip="tooltip.attach" class="fileinput-button btn-file">
            <input type="file" id="files-upload" name="file" onchange="angular.element(this).scope().setFiles(this)"/><i class="icon-cloud-upload"></i>
          </div>
          <div class="drop-instructions">
            <mute> Browse and upload multiple files or drag and drop files here</mute>
          </div>
          <div class="drop-over">Drop files here!</div>
        </div>
        <div ng-hide="proceedClicked" class="row uploaded">
          <div data-ng-repeat="file in files" class="file"><span class="file-name"><a style="cursor: pointer;" bs-tooltip="tooltip.download" target="_blank" href="{{$location.host()}}/api/tms/download/file?id={{file.id}}" download="{{file.name}}">{{file.name}} &nbsp</a><i data-dismiss="alert" ng-click="files.splice($index,1);" bs-tooltip="tooltip.delete" style="cursor: pointer;" class="fa fa-times-circle ico-dismis"></i></span></div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button ng-click="uploadFile()" class="inz-btn btn-sm btn-success">Done</button>
      <button ng-click="close();" class="inz-btn btn-sm btn-default">Cancel</button>
    </div>
  </div>
</div>
