Invoize-suite/app/jade/uploadNewInvoice.jade
.col-xs-12
	.modal-dialog.container
		.modal-content
			form(name="form",novalidate)
				.modal-header
					button.close(aria-hidden='true', data-dismiss='modal', type='button', ng-click="close()")     &times;
					h4.modal-title Upload New Invoice
						i.icon-spinner.icon-spin.white.icon-large(ng-show="loader")
				.modal-body(ng-init="getTemplate()")
					div(ui-handsontable='{rowHeaders: true, currentRowClassName: "currentRow",currentColClassName: "currentCol"}',datarows='data in datas', columns='dlgColumns',manualColumnResize='true',minsparerows='1',contextMenu='false',id="invoice",beforeKeyDown='beforeKeydown',afterSelection='afterSelection')
					div(style="clear:both;padding-top:12px")
				.modal-footer
					.pull-left

					.pull-right						
						button.inz-btn3.btn-sm.btn-default(ng-click="close()") Cancel
						button.inz-btn3.btn-sm.btn-success(ng-click="saveData()") Save

Invoize-suite/app/uploadNewInvoice.html

<div class="col-xs-12">
  <div class="modal-dialog container">
    <div class="modal-content">
      <form name="form" novalidate="novalidate">
        <div class="modal-header">
          <button aria-hidden="true" data-dismiss="modal" type="button" ng-click="close()" class="close">    &times;</button>
          <h4 class="modal-title">Upload New Invoice<i ng-show="loader" class="icon-spinner icon-spin white icon-large"></i></h4>
        </div>
        <div ng-init="getTemplate()" class="modal-body">
          <div ui-handsontable="{rowHeaders: true, currentRowClassName: &quot;currentRow&quot;,currentColClassName: &quot;currentCol&quot;}" datarows="data in datas" columns="dlgColumns" manualColumnResize="true" minsparerows="1" contextMenu="false" id="invoice" beforeKeyDown="beforeKeydown" afterSelection="afterSelection"></div>
          <div style="clear:both;padding-top:12px"></div>
        </div>
        <div class="modal-footer">
          <div class="pull-left"></div>
          <div class="pull-right">						
            <button ng-click="close()" class="inz-btn3 btn-sm btn-default">Cancel</button>
            <button ng-click="saveData()" class="inz-btn3 btn-sm btn-success">Save</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
