Invoize-suite/app/jade/user.multiple.jade
.page-header    
.row
        .col-xs-12
                form.form-horizontal(novalidate, name="form")
                        .fieldset
                                .row
                                        .btn-group.pull-right
                                                button.btn.btn-success.btn-margin.btn-sm
                                                        i.icon-plus.icon-white
                                                        |  Assign Role
                                                button.btn.btn-success.btn-margin.btn-sm
                                                        i.icon-plus.icon-white
                                                        |  Assign Group
                                                button.btn.btn-success.btn-margin.btn-sm
                                                        i.icon-plus.icon-white
                                                        |  Assign Permission


                                .main-content(id="main-content")
                                        .page-content(id="page-content",ui-view="Innerlist")

Invoize-suite/app/user.multiple.html

<div class="page-header">   </div>
<div class="row">
  <div class="col-xs-12">
    <form novalidate="novalidate" name="form" class="form-horizontal">
      <div class="fieldset">
        <div class="row">
          <div class="btn-group pull-right">
            <button class="btn btn-success btn-margin btn-sm"><i class="icon-plus icon-white"></i> Assign Role</button>
            <button class="btn btn-success btn-margin btn-sm"><i class="icon-plus icon-white"></i> Assign Group</button>
            <button class="btn btn-success btn-margin btn-sm"><i class="icon-plus icon-white"></i> Assign Permission</button>
          </div>
        </div>
        <div id="main-content" class="main-content">
          <div id="page-content" ui-view="Innerlist" class="page-content"></div>
        </div>
      </div>
    </form>
  </div>
</div>
