Invoize-suite/app/jade/user.view.jade
.row.in-wiz-ttl.fix-scroll
        .col-md-7.col-sm-6
                .in-wiz-info Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        .col-md-5.col-sm-6.in-add
                i.icon-spinner.icon-spin.blue.icon-large(ng-show="profileListLoader")
                input.in-query(placeholder="Search Profile")

                button.in-query
                        i.fa.fa-search
                //- a(href="#/wizard/users/new", style="vertical-align: middle;")
                a(style="vertical-align: middle;",ng-click="redirectTo('/users/new')",style="cursor:pointer",ng-hide="loggedInUser.companyType!='Multiple'")
                        span.in-add-sign +
                        span.in-add-txt Add Profile



.row(nice-scroll, max-height, when-scrolled="loadMore()", style="overflow:auto")
        .col-sm-4.inz-blk(ng-repeat="ListItem in profileList | orderBy:title",ng-form="subForm", style="margin-bottom:30px;")                
                .in-view-block
                        .title 
                                i.fa.fa-tags.small
                                |  {{ListItem.title}}
                        .line(ng-repeat="l in ListItem.fields")
                                .caption {{l.label}}
                                .data {{l.value | selectFormat}}                        
                .in-btn-blk
                        .in-btn-grp
                                .in-btn-row
                                        button.inz-btn.btn-sm.btn-danger(tool-tip,data-placement="top", data-toggle="tooltip", title="Delete" , ng-click="confirmDeleteProfile(ListItem.id)")
                                                i.fa.fa-trash-o
                                        button.inz-btn.btn-sm.btn-danger(tool-tip,data-placement="top", data-toggle="tooltip", title="Edit" , ng-click="companyEditView(ListItem)")
                                                i.fa.fa-pencil
                                        button.inz-btn.btn-sm.btn-danger(tool-tip,data-placement="top", data-toggle="tooltip", title="View" , ng-click="invitePeople(ListItem)")  
                                                i.fa.fa-group                                      
        

.in-wiz-footer   
        //- button.inz-btn.btn-sm.btn-primary(type="submit",ng-click="loadMore()") Load More   
        button.inz-btn.btn-sm.btn-danger(ng-click="prevStep()")
                i.fa.fa-long-arrow-left    
                |  Previous Step
        button.inz-btn.btn-sm.btn-success(type="submit",ng-disabled="mainForm2.$invalid",ng-click="") Finish    
                //- i.icon-angle-right 
     

Invoize-suite/app/user.view.html

<div class="row in-wiz-ttl fix-scroll">
  <div class="col-md-7 col-sm-6">
    <div class="in-wiz-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
  </div>
  <div class="col-md-5 col-sm-6 in-add"><i ng-show="profileListLoader" class="icon-spinner icon-spin blue icon-large"></i>
    <input placeholder="Search Profile" class="in-query"/>
    <button class="in-query"><i class="fa fa-search"></i></button><a style="cursor:pointer" ng-click="redirectTo('/users/new')" ng-hide="loggedInUser.companyType!='Multiple'"><span class="in-add-sign">+</span><span class="in-add-txt">Add Profile</span></a>
  </div>
</div>
<div nice-scroll="nice-scroll" max-height="max-height" when-scrolled="loadMore()" style="overflow:auto" class="row">
  <div ng-repeat="ListItem in profileList | orderBy:title" ng-form="subForm" style="margin-bottom:30px;" class="col-sm-4 inz-blk">               
    <div class="in-view-block">
      <div class="title"> <i class="fa fa-tags small"></i> {{ListItem.title}}</div>
      <div ng-repeat="l in ListItem.fields" class="line">
        <div class="caption">{{l.label}}</div>
        <div class="data">{{l.value | selectFormat}}                        </div>
      </div>
    </div>
    <div class="in-btn-blk">
      <div class="in-btn-grp">
        <div class="in-btn-row">
          <button tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Delete" ng-click="confirmDeleteProfile(ListItem.id)" class="inz-btn btn-sm btn-danger"><i class="fa fa-trash-o"></i></button>
          <button tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="Edit" ng-click="companyEditView(ListItem)" class="inz-btn btn-sm btn-danger"><i class="fa fa-pencil"></i></button>
          <button tool-tip="tool-tip" data-placement="top" data-toggle="tooltip" title="View" ng-click="invitePeople(ListItem)" class="inz-btn btn-sm btn-danger"> <i class="fa fa-group">                                     </i></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="in-wiz-footer">  
  <button ng-click="prevStep()" class="inz-btn btn-sm btn-danger"><i class="fa fa-long-arrow-left">   </i> Previous Step</button>
  <button type="submit" ng-disabled="mainForm2.$invalid" ng-click="" class="inz-btn btn-sm btn-success">Finish    
  </button>
</div>
